lavaan 0.6-7 ended normally after 83 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         52
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3244.997
  Degrees of freedom                               273
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              7619.540
  Degrees of freedom                               300
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.594
  Tucker-Lewis Index (TLI)                       0.554

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -13448.873
  Loglikelihood unrestricted model (H1)     -11826.375
                                                      
  Akaike (AIC)                               27001.746
  Bayesian (BIC)                             27236.741
  Sample-size adjusted Bayesian (BIC)        27071.636

Root Mean Square Error of Approximation:

  RMSEA                                          0.127
  90 Percent confidence interval - lower         0.123
  90 Percent confidence interval - upper         0.131
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.124

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.254    0.810
    CPM14             2.554    0.175   14.619    0.000    0.648    0.689
  Invasion =~                                                           
    Putida24h         1.000                               0.190    0.837
    Putida96h         1.649    0.187    8.798    0.000    0.314    0.343
    Putida168h        0.467    0.086    5.453    0.000    0.089    0.216
    Fluoresc24h       1.432    0.054   26.613    0.000    0.273    0.851
    Fluoresc96h       1.053    0.038   27.542    0.000    0.200    0.872
    Fluoresc168h      3.272    0.140   23.433    0.000    0.623    0.780
  Composition =~                                                        
    C2                1.000                               0.403    0.596
    C3                1.245    0.091   13.633    0.000    0.502    0.660
    C4                0.858    0.082   10.492    0.000    0.346    0.471
    C6                0.468    0.082    5.703    0.000    0.189    0.240
    C10              -0.079    0.068   -1.155    0.248   -0.032   -0.047
    C11              -0.169    0.073   -2.335    0.020   -0.068   -0.096
    C13              -0.441    0.084   -5.245    0.000   -0.178   -0.220
    C18               1.279    0.086   14.842    0.000    0.516    0.748
    C22               0.076    0.064    1.189    0.234    0.031    0.049
    C32               1.048    0.093   11.310    0.000    0.423    0.516
    C33               0.558    0.086    6.480    0.000    0.225    0.275
    C37               0.904    0.088   10.278    0.000    0.365    0.460
    C42              -0.205    0.093   -2.195    0.028   -0.083   -0.090
    C45               1.140    0.098   11.596    0.000    0.460    0.533
    C50               0.867    0.092    9.377    0.000    0.350    0.413
    C55               1.557    0.100   15.619    0.000    0.628    0.814
    Total             0.317    0.024   13.301    0.000    0.128    0.638

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -0.531    0.039  -13.666    0.000   -0.707   -0.707
  Productivity ~                                                        
    Composition       0.274    0.032    8.573    0.000    0.435    0.435

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.034    0.004    8.519    0.000    0.034    0.344
   .CPM14             0.464    0.035   13.412    0.000    0.464    0.525
   .Putida24h         0.016    0.001   14.141    0.000    0.016    0.300
   .Putida96h         0.741    0.041   18.177    0.000    0.741    0.883
   .Putida168h        0.161    0.009   18.325    0.000    0.161    0.953
   .Fluoresc24h       0.028    0.002   13.587    0.000    0.028    0.276
   .Fluoresc96h       0.013    0.001   12.590    0.000    0.013    0.240
   .Fluoresc168h      0.250    0.016   15.605    0.000    0.250    0.392
   .C2                0.296    0.017   16.982    0.000    0.296    0.645
   .C3                0.327    0.020   16.401    0.000    0.327    0.565
   .C4                0.420    0.024   17.674    0.000    0.420    0.778
   .C6                0.585    0.032   18.255    0.000    0.585    0.943
   .C10               0.450    0.024   18.406    0.000    0.450    0.998
   .C11               0.500    0.027   18.388    0.000    0.500    0.991
   .C13               0.623    0.034   18.281    0.000    0.623    0.952
   .C18               0.210    0.014   15.080    0.000    0.210    0.441
   .C22               0.396    0.022   18.406    0.000    0.396    0.998
   .C32               0.492    0.028   17.470    0.000    0.492    0.734
   .C33               0.621    0.034   18.202    0.000    0.621    0.925
   .C37               0.496    0.028   17.719    0.000    0.496    0.789
   .C42               0.829    0.045   18.391    0.000    0.829    0.992
   .C45               0.534    0.031   17.385    0.000    0.534    0.716
   .C50               0.595    0.033   17.881    0.000    0.595    0.830
   .C55               0.201    0.015   13.276    0.000    0.201    0.338
   .Total             0.024    0.001   16.628    0.000    0.024    0.594
   .Productivity      0.052    0.005    9.956    0.000    0.811    0.811
   .Invasion          0.018    0.002   10.094    0.000    0.500    0.500
    Composition       0.163    0.020    8.062    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.656
    CPM14             0.475
    Putida24h         0.700
    Putida96h         0.117
    Putida168h        0.047
    Fluoresc24h       0.724
    Fluoresc96h       0.760
    Fluoresc168h      0.608
    C2                0.355
    C3                0.435
    C4                0.222
    C6                0.057
    C10               0.002
    C11               0.009
    C13               0.048
    C18               0.559
    C22               0.002
    C32               0.266
    C33               0.075
    C37               0.211
    C42               0.008
    C45               0.284
    C50               0.170
    C55               0.662
    Total             0.406
    Productivity      0.189
    Invasion          0.500

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
339          C10 ~~        Total 416.128  0.085   0.085    0.824    0.824
390          C33 ~~        Total 234.329  0.076   0.076    0.623    0.623
328          C10 ~~          C11 209.982  0.264   0.264    0.557    0.557
333          C10 ~~          C33 207.061  0.294   0.294    0.556    0.556
350          C11 ~~        Total 203.998  0.063   0.063    0.577    0.577
117         CPM7 ~~          C10 149.662 -0.074  -0.074   -0.604   -0.604
59  Productivity =~  Fluoresc24h 148.998 -0.705  -0.179   -0.558   -0.558
110         CPM7 ~~  Fluoresc24h 148.644 -0.022  -0.022   -0.709   -0.709
66  Productivity =~          C10 137.215 -1.547  -0.393   -0.585   -0.585
67  Productivity =~          C11 133.113 -1.607  -0.408   -0.574   -0.574
157    Putida24h ~~ Fluoresc168h 128.995  0.037   0.037    0.598    0.598
129         CPM7 ~~        Total 103.442 -0.015  -0.015   -0.526   -0.526
83      Invasion =~           C4 101.500 -1.497  -0.285   -0.388   -0.388
78  Productivity =~        Total 101.248 -0.323  -0.082   -0.409   -0.409
86      Invasion =~          C11  87.176  1.484   0.283    0.398    0.398
302           C4 ~~          C10  86.802 -0.159  -0.159   -0.365   -0.365
312           C4 ~~          C50  81.888  0.180   0.180    0.361    0.361
222  Fluoresc24h ~~          C10  81.551  0.045   0.045    0.395    0.395
64  Productivity =~           C4  80.917  1.173   0.298    0.405    0.405
344          C11 ~~          C33  80.638  0.193   0.193    0.347    0.347
112         CPM7 ~~ Fluoresc168h  74.503  0.043   0.043    0.466    0.466
217  Fluoresc24h ~~ Fluoresc168h  61.984 -0.036  -0.036   -0.431   -0.431
72  Productivity =~          C33  61.465 -1.224  -0.311   -0.379   -0.379
107         CPM7 ~~    Putida24h  60.564  0.010   0.010    0.443    0.443
118         CPM7 ~~          C11  60.242 -0.050  -0.050   -0.383   -0.383
303           C4 ~~          C11  57.213 -0.136  -0.136   -0.297   -0.297
123         CPM7 ~~          C33  57.127 -0.054  -0.054   -0.375   -0.375
234  Fluoresc24h ~~        Total  56.728  0.009   0.009    0.344    0.344
85      Invasion =~          C10  53.811  1.106   0.211    0.314    0.314
134        CPM14 ~~  Fluoresc96h  47.849  0.027   0.027    0.356    0.356
162    Putida24h ~~          C10  46.609 -0.025  -0.025   -0.294   -0.294
97      Invasion =~        Total  41.089  0.234   0.045    0.222    0.222
177    Putida96h ~~  Fluoresc96h  39.978  0.029   0.029    0.296    0.296
308           C4 ~~          C33  39.589 -0.127  -0.127   -0.248   -0.248
115         CPM7 ~~           C4  38.623  0.037   0.037    0.313    0.313
174    Putida24h ~~        Total  37.140 -0.005  -0.005   -0.274   -0.274
228  Fluoresc24h ~~          C33  36.025  0.035   0.035    0.264    0.264
310           C4 ~~          C42  35.006 -0.137  -0.137   -0.232   -0.232
257 Fluoresc168h ~~          C10  33.658 -0.080  -0.080   -0.240   -0.240
57  Productivity =~    Putida96h  32.785  1.413   0.359    0.391    0.391
295           C3 ~~          C37  31.377 -0.094  -0.094   -0.234   -0.234
375          C22 ~~          C50  30.967  0.105   0.105    0.217    0.217
269 Fluoresc168h ~~        Total  30.447 -0.018  -0.018   -0.238   -0.238
205   Putida168h ~~          C13  29.781 -0.067  -0.067   -0.211   -0.211
306           C4 ~~          C22  29.477 -0.087  -0.087   -0.213   -0.213
402          C45 ~~        Total  29.457  0.026   0.026    0.228    0.228
314           C4 ~~        Total  29.330 -0.022  -0.022   -0.225   -0.225
271           C2 ~~           C4  29.090  0.078   0.078    0.221    0.221
337          C10 ~~          C50  27.328 -0.105  -0.105   -0.204   -0.204
223  Fluoresc24h ~~          C11  27.167  0.027   0.027    0.228    0.228
176    Putida96h ~~  Fluoresc24h  26.922 -0.034  -0.034   -0.234   -0.234
388          C33 ~~          C50  26.822 -0.123  -0.123   -0.203   -0.203
304           C4 ~~          C13  26.787 -0.104  -0.104   -0.204   -0.204
299           C3 ~~          C55  26.247  0.068   0.068    0.264    0.264
91      Invasion =~          C33  25.519  0.900   0.171    0.209    0.209
89      Invasion =~          C22  24.767  0.704   0.134    0.213    0.213
238  Fluoresc96h ~~           C4  24.126 -0.016  -0.016   -0.226   -0.226
392          C37 ~~          C45  23.714  0.101   0.101    0.197    0.197
296           C3 ~~          C42  23.447  0.103   0.103    0.197    0.197
135        CPM14 ~~ Fluoresc168h  23.166 -0.076  -0.076   -0.223   -0.223
138        CPM14 ~~           C4  22.350 -0.090  -0.090   -0.205   -0.205
216  Fluoresc24h ~~  Fluoresc96h  22.186  0.006   0.006    0.339    0.339
56  Productivity =~    Putida24h  21.604  0.194   0.049    0.216    0.216
61  Productivity =~ Fluoresc168h  19.694  0.699   0.177    0.222    0.222
70  Productivity =~          C22  19.632 -0.549  -0.139   -0.221   -0.221
103  Composition =~  Fluoresc24h  19.161 -0.092  -0.037   -0.116   -0.116
348          C11 ~~          C50  19.039 -0.093  -0.093   -0.170   -0.170
108         CPM7 ~~    Putida96h  18.708  0.034   0.034    0.215    0.215
336          C10 ~~          C45  18.388  0.083   0.083    0.169    0.169
71  Productivity =~          C32  18.053  0.603   0.153    0.187    0.187
263 Fluoresc168h ~~          C33  17.896 -0.069  -0.069   -0.176   -0.176
156    Putida24h ~~  Fluoresc96h  16.402 -0.004  -0.004   -0.276   -0.276
168    Putida24h ~~          C33  15.931 -0.017  -0.017   -0.173   -0.173
101  Composition =~    Putida96h  15.592  0.370   0.149    0.163    0.163
305           C4 ~~          C18  15.344 -0.051  -0.051   -0.172   -0.172
87      Invasion =~          C13  15.076  0.691   0.132    0.163    0.163
391          C37 ~~          C42  15.055 -0.097  -0.097   -0.152   -0.152
227  Fluoresc24h ~~          C32  14.952 -0.020  -0.020   -0.173   -0.173
211   Putida168h ~~          C42  14.876  0.054   0.054    0.149    0.149
368          C18 ~~          C55  14.357  0.044   0.044    0.216    0.216
401          C45 ~~          C55  13.888 -0.059  -0.059   -0.179   -0.179
278           C2 ~~          C32  13.831 -0.059  -0.059   -0.154   -0.154
130        CPM14 ~~    Putida24h  13.600 -0.015  -0.015   -0.179   -0.179
397          C42 ~~          C50  13.271 -0.100  -0.100   -0.142   -0.142
220  Fluoresc24h ~~           C4  12.841 -0.017  -0.017   -0.160   -0.160
277           C2 ~~          C22  12.311 -0.048  -0.048   -0.140   -0.140
111         CPM7 ~~  Fluoresc96h  12.180 -0.004  -0.004   -0.211   -0.211
155    Putida24h ~~  Fluoresc24h  11.989 -0.005  -0.005   -0.218   -0.218
300           C3 ~~        Total  11.711  0.013   0.013    0.150    0.150
281           C2 ~~          C42  11.666 -0.068  -0.068   -0.137   -0.137
410 Productivity  ~     Invasion  11.459  0.738   0.554    0.554    0.554
106         CPM7 ~~        CPM14  11.459  0.064   0.064    0.514    0.514
406 Productivity ~~     Invasion  11.458  0.013   0.435    0.435    0.435
409     Invasion  ~  Composition  11.457 -0.070  -0.148   -0.148   -0.148
408     Invasion ~~  Composition  11.457 -0.011  -0.210   -0.210   -0.210
411  Composition  ~     Invasion  11.457 -0.629  -0.297   -0.297   -0.297
332          C10 ~~          C32  11.167 -0.062  -0.062   -0.132   -0.132
142        CPM14 ~~          C13  11.079  0.076   0.076    0.142    0.142
285           C2 ~~        Total  10.894  0.012   0.012    0.141    0.141
387          C33 ~~          C45  10.486  0.074   0.074    0.129    0.129
279           C2 ~~          C33  10.475  0.056   0.056    0.130    0.130
343          C11 ~~          C32  10.097 -0.062  -0.062   -0.125   -0.125
266 Fluoresc168h ~~          C45   9.889 -0.049  -0.049   -0.133   -0.133
90      Invasion =~          C32   9.866 -0.508  -0.097   -0.118   -0.118
361          C18 ~~          C22   9.629  0.038   0.038    0.131    0.131
240  Fluoresc96h ~~          C10   9.564  0.011   0.011    0.140    0.140
330          C10 ~~          C18   9.529 -0.040  -0.040   -0.131   -0.131
175    Putida96h ~~   Putida168h   9.354  0.041   0.041    0.119    0.119
252  Fluoresc96h ~~        Total   9.328  0.003   0.003    0.144    0.144
378          C32 ~~          C33   9.194 -0.066  -0.066   -0.120   -0.120
109         CPM7 ~~   Putida168h   8.877  0.011   0.011    0.148    0.148
321           C6 ~~          C33   8.808 -0.069  -0.069   -0.115   -0.115
398          C42 ~~          C55   8.532  0.054   0.054    0.132    0.132
293           C3 ~~          C32   8.470 -0.049  -0.049   -0.123   -0.123
338          C10 ~~          C55   8.281 -0.039  -0.039   -0.130   -0.130
244  Fluoresc96h ~~          C22   7.992  0.009   0.009    0.128    0.128
286           C3 ~~           C4   7.976 -0.044  -0.044   -0.118   -0.118
232  Fluoresc24h ~~          C50   7.818 -0.016  -0.016   -0.124   -0.124
76  Productivity =~          C50   7.632  0.426   0.108    0.128    0.128
93      Invasion =~          C42   7.532  0.562   0.107    0.117    0.117
140        CPM14 ~~          C10   7.517  0.053   0.053    0.117    0.117
198   Putida168h ~~ Fluoresc168h   7.464  0.023   0.023    0.114    0.114
148        CPM14 ~~          C42   7.414  0.072   0.072    0.116    0.116
373          C22 ~~          C42   7.378  0.060   0.060    0.104    0.104
186    Putida96h ~~          C18   7.088  0.044   0.044    0.112    0.112
 [ reached 'max' / getOption("max.print") -- omitted 230 rows ]
