lavaan 0.6-7 ended normally after 90 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         52
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3417.456
  Degrees of freedom                               273
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              7619.540
  Degrees of freedom                               300
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.570
  Tucker-Lewis Index (TLI)                       0.528

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -13535.103
  Loglikelihood unrestricted model (H1)     -11826.375
                                                      
  Akaike (AIC)                               27174.205
  Bayesian (BIC)                             27409.201
  Sample-size adjusted Bayesian (BIC)        27244.095

Root Mean Square Error of Approximation:

  RMSEA                                          0.130
  90 Percent confidence interval - lower         0.126
  90 Percent confidence interval - upper         0.134
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.131

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.261    0.833
    CPM14             2.479    0.289    8.583    0.000    0.646    0.688
  Invasion =~                                                           
    Putida24h         1.000                               0.194    0.854
    Putida96h         1.675    0.183    9.161    0.000    0.326    0.355
    Putida168h        0.473    0.084    5.647    0.000    0.092    0.224
    Fluoresc24h       1.355    0.052   25.854    0.000    0.263    0.822
    Fluoresc96h       1.025    0.037   27.970    0.000    0.199    0.867
    Fluoresc168h      3.290    0.132   24.853    0.000    0.640    0.801
  Composition =~                                                        
    C2                1.000                               0.405    0.598
    C3                1.223    0.090   13.548    0.000    0.495    0.651
    C4                0.903    0.082   11.003    0.000    0.365    0.498
    C6                0.464    0.082    5.679    0.000    0.188    0.239
    C10              -0.127    0.068   -1.868    0.062   -0.052   -0.077
    C11              -0.222    0.072   -3.061    0.002   -0.090   -0.126
    C13              -0.460    0.084   -5.481    0.000   -0.186   -0.230
    C18               1.262    0.085   14.816    0.000    0.511    0.741
    C22               0.057    0.064    0.886    0.375    0.023    0.036
    C32               1.059    0.092   11.465    0.000    0.428    0.523
    C33               0.513    0.085    6.013    0.000    0.208    0.253
    C37               0.904    0.087   10.330    0.000    0.366    0.461
    C42              -0.222    0.093   -2.384    0.017   -0.090   -0.098
    C45               1.138    0.098   11.640    0.000    0.460    0.533
    C50               0.883    0.092    9.573    0.000    0.357    0.422
    C55               1.540    0.099   15.628    0.000    0.623    0.808
    Total             0.304    0.023   12.998    0.000    0.123    0.615

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity      0.000                               0.000    0.000
    Composition      -0.203    0.023   -9.003    0.000   -0.422   -0.422
  Productivity ~                                                        
    Composition       0.283    0.034    8.451    0.000    0.440    0.440

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.030    0.008    3.947    0.000    0.030    0.307
   .CPM14             0.466    0.052    8.908    0.000    0.466    0.527
   .Putida24h         0.014    0.001   13.180    0.000    0.014    0.270
   .Putida96h         0.733    0.040   18.144    0.000    0.733    0.874
   .Putida168h        0.160    0.009   18.314    0.000    0.160    0.950
   .Fluoresc24h       0.033    0.002   14.413    0.000    0.033    0.325
   .Fluoresc96h       0.013    0.001   12.563    0.000    0.013    0.249
   .Fluoresc168h      0.229    0.015   14.997    0.000    0.229    0.359
   .C2                0.294    0.017   16.971    0.000    0.294    0.642
   .C3                0.334    0.020   16.505    0.000    0.334    0.576
   .C4                0.406    0.023   17.563    0.000    0.406    0.752
   .C6                0.585    0.032   18.257    0.000    0.585    0.943
   .C10               0.448    0.024   18.397    0.000    0.448    0.994
   .C11               0.496    0.027   18.370    0.000    0.496    0.984
   .C13               0.620    0.034   18.269    0.000    0.620    0.947
   .C18               0.215    0.014   15.237    0.000    0.215    0.451
   .C22               0.397    0.022   18.409    0.000    0.397    0.999
   .C32               0.487    0.028   17.438    0.000    0.487    0.726
   .C33               0.628    0.034   18.236    0.000    0.628    0.936
   .C37               0.495    0.028   17.715    0.000    0.495    0.787
   .C42               0.828    0.045   18.387    0.000    0.828    0.990
   .C45               0.533    0.031   17.385    0.000    0.533    0.716
   .C50               0.590    0.033   17.854    0.000    0.590    0.822
   .C55               0.207    0.015   13.522    0.000    0.207    0.348
   .Total             0.025    0.001   16.835    0.000    0.025    0.622
   .Productivity      0.055    0.008    6.876    0.000    0.807    0.807
   .Invasion          0.031    0.002   13.038    0.000    0.822    0.822
    Composition       0.164    0.020    8.101    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.693
    CPM14             0.473
    Putida24h         0.730
    Putida96h         0.126
    Putida168h        0.050
    Fluoresc24h       0.675
    Fluoresc96h       0.751
    Fluoresc168h      0.641
    C2                0.358
    C3                0.424
    C4                0.248
    C6                0.057
    C10               0.006
    C11               0.016
    C13               0.053
    C18               0.549
    C22               0.001
    C32               0.274
    C33               0.064
    C37               0.213
    C42               0.010
    C45               0.284
    C50               0.178
    C55               0.652
    Total             0.378
    Productivity      0.193
    Invasion          0.178

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
340          C10 ~~        Total 418.006  0.087   0.087    0.821    0.821
391          C33 ~~        Total 238.564  0.078   0.078    0.624    0.624
351          C11 ~~        Total 210.282  0.065   0.065    0.583    0.583
334          C10 ~~          C33 210.095  0.297   0.297    0.560    0.560
329          C10 ~~          C11 208.570  0.262   0.262    0.556    0.556
118         CPM7 ~~          C10 175.123 -0.085  -0.085   -0.733   -0.733
26      Invasion  ~ Productivity 158.296 -0.468  -0.627   -0.627   -0.627
407 Productivity ~~     Invasion 158.296 -0.026  -0.621   -0.621   -0.621
410 Productivity  ~     Invasion 158.296 -0.825  -0.615   -0.615   -0.615
67  Productivity =~          C10 143.316 -1.571  -0.410   -0.610   -0.610
60  Productivity =~  Fluoresc24h 138.746 -0.413  -0.108   -0.336   -0.336
111         CPM7 ~~  Fluoresc24h 133.330 -0.022  -0.022   -0.710   -0.710
130         CPM7 ~~        Total 130.991 -0.018  -0.018   -0.664   -0.664
79  Productivity =~        Total 115.280 -0.349  -0.091   -0.454   -0.454
68  Productivity =~          C11 114.815 -1.481  -0.386   -0.544   -0.544
223  Fluoresc24h ~~          C10 102.403  0.053   0.053    0.432    0.432
158    Putida24h ~~ Fluoresc168h 102.076  0.034   0.034    0.606    0.606
119         CPM7 ~~          C11  91.748 -0.065  -0.065   -0.531   -0.531
84      Invasion =~           C4  86.524 -1.424  -0.277   -0.377   -0.377
116         CPM7 ~~           C4  83.673  0.057   0.057    0.519    0.519
345          C11 ~~          C33  82.918  0.196   0.196    0.352    0.352
303           C4 ~~          C10  81.627 -0.152  -0.152   -0.355   -0.355
313           C4 ~~          C50  76.580  0.171   0.171    0.350    0.350
217  Fluoresc24h ~~  Fluoresc96h  75.806  0.012   0.012    0.585    0.585
87      Invasion =~          C11  73.939  1.421   0.276    0.389    0.389
235  Fluoresc24h ~~        Total  72.963  0.011   0.011    0.379    0.379
124         CPM7 ~~          C33  70.717 -0.064  -0.064   -0.468   -0.468
73  Productivity =~          C33  66.363 -1.272  -0.332   -0.405   -0.405
80      Invasion =~         CPM7  59.138 -0.451  -0.088   -0.280   -0.280
304           C4 ~~          C11  51.856 -0.127  -0.127   -0.284   -0.284
112         CPM7 ~~  Fluoresc96h  50.426 -0.009  -0.009   -0.462   -0.462
218  Fluoresc24h ~~ Fluoresc168h  48.114 -0.033  -0.033   -0.377   -0.377
157    Putida24h ~~  Fluoresc96h  47.590 -0.007  -0.007   -0.526   -0.526
113         CPM7 ~~ Fluoresc168h  47.347  0.035   0.035    0.416    0.416
65  Productivity =~           C4  46.802  0.876   0.228    0.311    0.311
229  Fluoresc24h ~~          C33  45.719  0.042   0.042    0.290    0.290
98      Invasion =~        Total  40.864  0.248   0.048    0.241    0.241
136        CPM14 ~~ Fluoresc168h  39.736 -0.097  -0.097   -0.297   -0.297
309           C4 ~~          C33  39.299 -0.125  -0.125   -0.248   -0.248
224  Fluoresc24h ~~          C11  38.078  0.034   0.034    0.264    0.264
86      Invasion =~          C10  37.061  0.955   0.186    0.277    0.277
135        CPM14 ~~  Fluoresc96h  35.082  0.023   0.023    0.300    0.300
311           C4 ~~          C42  34.181 -0.133  -0.133   -0.230   -0.230
403          C45 ~~        Total  33.099  0.028   0.028    0.240    0.240
300           C3 ~~          C55  33.075  0.076   0.076    0.290    0.290
376          C22 ~~          C50  32.851  0.108   0.108    0.224    0.224
239  Fluoresc96h ~~           C4  31.731 -0.019  -0.019   -0.260   -0.260
178    Putida96h ~~  Fluoresc96h  31.584  0.026   0.026    0.264    0.264
315           C4 ~~        Total  31.358 -0.023  -0.023   -0.232   -0.232
163    Putida24h ~~          C10  31.206 -0.020  -0.020   -0.247   -0.247
206   Putida168h ~~          C13  30.526 -0.067  -0.067   -0.213   -0.213
296           C3 ~~          C37  29.151 -0.091  -0.091   -0.225   -0.225
307           C4 ~~          C22  28.987 -0.085  -0.085   -0.212   -0.212
241  Fluoresc96h ~~          C10  28.352  0.018   0.018    0.240    0.240
108         CPM7 ~~    Putida24h  28.278  0.007   0.007    0.339    0.339
131        CPM14 ~~    Putida24h  27.870 -0.021  -0.021   -0.262   -0.262
253  Fluoresc96h ~~        Total  26.202  0.004   0.004    0.240    0.240
90      Invasion =~          C22  25.021  0.738   0.144    0.228    0.228
389          C33 ~~          C50  24.756 -0.119  -0.119   -0.195   -0.195
305           C4 ~~          C13  24.498 -0.098  -0.098   -0.195   -0.195
297           C3 ~~          C42  24.384  0.105   0.105    0.200    0.200
338          C10 ~~          C50  23.928 -0.098  -0.098   -0.191   -0.191
272           C2 ~~           C4  23.443  0.069   0.069    0.200    0.200
393          C37 ~~          C45  23.373  0.100   0.100    0.196    0.196
258 Fluoresc168h ~~          C10  23.200 -0.065  -0.065   -0.202   -0.202
337          C10 ~~          C45  23.026  0.093   0.093    0.190    0.190
175    Putida24h ~~        Total  22.972 -0.004  -0.004   -0.221   -0.221
306           C4 ~~          C18  22.742 -0.062  -0.062   -0.209   -0.209
104  Composition =~  Fluoresc24h  22.552 -0.113  -0.046   -0.142   -0.142
177    Putida96h ~~  Fluoresc24h  22.183 -0.032  -0.032   -0.206   -0.206
92      Invasion =~          C33  21.419  0.864   0.168    0.205    0.205
369          C18 ~~          C55  20.626  0.053   0.053    0.251    0.251
270 Fluoresc168h ~~        Total  20.372 -0.015  -0.015   -0.197   -0.197
89      Invasion =~          C18  19.500  0.531   0.103    0.150    0.150
102  Composition =~    Putida96h  19.357  0.435   0.176    0.192    0.192
81      Invasion =~        CPM14  19.255 -0.788  -0.153   -0.163   -0.163
301           C3 ~~        Total  18.136  0.017   0.017    0.184    0.184
58  Productivity =~    Putida96h  17.246  0.616   0.161    0.175    0.175
221  Fluoresc24h ~~           C4  16.844 -0.021  -0.021   -0.179   -0.179
349          C11 ~~          C50  16.024 -0.085  -0.085   -0.156   -0.156
279           C2 ~~          C32  15.799 -0.062  -0.062   -0.165   -0.165
228  Fluoresc24h ~~          C32  15.685 -0.022  -0.022   -0.173   -0.173
212   Putida168h ~~          C42  14.334  0.053   0.053    0.146    0.146
88      Invasion =~          C13  14.254  0.700   0.136    0.168    0.168
392          C37 ~~          C42  14.248 -0.095  -0.095   -0.148   -0.148
286           C2 ~~        Total  14.071  0.014   0.014    0.159    0.159
139        CPM14 ~~           C4  14.063 -0.072  -0.072   -0.166   -0.166
122         CPM7 ~~          C22  13.626 -0.022  -0.022   -0.204   -0.204
120         CPM7 ~~          C13  13.577 -0.028  -0.028   -0.205   -0.205
280           C2 ~~          C33  13.285  0.063   0.063    0.147    0.147
71  Productivity =~          C22  12.974 -0.445  -0.116   -0.184   -0.184
236  Fluoresc96h ~~ Fluoresc168h  12.836 -0.012  -0.012   -0.225   -0.225
388          C33 ~~          C45  12.833  0.082   0.082    0.142    0.142
264 Fluoresc168h ~~          C33  12.747 -0.057  -0.057   -0.151   -0.151
398          C42 ~~          C50  12.566 -0.097  -0.097   -0.138   -0.138
72  Productivity =~          C32  12.168  0.491   0.128    0.156    0.156
402          C45 ~~          C55  12.010 -0.055  -0.055   -0.165   -0.165
362          C18 ~~          C22  11.956  0.043   0.043    0.146    0.146
287           C3 ~~           C4  11.591 -0.052  -0.052   -0.143   -0.143
278           C2 ~~          C22  10.671 -0.045  -0.045   -0.131   -0.131
282           C2 ~~          C42  10.633 -0.064  -0.064   -0.131   -0.131
247  Fluoresc96h ~~          C33  10.604  0.013   0.013    0.148    0.148
115         CPM7 ~~           C3  10.472 -0.019  -0.019   -0.190   -0.190
97      Invasion =~          C55  10.352  0.406   0.079    0.102    0.102
245  Fluoresc96h ~~          C22  10.173  0.010   0.010    0.144    0.144
399          C42 ~~          C55   9.962  0.058   0.058    0.141    0.141
141        CPM14 ~~          C10   9.780  0.062   0.062    0.135    0.135
169    Putida24h ~~          C33   9.489 -0.013  -0.013   -0.137   -0.137
94      Invasion =~          C42   9.248  0.649   0.126    0.138    0.138
267 Fluoresc168h ~~          C45   9.079 -0.045  -0.045   -0.130   -0.130
176    Putida96h ~~   Putida168h   8.551  0.039   0.039    0.113    0.113
64  Productivity =~           C3   8.399 -0.348  -0.091   -0.119   -0.119
294           C3 ~~          C32   8.344 -0.049  -0.049   -0.122   -0.122
333          C10 ~~          C32   8.262 -0.053  -0.053   -0.113   -0.113
242  Fluoresc96h ~~          C11   8.040  0.010   0.010    0.128    0.128
143        CPM14 ~~          C13   7.846  0.065   0.065    0.121    0.121
322           C6 ~~          C33   7.814 -0.066  -0.066   -0.108   -0.108
109         CPM7 ~~    Putida96h   7.751  0.023   0.023    0.155    0.155
233  Fluoresc24h ~~          C50   7.523 -0.017  -0.017   -0.119   -0.119
379          C32 ~~          C33   7.459 -0.060  -0.060   -0.108   -0.108
374          C22 ~~          C42   7.262  0.059   0.059    0.104    0.104
344          C11 ~~          C32   7.218 -0.052  -0.052   -0.106   -0.106
293           C3 ~~          C22   7.170  0.040   0.040    0.109    0.109
187    Putida96h ~~          C18   7.106  0.044   0.044    0.112    0.112
123         CPM7 ~~          C32   7.057  0.018   0.018    0.151    0.151
 [ reached 'max' / getOption("max.print") -- omitted 225 rows ]
