lavaan 0.6-8 ended normally after 98 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        58
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3708.810
  Degrees of freedom                               348
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              8362.496
  Degrees of freedom                               378
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.579
  Tucker-Lewis Index (TLI)                       0.543

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -16641.598
  Loglikelihood unrestricted model (H1)     -14787.193
                                                      
  Akaike (AIC)                               33399.196
  Bayesian (BIC)                             33661.307
  Sample-size adjusted Bayesian (BIC)        33477.150

Root Mean Square Error of Approximation:

  RMSEA                                          0.119
  90 Percent confidence interval - lower         0.116
  90 Percent confidence interval - upper         0.123
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.120

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.255    0.815
    CPM14             2.538    0.173   14.643    0.000    0.648    0.689
  Invasion =~                                                           
    Putida24h         1.000                               0.190    0.836
    Putida96h         1.649    0.187    8.798    0.000    0.314    0.343
    Putida168h        0.466    0.086    5.450    0.000    0.089    0.216
    Fluoresc24h       1.433    0.054   26.606    0.000    0.273    0.851
    Fluoresc96h       1.054    0.038   27.541    0.000    0.201    0.872
    Fluoresc168h      3.271    0.140   23.413    0.000    0.623    0.780
  Composition =~                                                        
    C1                1.000                               0.174    0.220
    C2                2.206    0.419    5.268    0.000    0.384    0.568
    C3               -0.282    0.199   -1.422    0.155   -0.049   -0.060
    C5               -0.442    0.182   -2.427    0.015   -0.077   -0.109
    C8                2.985    0.551    5.414    0.000    0.520    0.718
    C13               1.258    0.297    4.240    0.000    0.219    0.259
    C14              -1.032    0.261   -3.955    0.000   -0.180   -0.224
    C16               3.687    0.673    5.478    0.000    0.642    0.831
    C17               2.903    0.540    5.373    0.000    0.506    0.666
    C18               1.857    0.366    5.069    0.000    0.324    0.455
    C20               0.146    0.153    0.956    0.339    0.026    0.039
    C22               3.101    0.572    5.422    0.000    0.540    0.729
    C23               2.413    0.465    5.188    0.000    0.420    0.514
    C24               1.184    0.283    4.187    0.000    0.206    0.252
    C27               2.046    0.405    5.052    0.000    0.356    0.447
    C28              -0.422    0.180   -2.351    0.019   -0.074   -0.105
    C35              -0.269    0.205   -1.308    0.191   -0.047   -0.055
    C39               2.597    0.499    5.208    0.000    0.453    0.526
    C45               0.195    0.152    1.287    0.198    0.034    0.054
    Total             3.553    0.666    5.332    0.000    0.619    0.622

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -0.523    0.038  -13.634    0.000   -0.702   -0.702
  Productivity ~                                                        
    Composition       0.640    0.132    4.840    0.000    0.437    0.437

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.033    0.004    8.304    0.000    0.033    0.336
   .CPM14             0.464    0.035   13.432    0.000    0.464    0.525
   .Putida24h         0.016    0.001   14.145    0.000    0.016    0.301
   .Putida96h         0.741    0.041   18.177    0.000    0.741    0.883
   .Putida168h        0.161    0.009   18.325    0.000    0.161    0.953
   .Fluoresc24h       0.028    0.002   13.580    0.000    0.028    0.276
   .Fluoresc96h       0.013    0.001   12.571    0.000    0.013    0.240
   .Fluoresc168h      0.250    0.016   15.609    0.000    0.250    0.392
   .C1                0.594    0.032   18.295    0.000    0.594    0.951
   .C2                0.310    0.018   17.315    0.000    0.310    0.677
   .C3                0.675    0.037   18.404    0.000    0.675    0.996
   .C5                0.492    0.027   18.384    0.000    0.492    0.988
   .C8                0.255    0.016   15.945    0.000    0.255    0.485
   .C13               0.669    0.037   18.247    0.000    0.669    0.933
   .C14               0.613    0.034   18.291    0.000    0.613    0.950
   .C16               0.185    0.014   13.218    0.000    0.185    0.309
   .C17               0.321    0.019   16.569    0.000    0.321    0.557
   .C18               0.402    0.023   17.814    0.000    0.402    0.793
   .C20               0.417    0.023   18.408    0.000    0.417    0.998
   .C22               0.257    0.016   15.776    0.000    0.257    0.469
   .C23               0.492    0.028   17.585    0.000    0.492    0.736
   .C24               0.628    0.034   18.257    0.000    0.628    0.937
   .C27               0.509    0.029   17.839    0.000    0.509    0.800
   .C28               0.484    0.026   18.386    0.000    0.484    0.989
   .C35               0.730    0.040   18.405    0.000    0.730    0.997
   .C39               0.535    0.030   17.531    0.000    0.535    0.723
   .C45               0.399    0.022   18.405    0.000    0.399    0.997
   .Total             0.606    0.036   16.953    0.000    0.606    0.613
   .Productivity      0.053    0.005   10.024    0.000    0.809    0.809
   .Invasion          0.018    0.002   10.200    0.000    0.507    0.507
    Composition       0.030    0.011    2.743    0.006    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.664
    CPM14             0.475
    Putida24h         0.699
    Putida96h         0.117
    Putida168h        0.047
    Fluoresc24h       0.724
    Fluoresc96h       0.760
    Fluoresc168h      0.608
    C1                0.049
    C2                0.323
    C3                0.004
    C5                0.012
    C8                0.515
    C13               0.067
    C14               0.050
    C16               0.691
    C17               0.443
    C18               0.207
    C20               0.002
    C22               0.531
    C23               0.264
    C24               0.063
    C27               0.200
    C28               0.011
    C35               0.003
    C39               0.277
    C45               0.003
    Total             0.387
    Productivity      0.191
    Invasion          0.493

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
459          C20 ~~        Total 430.618  0.417   0.417    0.830    0.830
455          C20 ~~          C28 295.905  0.297   0.297    0.661    0.661
489          C28 ~~        Total 240.327  0.336   0.336    0.621    0.621
366           C5 ~~          C20 211.149  0.253   0.253    0.559    0.559
375           C5 ~~        Total 197.634  0.307   0.307    0.563    0.563
65  Productivity =~  Fluoresc24h 151.053 -0.694  -0.177   -0.553   -0.553
78  Productivity =~          C20 147.499 -1.532  -0.391   -0.605   -0.605
122         CPM7 ~~  Fluoresc24h 146.627 -0.022  -0.022   -0.710   -0.710
135         CPM7 ~~          C20 140.987 -0.069  -0.069   -0.591   -0.591
175    Putida24h ~~ Fluoresc168h 129.522  0.037   0.037    0.599    0.599
71  Productivity =~           C5 126.121 -1.540  -0.393   -0.557   -0.557
99      Invasion =~          C18 105.097 -1.483  -0.282   -0.397   -0.397
144         CPM7 ~~        Total  98.797 -0.073  -0.073   -0.514   -0.514
356           C3 ~~          C35  98.695  0.268   0.268    0.382    0.382
87  Productivity =~        Total  95.613 -1.555  -0.397   -0.399   -0.399
140         CPM7 ~~          C28  93.106 -0.061  -0.061   -0.480   -0.480
359           C3 ~~        Total  90.057  0.243   0.243    0.380    0.380
371           C5 ~~          C28  83.580  0.172   0.172    0.352    0.352
93      Invasion =~           C5  83.131  1.436   0.273    0.388    0.388
77  Productivity =~          C18  82.518  1.145   0.292    0.411    0.411
255  Fluoresc24h ~~          C20  81.625  0.043   0.043    0.395    0.395
441          C18 ~~          C20  79.867 -0.143  -0.143   -0.349   -0.349
124         CPM7 ~~ Fluoresc168h  73.563  0.042   0.042    0.467    0.467
492          C35 ~~        Total  71.919  0.226   0.226    0.339    0.339
244  Fluoresc24h ~~ Fluoresc168h  61.662 -0.036  -0.036   -0.430   -0.430
128         CPM7 ~~           C5  60.441 -0.049  -0.049   -0.387   -0.387
119         CPM7 ~~    Putida24h  60.297  0.010   0.010    0.446    0.446
260  Fluoresc24h ~~          C28  60.069  0.040   0.040    0.339    0.339
100     Invasion =~          C20  59.376  1.117   0.213    0.329    0.329
446          C18 ~~          C28  58.775 -0.132  -0.132   -0.300   -0.300
365           C5 ~~          C18  55.301 -0.129  -0.129   -0.291   -0.291
264  Fluoresc24h ~~        Total  54.883  0.044   0.044    0.336    0.336
404          C13 ~~        Total  50.026  0.181   0.181    0.285    0.285
191    Putida24h ~~          C28  48.617 -0.026  -0.026   -0.300   -0.300
395          C13 ~~          C20  47.397  0.140   0.140    0.266    0.266
149        CPM14 ~~  Fluoresc96h  47.324  0.027   0.027    0.354    0.354
83  Productivity =~          C28  41.728 -0.879  -0.224   -0.321   -0.321
186    Putida24h ~~          C20  41.088 -0.022  -0.022   -0.276   -0.276
198    Putida96h ~~  Fluoresc96h  40.033  0.029   0.029    0.296    0.296
332           C2 ~~          C18  37.184  0.087   0.087    0.246    0.246
301 Fluoresc168h ~~          C28  36.279 -0.087  -0.087   -0.249   -0.249
195    Putida24h ~~        Total  36.068 -0.026  -0.026   -0.268   -0.268
494          C39 ~~        Total  35.368  0.140   0.140    0.246    0.246
109     Invasion =~        Total  35.144  1.080   0.206    0.207    0.207
63  Productivity =~    Putida96h  33.429  1.397   0.357    0.389    0.389
134         CPM7 ~~          C18  33.326  0.034   0.034    0.292    0.292
296 Fluoresc168h ~~          C20  31.612 -0.075  -0.075   -0.232   -0.232
305 Fluoresc168h ~~        Total  30.672 -0.092  -0.092   -0.237   -0.237
338           C2 ~~          C28  30.099 -0.084  -0.084   -0.217   -0.217
456          C20 ~~          C35  29.341  0.115   0.115    0.208    0.208
229   Putida168h ~~          C14  28.203 -0.064  -0.064   -0.205   -0.205
248  Fluoresc24h ~~           C5  27.031  0.027   0.027    0.228    0.228
197    Putida96h ~~  Fluoresc24h  26.970 -0.034  -0.034   -0.234   -0.234
343           C3 ~~           C5  26.836  0.115   0.115    0.199    0.199
108     Invasion =~          C45  26.169  0.725   0.138    0.218    0.218
435          C17 ~~          C27  25.885 -0.085  -0.085   -0.210   -0.210
382           C8 ~~          C22  24.515  0.059   0.059    0.230    0.230
150        CPM14 ~~ Fluoresc168h  24.489 -0.078  -0.078   -0.229   -0.229
483          C27 ~~          C39  24.378  0.103   0.103    0.198    0.198
342           C2 ~~        Total  24.246  0.089   0.089    0.205    0.205
350           C3 ~~          C20  23.580  0.099   0.099    0.187    0.187
327           C2 ~~           C8  23.399 -0.059  -0.059   -0.209   -0.209
115  Composition =~  Fluoresc24h  22.261 -0.227  -0.040   -0.124   -0.124
62  Productivity =~    Putida24h  22.049  0.192   0.049    0.215    0.215
407          C14 ~~          C18  21.842 -0.091  -0.091   -0.183   -0.183
243  Fluoresc24h ~~  Fluoresc96h  21.831  0.006   0.006    0.338    0.338
70  Productivity =~           C3  21.818 -0.750  -0.191   -0.233   -0.233
275  Fluoresc96h ~~          C18  21.523 -0.015  -0.015   -0.213   -0.213
67  Productivity =~ Fluoresc168h  20.637  0.700   0.179    0.224    0.224
372           C5 ~~          C35  20.626  0.105   0.105    0.175    0.175
92      Invasion =~           C3  20.356  0.832   0.158    0.192    0.192
86  Productivity =~          C45  20.244 -0.555  -0.142   -0.224   -0.224
457          C20 ~~          C39  19.137  0.081   0.081    0.172    0.172
113  Composition =~    Putida96h  18.975  0.937   0.163    0.178    0.178
84  Productivity =~          C35  18.360 -0.715  -0.183   -0.213   -0.213
120         CPM7 ~~    Putida96h  17.942  0.033   0.033    0.212    0.212
80  Productivity =~          C23  17.759  0.592   0.151    0.185    0.185
160        CPM14 ~~          C18  17.562 -0.078  -0.078   -0.181   -0.181
166        CPM14 ~~          C28  17.416  0.084   0.084    0.178    0.178
174    Putida24h ~~  Fluoresc96h  16.563 -0.004  -0.004   -0.278   -0.278
449          C18 ~~          C45  16.474 -0.063  -0.063   -0.158   -0.158
400          C13 ~~          C28  16.305  0.089   0.089    0.156    0.156
440          C17 ~~        Total  16.027  0.076   0.076    0.172    0.172
349           C3 ~~          C18  15.221 -0.079  -0.079   -0.152   -0.152
106     Invasion =~          C35  15.105  0.745   0.142    0.166    0.166
450          C18 ~~        Total  15.099 -0.078  -0.078   -0.159   -0.159
427          C16 ~~          C39  14.801 -0.058  -0.058   -0.184   -0.184
291 Fluoresc168h ~~          C13  14.798 -0.065  -0.065   -0.160   -0.160
96      Invasion =~          C14  14.676  0.675   0.129    0.160    0.160
379           C8 ~~          C17  14.569  0.049   0.049    0.171    0.171
145        CPM14 ~~    Putida24h  14.472 -0.016  -0.016   -0.185   -0.185
257  Fluoresc24h ~~          C23  13.279 -0.019  -0.019   -0.163   -0.163
123         CPM7 ~~  Fluoresc96h  12.469 -0.004  -0.004   -0.216   -0.216
341           C2 ~~          C45  12.268 -0.049  -0.049   -0.139   -0.139
281  Fluoresc96h ~~          C28  12.141  0.012   0.012    0.158    0.158
254  Fluoresc24h ~~          C18  12.112 -0.016  -0.016   -0.154   -0.154
173    Putida24h ~~  Fluoresc24h  11.916 -0.005  -0.005   -0.217   -0.217
487          C28 ~~          C39  11.763  0.069   0.069    0.135    0.135
102     Invasion =~          C23  11.427 -0.544  -0.104   -0.127   -0.127
418          C16 ~~          C17  11.077  0.041   0.041    0.170    0.170
452          C20 ~~          C23  10.957 -0.059  -0.059   -0.130   -0.130
157        CPM14 ~~          C14  10.882  0.075   0.075    0.141    0.141
105     Invasion =~          C28  10.802  0.514   0.098    0.140    0.140
368           C5 ~~          C23  10.620 -0.063  -0.063   -0.128   -0.128
303 Fluoresc168h ~~          C39  10.612 -0.050  -0.050   -0.137   -0.137
380           C8 ~~          C18  10.301 -0.043  -0.043   -0.136   -0.136
130         CPM7 ~~          C13  10.115 -0.024  -0.024   -0.159   -0.159
361           C5 ~~          C13   9.925  0.070   0.070    0.122    0.122
335           C2 ~~          C23   9.770 -0.050  -0.050   -0.127   -0.127
437          C17 ~~          C35   9.466  0.060   0.060    0.125    0.125
433          C17 ~~          C23   9.395 -0.051  -0.051   -0.128   -0.128
196    Putida96h ~~   Putida168h   9.361  0.041   0.041    0.119    0.119
480          C24 ~~        Total   9.080  0.075   0.075    0.121    0.121
381           C8 ~~          C20   9.052 -0.040  -0.040   -0.124   -0.124
376           C8 ~~          C13   9.029 -0.051  -0.051   -0.125   -0.125
369           C5 ~~          C24   9.018  0.064   0.064    0.116    0.116
121         CPM7 ~~   Putida168h   8.665  0.011   0.011    0.147    0.147
309           C1 ~~           C8   8.515 -0.047  -0.047   -0.121   -0.121
319           C1 ~~          C27   8.514  0.063   0.063    0.114    0.114
73  Productivity =~          C13   8.284 -0.462  -0.118   -0.139   -0.139
355           C3 ~~          C28   8.268  0.063   0.063    0.111    0.111
165        CPM14 ~~          C27   8.262 -0.060  -0.060   -0.124   -0.124
285  Fluoresc96h ~~        Total   7.996  0.012   0.012    0.132    0.132
385           C8 ~~          C27   7.957 -0.043  -0.043   -0.119   -0.119
284  Fluoresc96h ~~          C45   7.799  0.009   0.009    0.126    0.126
 [ reached 'max' / getOption("max.print") -- omitted 314 rows ]
