lavaan 0.6-8 ended normally after 88 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        54
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3758.541
  Degrees of freedom                               297
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              8255.850
  Degrees of freedom                               325
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.564
  Tucker-Lewis Index (TLI)                       0.522

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -13271.300
  Loglikelihood unrestricted model (H1)     -11392.030
                                                      
  Akaike (AIC)                               26650.600
  Bayesian (BIC)                             26894.634
  Sample-size adjusted Bayesian (BIC)        26723.178

Root Mean Square Error of Approximation:

  RMSEA                                          0.131
  90 Percent confidence interval - lower         0.127
  90 Percent confidence interval - upper         0.135
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.130

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.260    0.829
    CPM14             2.503    0.305    8.210    0.000    0.650    0.691
  Invasion =~                                                           
    Putida24h         1.000                               0.195    0.855
    Putida96h         1.673    0.183    9.162    0.000    0.326    0.355
    Putida168h        0.473    0.084    5.654    0.000    0.092    0.224
    Fluoresc24h       1.352    0.052   25.867    0.000    0.263    0.821
    Fluoresc96h       1.023    0.037   27.978    0.000    0.199    0.866
    Fluoresc168h      3.288    0.132   24.916    0.000    0.640    0.801
  Composition =~                                                        
    C2                1.000                               0.449    0.663
    C3                1.062    0.074   14.386    0.000    0.477    0.627
    C4                0.840    0.070   12.027    0.000    0.377    0.513
    C6                0.430    0.072    5.944    0.000    0.193    0.245
    C10              -0.054    0.061   -0.888    0.375   -0.024   -0.036
    C11              -0.130    0.065   -2.006    0.045   -0.058   -0.082
    C13              -0.407    0.074   -5.477    0.000   -0.183   -0.226
    C18               1.074    0.068   15.805    0.000    0.482    0.699
    C22               0.016    0.057    0.287    0.774    0.007    0.012
    C32               0.923    0.078   11.876    0.000    0.414    0.506
    C33               0.541    0.076    7.152    0.000    0.243    0.297
    C37               0.844    0.075   11.254    0.000    0.379    0.478
    C42              -0.261    0.083   -3.133    0.002   -0.117   -0.128
    C45               1.048    0.083   12.701    0.000    0.471    0.545
    C50               0.794    0.079   10.000    0.000    0.357    0.421
    C55               1.319    0.077   17.059    0.000    0.592    0.768
    Total             0.293    0.020   14.996    0.000    0.132    0.658
    simp              0.297    0.020   14.925    0.000    0.133    0.654

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity      0.000                               0.000    0.000
    Composition      -0.184    0.020   -9.415    0.000   -0.424   -0.424
  Productivity ~                                                        
    Composition       0.242    0.029    8.314    0.000    0.418    0.418

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.031    0.008    3.873    0.000    0.031    0.313
   .CPM14             0.462    0.055    8.444    0.000    0.462    0.523
   .Putida24h         0.014    0.001   13.135    0.000    0.014    0.269
   .Putida96h         0.733    0.040   18.144    0.000    0.733    0.874
   .Putida168h        0.160    0.009   18.314    0.000    0.160    0.950
   .Fluoresc24h       0.033    0.002   14.430    0.000    0.033    0.326
   .Fluoresc96h       0.013    0.001   12.612    0.000    0.013    0.250
   .Fluoresc168h      0.228    0.015   14.983    0.000    0.228    0.358
   .C2                0.257    0.016   16.485    0.000    0.257    0.560
   .C3                0.351    0.021   16.826    0.000    0.351    0.607
   .C4                0.397    0.023   17.538    0.000    0.397    0.736
   .C6                0.583    0.032   18.256    0.000    0.583    0.940
   .C10               0.450    0.024   18.409    0.000    0.450    0.999
   .C11               0.501    0.027   18.395    0.000    0.501    0.993
   .C13               0.622    0.034   18.281    0.000    0.622    0.949
   .C18               0.243    0.015   16.061    0.000    0.243    0.511
   .C22               0.397    0.022   18.412    0.000    0.397    1.000
   .C32               0.498    0.028   17.570    0.000    0.498    0.744
   .C33               0.612    0.034   18.177    0.000    0.612    0.912
   .C37               0.485    0.027   17.690    0.000    0.485    0.772
   .C42               0.822    0.045   18.371    0.000    0.822    0.984
   .C45               0.524    0.030   17.378    0.000    0.524    0.703
   .C50               0.591    0.033   17.886    0.000    0.591    0.823
   .C55               0.245    0.016   14.887    0.000    0.245    0.411
   .Total             0.023    0.001   16.544    0.000    0.023    0.568
   .simp              0.024    0.001   16.580    0.000    0.024    0.572
   .Productivity      0.056    0.008    6.711    0.000    0.825    0.825
   .Invasion          0.031    0.002   13.068    0.000    0.820    0.820
    Composition       0.202    0.022    9.270    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.687
    CPM14             0.477
    Putida24h         0.731
    Putida96h         0.126
    Putida168h        0.050
    Fluoresc24h       0.674
    Fluoresc96h       0.750
    Fluoresc168h      0.642
    C2                0.440
    C3                0.393
    C4                0.264
    C6                0.060
    C10               0.001
    C11               0.007
    C13               0.051
    C18               0.489
    C22               0.000
    C32               0.256
    C33               0.088
    C37               0.228
    C42               0.016
    C45               0.297
    C50               0.177
    C55               0.589
    Total             0.432
    simp              0.428
    Productivity      0.175
    Invasion          0.180

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
356          C10 ~~        Total 427.413  0.085   0.085    0.837    0.837
413          C33 ~~        Total 226.434  0.073   0.073    0.615    0.615
345          C10 ~~          C11 210.339  0.265   0.265    0.557    0.557
350          C10 ~~          C33 208.204  0.293   0.293    0.558    0.558
368          C11 ~~        Total 206.073  0.062   0.062    0.582    0.582
299           C2 ~~         simp 180.253  0.046   0.046    0.586    0.586
122         CPM7 ~~          C10 179.279 -0.087  -0.087   -0.736   -0.736
27      Invasion  ~ Productivity 160.477 -0.466  -0.622   -0.622   -0.622
436 Productivity ~~     Invasion 160.477 -0.026  -0.623   -0.623   -0.623
439 Productivity  ~     Invasion 160.477 -0.833  -0.625   -0.625   -0.625
69  Productivity =~          C10 148.974 -1.590  -0.413   -0.615   -0.615
134         CPM7 ~~        Total 144.308 -0.018  -0.018   -0.698   -0.698
62  Productivity =~  Fluoresc24h 138.464 -0.415  -0.108   -0.336   -0.336
115         CPM7 ~~  Fluoresc24h 134.413 -0.023  -0.023   -0.707   -0.707
81  Productivity =~        Total 127.609 -0.350  -0.091   -0.454   -0.454
70  Productivity =~          C11 121.873 -1.518  -0.394   -0.555   -0.555
232  Fluoresc24h ~~          C10 107.081  0.054   0.054    0.441    0.441
164    Putida24h ~~ Fluoresc168h 100.524  0.034   0.034    0.604    0.604
123         CPM7 ~~          C11  95.464 -0.067  -0.067   -0.537   -0.537
317           C4 ~~          C10  94.551 -0.162  -0.162   -0.383   -0.383
120         CPM7 ~~           C4  86.825  0.058   0.058    0.525    0.525
244  Fluoresc24h ~~        Total  85.589  0.011   0.011    0.414    0.414
87      Invasion =~           C4  83.644 -1.385  -0.270   -0.367   -0.367
90      Invasion =~          C11  82.039  1.501   0.292    0.412    0.412
362          C11 ~~          C33  80.610  0.192   0.192    0.347    0.347
226  Fluoresc24h ~~  Fluoresc96h  77.555  0.012   0.012    0.587    0.587
128         CPM7 ~~          C33  74.737 -0.066  -0.066   -0.478   -0.478
327           C4 ~~          C50  74.359  0.167   0.167    0.345    0.345
75  Productivity =~          C33  71.619 -1.294  -0.336   -0.410   -0.410
318           C4 ~~          C11  62.283 -0.139  -0.139   -0.311   -0.311
388          C18 ~~          C55  61.161  0.092   0.092    0.377    0.377
83      Invasion =~         CPM7  59.544 -0.453  -0.088   -0.282   -0.282
390          C18 ~~         simp  58.754 -0.026  -0.026   -0.341   -0.341
313           C3 ~~          C55  56.470  0.102   0.102    0.348    0.348
101     Invasion =~        Total  55.938  0.280   0.054    0.272    0.272
329           C4 ~~        Total  54.386 -0.029  -0.029   -0.309   -0.309
434          C55 ~~         simp  53.987 -0.026  -0.026   -0.344   -0.344
323           C4 ~~          C33  53.240 -0.143  -0.143   -0.289   -0.289
116         CPM7 ~~  Fluoresc96h  51.991 -0.009  -0.009   -0.465   -0.465
238  Fluoresc24h ~~          C33  50.312  0.044   0.044    0.304    0.304
227  Fluoresc24h ~~ Fluoresc168h  48.115 -0.033  -0.033   -0.377   -0.377
67  Productivity =~           C4  47.849  0.868   0.225    0.307    0.307
163    Putida24h ~~  Fluoresc96h  47.729 -0.007  -0.007   -0.526   -0.526
117         CPM7 ~~ Fluoresc168h  47.129  0.035   0.035    0.412    0.412
89      Invasion =~          C10  42.533  1.025   0.199    0.297    0.297
233  Fluoresc24h ~~          C11  41.181  0.035   0.035    0.274    0.274
141        CPM14 ~~ Fluoresc168h  39.674 -0.097  -0.097   -0.298   -0.298
435        Total ~~         simp  38.616  0.006   0.006    0.271    0.271
396          C22 ~~          C50  36.271  0.114   0.114    0.235    0.235
140        CPM14 ~~  Fluoresc96h  34.680  0.023   0.023    0.299    0.299
249  Fluoresc96h ~~           C4  33.957 -0.019  -0.019   -0.268   -0.268
185    Putida96h ~~  Fluoresc96h  31.549  0.026   0.026    0.263    0.263
411          C33 ~~          C50  31.293 -0.132  -0.132   -0.220   -0.220
169    Putida24h ~~          C10  30.768 -0.019  -0.019   -0.246   -0.246
214   Putida168h ~~          C13  30.714 -0.067  -0.067   -0.214   -0.214
369          C11 ~~         simp  30.008  0.024   0.024    0.222    0.222
251  Fluoresc96h ~~          C10  29.515  0.019   0.019    0.245    0.245
325           C4 ~~          C42  29.179 -0.122  -0.122   -0.213   -0.213
112         CPM7 ~~    Putida24h  28.974  0.007   0.007    0.341    0.341
310           C3 ~~          C42  28.862  0.116   0.116    0.216    0.216
354          C10 ~~          C50  28.846 -0.108  -0.108   -0.209   -0.209
263  Fluoresc96h ~~        Total  28.274  0.004   0.004    0.251    0.251
291           C2 ~~          C32  27.756 -0.079  -0.079   -0.221   -0.221
136        CPM14 ~~    Putida24h  27.456 -0.021  -0.021   -0.262   -0.262
95      Invasion =~          C33  27.374  0.965   0.188    0.229    0.229
309           C3 ~~          C37  27.372 -0.089  -0.089   -0.216   -0.216
321           C4 ~~          C22  25.680 -0.079  -0.079   -0.199   -0.199
319           C4 ~~          C13  24.505 -0.097  -0.097   -0.196   -0.196
428          C45 ~~        Total  22.699  0.022   0.022    0.201    0.201
269 Fluoresc168h ~~          C10  22.652 -0.064  -0.064   -0.200   -0.200
93      Invasion =~          C22  22.187  0.695   0.135    0.215    0.215
181    Putida24h ~~        Total  22.053 -0.004  -0.004   -0.218   -0.218
184    Putida96h ~~  Fluoresc24h  21.963 -0.032  -0.032   -0.205   -0.205
295           C2 ~~          C45  21.890 -0.072  -0.072   -0.198   -0.198
281 Fluoresc168h ~~        Total  21.531 -0.015  -0.015   -0.204   -0.204
108  Composition =~  Fluoresc24h  20.956 -0.098  -0.044   -0.137   -0.137
366          C11 ~~          C50  20.472 -0.096  -0.096   -0.176   -0.176
315           C3 ~~         simp  19.921 -0.018  -0.018   -0.192   -0.192
416          C37 ~~          C45  19.312  0.090   0.090    0.178    0.178
84      Invasion =~        CPM14  19.276 -0.788  -0.153   -0.163   -0.163
106  Composition =~    Putida96h  18.434  0.381   0.171    0.187    0.187
414          C33 ~~         simp  17.472  0.021   0.021    0.171    0.171
353          C10 ~~          C45  17.245  0.080   0.080    0.164    0.164
230  Fluoresc24h ~~           C4  17.148 -0.021  -0.021   -0.180   -0.180
60  Productivity =~    Putida96h  16.840  0.612   0.159    0.173    0.173
237  Fluoresc24h ~~          C32  16.793 -0.023  -0.023   -0.178   -0.178
305           C3 ~~          C18  16.261  0.052   0.052    0.177    0.177
320           C4 ~~          C18  15.597 -0.052  -0.052   -0.168   -0.168
74  Productivity =~          C32  15.520  0.553   0.144    0.175    0.175
381          C18 ~~          C22  15.182  0.050   0.050    0.160    0.160
144        CPM14 ~~           C4  14.688 -0.073  -0.073   -0.170   -0.170
220   Putida168h ~~          C42  14.551  0.053   0.053    0.147    0.147
91      Invasion =~          C13  14.505  0.706   0.137    0.170    0.170
124         CPM7 ~~          C13  14.403 -0.029  -0.029   -0.209   -0.209
314           C3 ~~        Total  14.008  0.014   0.014    0.161    0.161
423          C42 ~~          C55  13.398  0.070   0.070    0.156    0.156
289           C2 ~~          C18  12.798 -0.040  -0.040   -0.160   -0.160
275 Fluoresc168h ~~          C33  12.646 -0.056  -0.056   -0.150   -0.150
246  Fluoresc96h ~~ Fluoresc168h  12.490 -0.012  -0.012   -0.222   -0.222
349          C10 ~~          C32  12.227 -0.065  -0.065   -0.137   -0.137
126         CPM7 ~~          C22  12.127 -0.021  -0.021   -0.191   -0.191
284           C2 ~~           C4  11.752  0.046   0.046    0.144    0.144
425          C42 ~~         simp  11.614 -0.019  -0.019   -0.138   -0.138
361          C11 ~~          C32  11.513 -0.067  -0.067   -0.133   -0.133
92      Invasion =~          C18  11.345  0.418   0.081    0.118    0.118
257  Fluoresc96h ~~          C33  11.163  0.014   0.014    0.151    0.151
415          C37 ~~          C42  11.156 -0.083  -0.083   -0.131   -0.131
400          C32 ~~          C33  10.908 -0.072  -0.072   -0.131   -0.131
73  Productivity =~          C22  10.706 -0.400  -0.104   -0.165   -0.165
300           C3 ~~           C4  10.467 -0.050  -0.050   -0.134   -0.134
337           C6 ~~          C33  10.195 -0.074  -0.074   -0.124   -0.124
422          C42 ~~          C50  10.128 -0.086  -0.086   -0.124   -0.124
347          C10 ~~          C18  10.077 -0.043  -0.043   -0.130   -0.130
306           C3 ~~          C22   9.943  0.047   0.047    0.127    0.127
357          C10 ~~         simp   9.860  0.013   0.013    0.127    0.127
255  Fluoresc96h ~~          C22   9.818  0.010   0.010    0.141    0.141
290           C2 ~~          C22   9.211 -0.039  -0.039   -0.123   -0.123
146        CPM14 ~~          C10   9.187  0.060   0.060    0.131    0.131
278 Fluoresc168h ~~          C45   8.886 -0.044  -0.044   -0.128   -0.128
175    Putida24h ~~          C33   8.863 -0.012  -0.012   -0.133   -0.133
127         CPM7 ~~          C32   8.822  0.021   0.021    0.167    0.167
252  Fluoresc96h ~~          C11   8.770  0.011   0.011    0.133    0.133
355          C10 ~~          C55   8.717 -0.042  -0.042   -0.126   -0.126
183    Putida96h ~~   Putida168h   8.539  0.039   0.039    0.113    0.113
399          C22 ~~         simp   8.228 -0.011  -0.011   -0.116   -0.116
 [ reached 'max' / getOption("max.print") -- omitted 252 rows ]
