lavaan 0.6-8 ended normally after 103 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        58
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3888.380
  Degrees of freedom                               348
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              8362.496
  Degrees of freedom                               378
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.557
  Tucker-Lewis Index (TLI)                       0.518

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -16731.383
  Loglikelihood unrestricted model (H1)     -14787.193
                                                      
  Akaike (AIC)                               33578.766
  Bayesian (BIC)                             33840.877
  Sample-size adjusted Bayesian (BIC)        33656.721

Root Mean Square Error of Approximation:

  RMSEA                                          0.122
  90 Percent confidence interval - lower         0.119
  90 Percent confidence interval - upper         0.126
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.127

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.261    0.833
    CPM14             2.474    0.286    8.661    0.000    0.646    0.687
  Invasion =~                                                           
    Putida24h         1.000                               0.194    0.854
    Putida96h         1.675    0.183    9.160    0.000    0.326    0.355
    Putida168h        0.473    0.084    5.641    0.000    0.092    0.224
    Fluoresc24h       1.355    0.052   25.851    0.000    0.263    0.822
    Fluoresc96h       1.025    0.037   27.968    0.000    0.199    0.867
    Fluoresc168h      3.288    0.132   24.830    0.000    0.639    0.800
  Composition =~                                                        
    C1                1.000                               0.173    0.219
    C2                2.232    0.426    5.238    0.000    0.386    0.571
    C3               -0.341    0.203   -1.682    0.093   -0.059   -0.072
    C5               -0.537    0.191   -2.807    0.005   -0.093   -0.132
    C8                2.991    0.556    5.375    0.000    0.518    0.714
    C13               1.238    0.296    4.179    0.000    0.214    0.253
    C14              -1.075    0.268   -4.008    0.000   -0.186   -0.232
    C16               3.695    0.679    5.439    0.000    0.639    0.827
    C17               2.897    0.543    5.333    0.000    0.501    0.660
    C18               1.950    0.384    5.082    0.000    0.337    0.474
    C20               0.063    0.152    0.410    0.682    0.011    0.017
    C22               3.108    0.577    5.383    0.000    0.538    0.726
    C23               2.459    0.476    5.166    0.000    0.425    0.520
    C24               1.175    0.284    4.144    0.000    0.203    0.248
    C27               2.066    0.411    5.025    0.000    0.358    0.448
    C28              -0.480    0.185   -2.589    0.010   -0.083   -0.119
    C35              -0.322    0.209   -1.540    0.123   -0.056   -0.065
    C39               2.622    0.506    5.178    0.000    0.454    0.528
    C45               0.160    0.152    1.053    0.292    0.028    0.044
    Total             3.485    0.660    5.280    0.000    0.603    0.606

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity      0.000                               0.000    0.000
    Composition      -0.446    0.093   -4.798    0.000   -0.397   -0.397
  Productivity ~                                                        
    Composition       0.665    0.139    4.788    0.000    0.441    0.441

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.030    0.008    3.960    0.000    0.030    0.305
   .CPM14             0.467    0.052    9.007    0.000    0.467    0.528
   .Putida24h         0.014    0.001   13.166    0.000    0.014    0.270
   .Putida96h         0.733    0.040   18.144    0.000    0.733    0.874
   .Putida168h        0.160    0.009   18.314    0.000    0.160    0.950
   .Fluoresc24h       0.033    0.002   14.400    0.000    0.033    0.324
   .Fluoresc96h       0.013    0.001   12.537    0.000    0.013    0.248
   .Fluoresc168h      0.229    0.015   14.998    0.000    0.229    0.359
   .C1                0.595    0.032   18.297    0.000    0.595    0.952
   .C2                0.309    0.018   17.305    0.000    0.309    0.674
   .C3                0.674    0.037   18.400    0.000    0.674    0.995
   .C5                0.489    0.027   18.372    0.000    0.489    0.983
   .C8                0.257    0.016   16.008    0.000    0.257    0.490
   .C13               0.672    0.037   18.256    0.000    0.672    0.936
   .C14               0.611    0.033   18.283    0.000    0.611    0.946
   .C16               0.188    0.014   13.403    0.000    0.188    0.316
   .C17               0.326    0.020   16.638    0.000    0.326    0.565
   .C18               0.393    0.022   17.749    0.000    0.393    0.775
   .C20               0.417    0.023   18.411    0.000    0.417    1.000
   .C22               0.260    0.016   15.844    0.000    0.260    0.474
   .C23               0.487    0.028   17.562    0.000    0.487    0.729
   .C24               0.629    0.034   18.262    0.000    0.629    0.938
   .C27               0.508    0.028   17.837    0.000    0.508    0.799
   .C28               0.483    0.026   18.379    0.000    0.483    0.986
   .C35               0.729    0.040   18.402    0.000    0.729    0.996
   .C39               0.533    0.030   17.528    0.000    0.533    0.722
   .C45               0.400    0.022   18.408    0.000    0.400    0.998
   .Total             0.626    0.037   17.079    0.000    0.626    0.633
   .Productivity      0.055    0.008    6.927    0.000    0.806    0.806
   .Invasion          0.032    0.002   13.119    0.000    0.843    0.843
    Composition       0.030    0.011    2.724    0.006    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.695
    CPM14             0.472
    Putida24h         0.730
    Putida96h         0.126
    Putida168h        0.050
    Fluoresc24h       0.676
    Fluoresc96h       0.752
    Fluoresc168h      0.641
    C1                0.048
    C2                0.326
    C3                0.005
    C5                0.017
    C8                0.510
    C13               0.064
    C14               0.054
    C16               0.684
    C17               0.435
    C18               0.225
    C20               0.000
    C22               0.526
    C23               0.271
    C24               0.062
    C27               0.201
    C28               0.014
    C35               0.004
    C39               0.278
    C45               0.002
    Total             0.367
    Productivity      0.194
    Invasion          0.157

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
460          C20 ~~        Total 433.641  0.424   0.424    0.830    0.830
456          C20 ~~          C28 294.544  0.296   0.296    0.660    0.660
490          C28 ~~        Total 238.722  0.339   0.339    0.617    0.617
367           C5 ~~          C20 210.538  0.252   0.252    0.558    0.558
376           C5 ~~        Total 202.637  0.314   0.314    0.568    0.568
136         CPM7 ~~          C20 168.160 -0.080  -0.080   -0.719   -0.719
29      Invasion  ~ Productivity 160.432 -0.473  -0.635   -0.635   -0.635
497 Productivity ~~     Invasion 160.431 -0.026  -0.621   -0.621   -0.621
500 Productivity  ~     Invasion 160.428 -0.815  -0.607   -0.607   -0.607
79  Productivity =~          C20 153.501 -1.565  -0.408   -0.632   -0.632
66  Productivity =~  Fluoresc24h 139.306 -0.412  -0.108   -0.336   -0.336
123         CPM7 ~~  Fluoresc24h 130.993 -0.022  -0.022   -0.705   -0.705
145         CPM7 ~~        Total 120.711 -0.087  -0.087   -0.633   -0.633
88  Productivity =~        Total 110.062 -1.689  -0.441   -0.443   -0.443
72  Productivity =~           C5 109.885 -1.435  -0.375   -0.531   -0.531
256  Fluoresc24h ~~          C20 103.152  0.051   0.051    0.433    0.433
176    Putida24h ~~ Fluoresc168h 103.025  0.035   0.035    0.609    0.609
141         CPM7 ~~          C28  99.908 -0.067  -0.067   -0.555   -0.555
357           C3 ~~          C35  98.281  0.267   0.267    0.381    0.381
129         CPM7 ~~           C5  92.724 -0.065  -0.065   -0.535   -0.535
100     Invasion =~          C18  92.347 -1.414  -0.275   -0.386   -0.386
360           C3 ~~        Total  90.789  0.247   0.247    0.380    0.380
372           C5 ~~          C28  82.385  0.170   0.170    0.349    0.349
135         CPM7 ~~          C18  77.377  0.054   0.054    0.497    0.497
442          C18 ~~          C20  76.554 -0.139  -0.139   -0.342   -0.342
244  Fluoresc24h ~~  Fluoresc96h  75.953  0.012   0.012    0.588    0.588
493          C35 ~~        Total  72.374  0.229   0.229    0.339    0.339
265  Fluoresc24h ~~        Total  70.719  0.054   0.054    0.371    0.371
94      Invasion =~           C5  70.257  1.351   0.263    0.372    0.372
261  Fluoresc24h ~~          C28  69.773  0.045   0.045    0.357    0.357
89      Invasion =~         CPM7  60.201 -0.447  -0.087   -0.277   -0.277
447          C18 ~~          C28  56.653 -0.128  -0.128   -0.295   -0.295
405          C13 ~~        Total  51.776  0.187   0.187    0.288    0.288
366           C5 ~~          C18  51.439 -0.123  -0.123   -0.281   -0.281
124         CPM7 ~~  Fluoresc96h  50.113 -0.009  -0.009   -0.461   -0.461
78  Productivity =~          C18  49.872  0.882   0.230    0.324    0.324
396          C13 ~~          C20  49.401  0.144   0.144    0.271    0.271
175    Putida24h ~~  Fluoresc96h  48.710 -0.007  -0.007   -0.535   -0.535
84  Productivity =~          C28  48.106 -0.943  -0.246   -0.352   -0.352
245  Fluoresc24h ~~ Fluoresc168h  47.826 -0.033  -0.033   -0.376   -0.376
125         CPM7 ~~ Fluoresc168h  46.173  0.034   0.034    0.412    0.412
101     Invasion =~          C20  43.317  0.979   0.190    0.295    0.295
151        CPM14 ~~ Fluoresc168h  40.203 -0.098  -0.098   -0.298   -0.298
192    Putida24h ~~          C28  37.999 -0.022  -0.022   -0.273   -0.273
495          C39 ~~        Total  37.816  0.146   0.146    0.253    0.253
249  Fluoresc24h ~~           C5  37.690  0.033   0.033    0.262    0.262
150        CPM14 ~~  Fluoresc96h  35.237  0.024   0.024    0.300    0.300
333           C2 ~~          C18  32.811  0.081   0.081    0.232    0.232
110     Invasion =~        Total  32.534  1.082   0.210    0.211    0.211
199    Putida96h ~~  Fluoresc96h  31.655  0.026   0.026    0.264    0.264
457          C20 ~~          C35  29.038  0.114   0.114    0.207    0.207
230   Putida168h ~~          C14  28.914 -0.065  -0.065   -0.208   -0.208
276  Fluoresc96h ~~          C18  28.544 -0.018  -0.018   -0.245   -0.245
302 Fluoresc168h ~~          C28  28.471 -0.075  -0.075   -0.224   -0.224
120         CPM7 ~~    Putida24h  28.261  0.007   0.007    0.339    0.339
146        CPM14 ~~    Putida24h  27.963 -0.021  -0.021   -0.262   -0.262
339           C2 ~~          C28  27.529 -0.080  -0.080   -0.208   -0.208
383           C8 ~~          C22  26.965  0.062   0.062    0.240    0.240
343           C2 ~~        Total  26.646  0.094   0.094    0.214    0.214
187    Putida24h ~~          C20  26.485 -0.017  -0.017   -0.228   -0.228
344           C3 ~~           C5  26.256  0.113   0.113    0.197    0.197
109     Invasion =~          C45  26.064  0.743   0.144    0.228    0.228
282  Fluoresc96h ~~          C28  25.789  0.018   0.018    0.229    0.229
116  Composition =~  Fluoresc24h  25.603 -0.274  -0.047   -0.148   -0.148
436          C17 ~~          C27  24.693 -0.083  -0.083   -0.205   -0.205
484          C27 ~~          C39  23.987  0.102   0.102    0.196    0.196
277  Fluoresc96h ~~          C20  23.635  0.016   0.016    0.219    0.219
286  Fluoresc96h ~~        Total  23.476  0.021   0.021    0.226    0.226
351           C3 ~~          C20  23.295  0.098   0.098    0.185    0.185
328           C2 ~~           C8  23.132 -0.058  -0.058   -0.208   -0.208
196    Putida24h ~~        Total  22.824 -0.020  -0.020   -0.219   -0.219
458          C20 ~~          C39  22.576  0.088   0.088    0.187    0.187
114  Composition =~    Putida96h  22.336  1.066   0.184    0.201    0.201
198    Putida96h ~~  Fluoresc24h  22.216 -0.032  -0.032   -0.207   -0.207
167        CPM14 ~~          C28  22.090  0.096   0.096    0.203    0.203
297 Fluoresc168h ~~          C20  21.395 -0.060  -0.060   -0.194   -0.194
306 Fluoresc168h ~~        Total  20.970 -0.075  -0.075   -0.199   -0.199
441          C17 ~~        Total  20.959  0.088   0.088    0.195    0.195
408          C14 ~~          C18  20.232 -0.086  -0.086   -0.177   -0.177
373           C5 ~~          C35  20.162  0.103   0.103    0.173    0.173
90      Invasion =~        CPM14  19.501 -0.779  -0.151   -0.161   -0.161
93      Invasion =~           C3  18.501  0.813   0.158    0.192    0.192
64  Productivity =~    Putida96h  17.604  0.620   0.162    0.177    0.177
380           C8 ~~          C17  17.053  0.053   0.053    0.184    0.184
401          C13 ~~          C28  16.921  0.090   0.090    0.159    0.159
255  Fluoresc24h ~~          C18  16.414 -0.020  -0.020   -0.176   -0.176
451          C18 ~~        Total  16.323 -0.082  -0.082   -0.165   -0.165
71  Productivity =~           C3  16.035 -0.643  -0.168   -0.204   -0.204
450          C18 ~~          C45  15.985 -0.062  -0.062   -0.156   -0.156
419          C16 ~~          C17  14.747  0.048   0.048    0.193    0.193
381           C8 ~~          C18  14.507 -0.051  -0.051   -0.161   -0.161
258  Fluoresc24h ~~          C23  14.297 -0.021  -0.021   -0.165   -0.165
97      Invasion =~          C14  14.252  0.682   0.133    0.165    0.165
85  Productivity =~          C35  14.198 -0.629  -0.164   -0.192   -0.192
144         CPM7 ~~          C45  14.160 -0.023  -0.023   -0.209   -0.209
350           C3 ~~          C18  14.071 -0.075  -0.075   -0.147   -0.147
428          C16 ~~          C39  13.842 -0.056  -0.056   -0.176   -0.176
488          C28 ~~          C39  13.469  0.073   0.073    0.145    0.145
87  Productivity =~          C45  13.448 -0.453  -0.118   -0.187   -0.187
292 Fluoresc168h ~~          C13  13.292 -0.060  -0.060   -0.154   -0.154
132         CPM7 ~~          C14  13.160 -0.027  -0.027   -0.202   -0.202
107     Invasion =~          C35  12.955  0.708   0.138    0.161    0.161
266  Fluoresc96h ~~ Fluoresc168h  12.743 -0.012  -0.012   -0.225   -0.225
81  Productivity =~          C23  12.117  0.487   0.127    0.156    0.156
128         CPM7 ~~           C3  11.813 -0.027  -0.027   -0.191   -0.191
102     Invasion =~          C22  11.550  0.432   0.084    0.113    0.113
74  Productivity =~          C13  11.373 -0.543  -0.142   -0.167   -0.167
336           C2 ~~          C23  11.167 -0.053  -0.053   -0.136   -0.136
342           C2 ~~          C45  11.055 -0.046  -0.046   -0.132   -0.132
362           C5 ~~          C13  10.834  0.073   0.073    0.127    0.127
438          C17 ~~          C35  10.823  0.065   0.065    0.133    0.133
131         CPM7 ~~          C13  10.607 -0.026  -0.026   -0.181   -0.181
134         CPM7 ~~          C17  10.189 -0.018  -0.018   -0.187   -0.187
481          C24 ~~        Total  10.050  0.080   0.080    0.127    0.127
370           C5 ~~          C24   9.925  0.067   0.067    0.122    0.122
285  Fluoresc96h ~~          C45   9.877  0.010   0.010    0.142    0.142
304 Fluoresc168h ~~          C39   9.657 -0.047  -0.047   -0.133   -0.133
434          C17 ~~          C23   9.556 -0.051  -0.051   -0.129   -0.129
161        CPM14 ~~          C18   9.474 -0.058  -0.058   -0.135   -0.135
95      Invasion =~           C8   9.302  0.384   0.075    0.103    0.103
270  Fluoresc96h ~~           C5   9.151  0.011   0.011    0.137    0.137
432          C17 ~~          C20   8.992  0.045   0.045    0.121    0.121
467          C22 ~~          C45   8.970  0.040   0.040    0.124    0.124
453          C20 ~~          C23   8.776 -0.053  -0.053   -0.116   -0.116
431          C17 ~~          C18   8.737 -0.044  -0.044   -0.122   -0.122
 [ reached 'max' / getOption("max.print") -- omitted 309 rows ]
