lavaan 0.6-7 ended normally after 89 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         54
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3586.659
  Degrees of freedom                               297
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              8255.850
  Degrees of freedom                               325
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.585
  Tucker-Lewis Index (TLI)                       0.546

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -13185.359
  Loglikelihood unrestricted model (H1)     -11392.030
                                                      
  Akaike (AIC)                               26478.718
  Bayesian (BIC)                             26722.752
  Sample-size adjusted Bayesian (BIC)        26551.296

Root Mean Square Error of Approximation:

  RMSEA                                          0.128
  90 Percent confidence interval - lower         0.124
  90 Percent confidence interval - upper         0.132
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.123

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.253    0.806
    CPM14             2.567    0.176   14.567    0.000    0.648    0.690
  Invasion =~                                                           
    Putida24h         1.000                               0.190    0.837
    Putida96h         1.648    0.187    8.796    0.000    0.314    0.343
    Putida168h        0.467    0.086    5.455    0.000    0.089    0.217
    Fluoresc24h       1.432    0.054   26.627    0.000    0.273    0.851
    Fluoresc96h       1.052    0.038   27.542    0.000    0.200    0.871
    Fluoresc168h      3.272    0.140   23.449    0.000    0.623    0.780
  Composition =~                                                        
    C2                1.000                               0.449    0.663
    C3                1.074    0.074   14.495    0.000    0.482    0.633
    C4                0.800    0.070   11.476    0.000    0.359    0.489
    C6                0.434    0.073    5.977    0.000    0.194    0.247
    C10              -0.008    0.061   -0.133    0.894   -0.004   -0.005
    C11              -0.081    0.065   -1.254    0.210   -0.036   -0.051
    C13              -0.390    0.074   -5.239    0.000   -0.175   -0.216
    C18               1.081    0.068   15.850    0.000    0.485    0.703
    C22               0.031    0.057    0.548    0.584    0.014    0.022
    C32               0.911    0.078   11.708    0.000    0.409    0.499
    C33               0.583    0.076    7.674    0.000    0.262    0.319
    C37               0.843    0.075   11.228    0.000    0.378    0.477
    C42              -0.249    0.084   -2.981    0.003   -0.112   -0.122
    C45               1.050    0.083   12.696    0.000    0.471    0.546
    C50               0.778    0.079    9.794    0.000    0.349    0.412
    C55               1.324    0.078   17.058    0.000    0.594    0.770
    Total             0.304    0.020   15.433    0.000    0.136    0.681
    simp              0.298    0.020   14.928    0.000    0.134    0.655

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -0.536    0.039  -13.657    0.000   -0.711   -0.711
  Productivity ~                                                        
    Composition       0.237    0.027    8.625    0.000    0.421    0.421

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.034    0.004    8.644    0.000    0.034    0.350
   .CPM14             0.464    0.035   13.370    0.000    0.464    0.524
   .Putida24h         0.016    0.001   14.134    0.000    0.016    0.300
   .Putida96h         0.741    0.041   18.178    0.000    0.741    0.883
   .Putida168h        0.161    0.009   18.325    0.000    0.161    0.953
   .Fluoresc24h       0.028    0.002   13.588    0.000    0.028    0.276
   .Fluoresc96h       0.013    0.001   12.610    0.000    0.013    0.241
   .Fluoresc168h      0.250    0.016   15.603    0.000    0.250    0.392
   .C2                0.257    0.016   16.470    0.000    0.257    0.561
   .C3                0.347    0.021   16.752    0.000    0.347    0.599
   .C4                0.411    0.023   17.638    0.000    0.411    0.761
   .C6                0.582    0.032   18.252    0.000    0.582    0.939
   .C10               0.451    0.024   18.412    0.000    0.451    1.000
   .C11               0.503    0.027   18.405    0.000    0.503    0.997
   .C13               0.624    0.034   18.292    0.000    0.624    0.953
   .C18               0.240    0.015   15.982    0.000    0.240    0.505
   .C22               0.397    0.022   18.411    0.000    0.397    0.999
   .C32               0.503    0.029   17.592    0.000    0.503    0.751
   .C33               0.603    0.033   18.132    0.000    0.603    0.898
   .C37               0.486    0.027   17.685    0.000    0.486    0.772
   .C42               0.823    0.045   18.375    0.000    0.823    0.985
   .C45               0.523    0.030   17.364    0.000    0.523    0.702
   .C50               0.596    0.033   17.907    0.000    0.596    0.830
   .C55               0.243    0.016   14.802    0.000    0.243    0.408
   .Total             0.021    0.001   16.263    0.000    0.021    0.536
   .simp              0.024    0.001   16.546    0.000    0.024    0.570
   .Productivity      0.052    0.005    9.945    0.000    0.823    0.823
   .Invasion          0.018    0.002   10.007    0.000    0.494    0.494
    Composition       0.201    0.022    9.253    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.650
    CPM14             0.476
    Putida24h         0.700
    Putida96h         0.117
    Putida168h        0.047
    Fluoresc24h       0.724
    Fluoresc96h       0.759
    Fluoresc168h      0.608
    C2                0.439
    C3                0.401
    C4                0.239
    C6                0.061
    C10               0.000
    C11               0.003
    C13               0.047
    C18               0.495
    C22               0.001
    C32               0.249
    C33               0.102
    C37               0.228
    C42               0.015
    C45               0.298
    C50               0.170
    C55               0.592
    Total             0.464
    simp              0.430
    Productivity      0.177
    Invasion          0.506

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
355          C10 ~~        Total 427.714  0.083   0.083    0.845    0.845
412          C33 ~~        Total 221.018  0.070   0.070    0.614    0.614
344          C10 ~~          C11 211.094  0.266   0.266    0.558    0.558
349          C10 ~~          C33 204.440  0.289   0.289    0.553    0.553
367          C11 ~~        Total 200.082  0.060   0.060    0.578    0.578
298           C2 ~~         simp 180.573  0.046   0.046    0.588    0.588
121         CPM7 ~~          C10 151.618 -0.075  -0.075   -0.604   -0.604
114         CPM7 ~~  Fluoresc24h 149.342 -0.022  -0.022   -0.707   -0.707
61  Productivity =~  Fluoresc24h 148.711 -0.716  -0.181   -0.564   -0.564
68  Productivity =~          C10 144.607 -1.582  -0.400   -0.595   -0.595
69  Productivity =~          C11 141.821 -1.655  -0.418   -0.589   -0.589
163    Putida24h ~~ Fluoresc168h 128.638  0.037   0.037    0.598    0.598
80  Productivity =~        Total 119.117 -0.335  -0.085   -0.422   -0.422
133         CPM7 ~~        Total 109.772 -0.015  -0.015   -0.545   -0.545
316           C4 ~~          C10 100.320 -0.169  -0.169   -0.393   -0.393
86      Invasion =~           C4  98.315 -1.452  -0.277   -0.377   -0.377
89      Invasion =~          C11  94.510  1.543   0.294    0.414    0.414
231  Fluoresc24h ~~          C10  84.726  0.046   0.046    0.403    0.403
66  Productivity =~           C4  81.530  1.160   0.293    0.399    0.399
326           C4 ~~          C50  79.422  0.176   0.176    0.355    0.355
361          C11 ~~          C33  77.741  0.188   0.188    0.341    0.341
116         CPM7 ~~ Fluoresc168h  74.448  0.043   0.043    0.464    0.464
74  Productivity =~          C33  68.506 -1.269  -0.321   -0.391   -0.391
317           C4 ~~          C11  67.936 -0.147  -0.147   -0.323   -0.323
243  Fluoresc24h ~~        Total  67.846  0.009   0.009    0.380    0.380
389          C18 ~~         simp  63.390 -0.027  -0.027   -0.356   -0.356
226  Fluoresc24h ~~ Fluoresc168h  62.275 -0.036  -0.036   -0.432   -0.432
122         CPM7 ~~          C11  61.969 -0.051  -0.051   -0.386   -0.386
111         CPM7 ~~    Putida24h  61.533  0.010   0.010    0.445    0.445
88      Invasion =~          C10  59.674  1.161   0.221    0.329    0.329
387          C18 ~~          C55  58.447  0.090   0.090    0.372    0.372
127         CPM7 ~~          C33  58.390 -0.054  -0.054   -0.378   -0.378
433          C55 ~~         simp  57.688 -0.027  -0.027   -0.358   -0.358
100     Invasion =~        Total  56.131  0.261   0.050    0.249    0.249
322           C4 ~~          C33  53.887 -0.145  -0.145   -0.291   -0.291
328           C4 ~~        Total  53.273 -0.029  -0.029   -0.307   -0.307
312           C3 ~~          C55  52.568  0.098   0.098    0.338    0.338
139        CPM14 ~~  Fluoresc96h  47.921  0.027   0.027    0.357    0.357
168    Putida24h ~~          C10  46.599 -0.025  -0.025   -0.294   -0.294
119         CPM7 ~~           C4  41.604  0.038   0.038    0.323    0.323
184    Putida96h ~~  Fluoresc96h  39.995  0.029   0.029    0.296    0.296
237  Fluoresc24h ~~          C33  39.600  0.036   0.036    0.277    0.277
180    Putida24h ~~        Total  36.747 -0.005  -0.005   -0.275   -0.275
395          C22 ~~          C50  34.449  0.111   0.111    0.229    0.229
410          C33 ~~          C50  33.937 -0.137  -0.137   -0.229   -0.229
268 Fluoresc168h ~~          C10  33.500 -0.080  -0.080   -0.239   -0.239
353          C10 ~~          C50  32.694 -0.115  -0.115   -0.223   -0.223
59  Productivity =~    Putida96h  32.587  1.432   0.362    0.395    0.395
280 Fluoresc168h ~~        Total  32.540 -0.018  -0.018   -0.249   -0.249
94      Invasion =~          C33  31.558  0.984   0.187    0.229    0.229
434        Total ~~         simp  31.340  0.006   0.006    0.247    0.247
324           C4 ~~          C42  30.068 -0.125  -0.125   -0.215   -0.215
213   Putida168h ~~          C13  30.004 -0.067  -0.067   -0.211   -0.211
308           C3 ~~          C37  29.119 -0.092  -0.092   -0.223   -0.223
232  Fluoresc24h ~~          C11  29.050  0.028   0.028    0.236    0.236
309           C3 ~~          C42  28.174  0.114   0.114    0.214    0.214
183    Putida96h ~~  Fluoresc24h  26.869 -0.034  -0.034   -0.233   -0.233
318           C4 ~~          C13  26.706 -0.103  -0.103   -0.204   -0.204
320           C4 ~~          C22  26.225 -0.081  -0.081   -0.201   -0.201
248  Fluoresc96h ~~           C4  25.500 -0.017  -0.017   -0.232   -0.232
290           C2 ~~          C32  25.187 -0.076  -0.076   -0.210   -0.210
365          C11 ~~          C50  23.816 -0.104  -0.104   -0.190   -0.190
314           C3 ~~         simp  22.906 -0.019  -0.019   -0.207   -0.207
368          C11 ~~         simp  22.560  0.021   0.021    0.192    0.192
143        CPM14 ~~           C4  22.558 -0.090  -0.090   -0.207   -0.207
225  Fluoresc24h ~~  Fluoresc96h  22.495  0.006   0.006    0.341    0.341
140        CPM14 ~~ Fluoresc168h  22.471 -0.075  -0.075   -0.220   -0.220
294           C2 ~~          C45  21.953 -0.073  -0.073   -0.198   -0.198
92      Invasion =~          C22  21.938  0.660   0.126    0.200    0.200
73  Productivity =~          C32  21.087  0.654   0.165    0.202    0.202
58  Productivity =~    Putida24h  20.947  0.194   0.049    0.215    0.215
63  Productivity =~ Fluoresc168h  19.394  0.705   0.178    0.223    0.223
415          C37 ~~          C45  19.352  0.090   0.090    0.178    0.178
112         CPM7 ~~    Putida96h  19.052  0.034   0.034    0.216    0.216
427          C45 ~~        Total  18.756  0.020   0.020    0.185    0.185
107  Composition =~  Fluoresc24h  18.448 -0.080  -0.036   -0.113   -0.113
274 Fluoresc168h ~~          C33  17.971 -0.068  -0.068   -0.176   -0.176
72  Productivity =~          C22  16.831 -0.506  -0.128   -0.203   -0.203
283           C2 ~~           C4  16.693  0.055   0.055    0.171    0.171
354          C10 ~~          C55  16.358 -0.057  -0.057   -0.173   -0.173
346          C10 ~~          C18  16.350 -0.055  -0.055   -0.167   -0.167
162    Putida24h ~~  Fluoresc96h  16.275 -0.004  -0.004   -0.275   -0.275
348          C10 ~~          C32  15.655 -0.074  -0.074   -0.155   -0.155
439 Productivity  ~     Invasion  15.640  0.895   0.675    0.675    0.675
110         CPM7 ~~        CPM14  15.639  0.077   0.077    0.609    0.609
435 Productivity ~~     Invasion  15.639  0.016   0.523    0.523    0.523
437     Invasion ~~  Composition  15.639 -0.015  -0.243   -0.243   -0.243
438     Invasion  ~  Composition  15.639 -0.072  -0.171   -0.171   -0.171
440  Composition  ~     Invasion  15.639 -0.813  -0.345   -0.345   -0.345
236  Fluoresc24h ~~          C32  15.429 -0.021  -0.021   -0.175   -0.175
174    Putida24h ~~          C33  15.319 -0.016  -0.016   -0.170   -0.170
219   Putida168h ~~          C42  15.127  0.054   0.054    0.150    0.150
90      Invasion =~          C13  15.122  0.690   0.131    0.162    0.162
360          C11 ~~          C32  14.880 -0.076  -0.076   -0.152   -0.152
105  Composition =~    Putida96h  14.438  0.318   0.143    0.156    0.156
288           C2 ~~          C18  13.942 -0.042  -0.042   -0.167   -0.167
304           C3 ~~          C18  13.856  0.048   0.048    0.165    0.165
413          C33 ~~         simp  13.235  0.018   0.018    0.149    0.149
380          C18 ~~          C22  13.182  0.046   0.046    0.150    0.150
399          C32 ~~          C33  13.080 -0.079  -0.079   -0.143   -0.143
352          C10 ~~          C45  13.070  0.069   0.069    0.143    0.143
135        CPM14 ~~    Putida24h  12.806 -0.015  -0.015   -0.174   -0.174
229  Fluoresc24h ~~           C4  12.753 -0.017  -0.017   -0.159   -0.159
424          C42 ~~         simp  12.640 -0.020  -0.020   -0.144   -0.144
115         CPM7 ~~  Fluoresc96h  12.319 -0.004  -0.004   -0.211   -0.211
161    Putida24h ~~  Fluoresc24h  12.248 -0.005  -0.005   -0.220   -0.220
422          C42 ~~          C55  12.077  0.067   0.067    0.149    0.149
285           C2 ~~          C10  11.981 -0.048  -0.048   -0.140   -0.140
358          C11 ~~          C18  11.904 -0.049  -0.049   -0.142   -0.142
414          C37 ~~          C42  11.753 -0.085  -0.085   -0.134   -0.134
336           C6 ~~          C33  11.543 -0.078  -0.078   -0.132   -0.132
329           C4 ~~         simp  11.090  0.014   0.014    0.139    0.139
289           C2 ~~          C22  10.854 -0.043  -0.043   -0.134   -0.134
147        CPM14 ~~          C13  10.810  0.076   0.076    0.141    0.141
421          C42 ~~          C50  10.698 -0.089  -0.089   -0.128   -0.128
93      Invasion =~          C32  10.611 -0.529  -0.101   -0.123   -0.123
319           C4 ~~          C18  10.113 -0.042  -0.042   -0.135   -0.135
382          C18 ~~          C33  10.007 -0.050  -0.050   -0.132   -0.132
262  Fluoresc96h ~~        Total   9.825  0.002   0.002    0.149    0.149
398          C22 ~~         simp   9.809 -0.012  -0.012   -0.127   -0.127
250  Fluoresc96h ~~          C10   9.693  0.011   0.011    0.140    0.140
277 Fluoresc168h ~~          C45   9.438 -0.047  -0.047   -0.130   -0.130
182    Putida96h ~~   Putida168h   9.353  0.041   0.041    0.118    0.118
430          C50 ~~        Total   9.099 -0.014  -0.014   -0.126   -0.126
113         CPM7 ~~   Putida168h   8.980  0.011   0.011    0.148    0.148
 [ reached 'max' / getOption("max.print") -- omitted 257 rows ]
