lavaan 0.6-7 ended normally after 75 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         52
                                                      
  Number of observations                           644
                                                      
Model Test User Model:
                                                      
  Test statistic                              3108.346
  Degrees of freedom                               273
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              6557.993
  Degrees of freedom                               300
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.547
  Tucker-Lewis Index (TLI)                       0.502

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -14877.066
  Loglikelihood unrestricted model (H1)     -13322.893
                                                      
  Akaike (AIC)                               29858.131
  Bayesian (BIC)                             30090.452
  Sample-size adjusted Bayesian (BIC)        29925.354

Root Mean Square Error of Approximation:

  RMSEA                                          0.127
  90 Percent confidence interval - lower         0.123
  90 Percent confidence interval - upper         0.131
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.122

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.245    0.775
    CPM14             2.668    0.196   13.631    0.000    0.654    0.684
  Invasion =~                                                           
    Putida24h         1.000                               0.660    0.682
    Putida96h         0.313    0.036    8.643    0.000    0.206    0.376
    Putida168h        0.123    0.017    7.321    0.000    0.081    0.317
    Fluoresc24h       0.810    0.048   16.891    0.000    0.535    0.793
    Fluoresc96h       1.060    0.063   16.762    0.000    0.700    0.784
    Fluoresc168h      0.822    0.057   14.500    0.000    0.543    0.656
  Composition =~                                                        
    C2                1.000                               0.405    0.593
    C3                1.274    0.095   13.387    0.000    0.516    0.669
    C4                0.866    0.085   10.238    0.000    0.351    0.472
    C6                0.465    0.084    5.531    0.000    0.188    0.238
    C10              -0.081    0.071   -1.145    0.252   -0.033   -0.048
    C11              -0.177    0.075   -2.359    0.018   -0.072   -0.100
    C13              -0.440    0.086   -5.107    0.000   -0.178   -0.219
    C18               1.306    0.090   14.520    0.000    0.529    0.755
    C22               0.073    0.066    1.105    0.269    0.030    0.046
    C32               1.030    0.094   10.985    0.000    0.417    0.515
    C33               0.531    0.088    6.052    0.000    0.215    0.262
    C37               0.873    0.087   10.006    0.000    0.354    0.459
    C42              -0.191    0.097   -1.974    0.048   -0.077   -0.083
    C45               1.129    0.100   11.241    0.000    0.457    0.530
    C50               0.846    0.093    9.055    0.000    0.342    0.408
    C55               1.573    0.103   15.250    0.000    0.637    0.820
    Total             0.315    0.025   12.814    0.000    0.128    0.629

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -1.958    0.168  -11.622    0.000   -0.726   -0.726
  Productivity ~                                                        
    Composition       0.298    0.033    9.021    0.000    0.493    0.493

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.040    0.004    9.513    0.000    0.040    0.399
   .CPM14             0.486    0.038   12.871    0.000    0.486    0.532
   .Putida24h         0.502    0.033   15.195    0.000    0.502    0.535
   .Putida96h         0.259    0.015   17.435    0.000    0.259    0.859
   .Putida168h        0.059    0.003   17.600    0.000    0.059    0.900
   .Fluoresc24h       0.169    0.014   12.505    0.000    0.169    0.371
   .Fluoresc96h       0.307    0.024   12.813    0.000    0.307    0.385
   .Fluoresc168h      0.390    0.025   15.559    0.000    0.390    0.569
   .C2                0.302    0.018   16.605    0.000    0.302    0.648
   .C3                0.329    0.021   15.938    0.000    0.329    0.553
   .C4                0.429    0.025   17.239    0.000    0.429    0.777
   .C6                0.589    0.033   17.797    0.000    0.589    0.943
   .C10               0.467    0.026   17.939    0.000    0.467    0.998
   .C11               0.515    0.029   17.920    0.000    0.515    0.990
   .C13               0.628    0.035   17.821    0.000    0.628    0.952
   .C18               0.211    0.014   14.630    0.000    0.211    0.430
   .C22               0.403    0.022   17.939    0.000    0.403    0.998
   .C32               0.483    0.028   17.057    0.000    0.483    0.735
   .C33               0.627    0.035   17.763    0.000    0.627    0.931
   .C37               0.468    0.027   17.287    0.000    0.468    0.789
   .C42               0.857    0.048   17.927    0.000    0.857    0.993
   .C45               0.536    0.032   16.983    0.000    0.536    0.719
   .C50               0.586    0.034   17.452    0.000    0.586    0.833
   .C55               0.197    0.015   12.823    0.000    0.197    0.327
   .Total             0.025    0.002   16.324    0.000    0.025    0.604
   .Productivity      0.045    0.005    8.983    0.000    0.757    0.757
   .Invasion          0.206    0.028    7.350    0.000    0.472    0.472
    Composition       0.164    0.021    7.824    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.601
    CPM14             0.468
    Putida24h         0.465
    Putida96h         0.141
    Putida168h        0.100
    Fluoresc24h       0.629
    Fluoresc96h       0.615
    Fluoresc168h      0.431
    C2                0.352
    C3                0.447
    C4                0.223
    C6                0.057
    C10               0.002
    C11               0.010
    C13               0.048
    C18               0.570
    C22               0.002
    C32               0.265
    C33               0.069
    C37               0.211
    C42               0.007
    C45               0.281
    C50               0.167
    C55               0.673
    Total             0.396
    Productivity      0.243
    Invasion          0.528

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
339          C10 ~~        Total 399.948  0.089   0.089    0.826    0.826
390          C33 ~~        Total 233.784  0.079   0.079    0.636    0.636
333          C10 ~~          C33 214.039  0.314   0.314    0.580    0.580
328          C10 ~~          C11 198.289  0.273   0.273    0.555    0.555
350          C11 ~~        Total 191.250  0.065   0.065    0.572    0.572
117         CPM7 ~~          C10 152.363 -0.082  -0.082   -0.598   -0.598
66  Productivity =~          C10 122.053 -1.686  -0.413   -0.604   -0.604
67  Productivity =~          C11 119.537 -1.754  -0.430   -0.596   -0.596
59  Productivity =~  Fluoresc24h 119.000 -1.953  -0.479   -0.709   -0.709
129         CPM7 ~~        Total 108.909 -0.017  -0.017   -0.529   -0.529
78  Productivity =~        Total  90.469 -0.353  -0.086   -0.426   -0.426
344          C11 ~~          C33  82.343  0.204   0.204    0.360    0.360
312           C4 ~~          C50  81.521  0.185   0.185    0.369    0.369
302           C4 ~~          C10  78.852 -0.160  -0.160   -0.357   -0.357
157    Putida24h ~~ Fluoresc168h  77.518  0.188   0.188    0.426    0.426
83      Invasion =~           C4  75.548 -0.411  -0.272   -0.366   -0.366
118         CPM7 ~~          C11  71.107 -0.059  -0.059   -0.409   -0.409
175    Putida96h ~~   Putida168h  69.074  0.042   0.042    0.336    0.336
103  Composition =~  Fluoresc24h  67.502 -0.458  -0.185   -0.275   -0.275
86      Invasion =~          C11  66.639  0.415   0.274    0.380    0.380
123         CPM7 ~~          C33  66.503 -0.063  -0.063   -0.397   -0.397
64  Productivity =~           C4  65.248  1.207   0.296    0.398    0.398
72  Productivity =~          C33  60.624 -1.385  -0.339   -0.413   -0.413
303           C4 ~~          C11  50.588 -0.134  -0.134   -0.286   -0.286
406 Productivity ~~     Invasion  48.967  0.089   0.924    0.924    0.924
410 Productivity  ~     Invasion  48.967  0.434   1.170    1.170    1.170
411  Composition  ~     Invasion  48.967 -0.467  -0.761   -0.761   -0.761
106         CPM7 ~~        CPM14  48.966  0.122   0.122    0.876    0.876
408     Invasion ~~  Composition  48.966 -0.096  -0.523   -0.523   -0.523
409     Invasion  ~  Composition  48.966 -0.586  -0.360   -0.360   -0.360
134        CPM14 ~~  Fluoresc96h  47.640  0.140   0.140    0.363    0.363
85      Invasion =~          C10  44.942  0.324   0.214    0.313    0.313
308           C4 ~~          C33  42.695 -0.137  -0.137   -0.264   -0.264
110         CPM7 ~~  Fluoresc24h  42.489 -0.032  -0.032   -0.390   -0.390
115         CPM7 ~~           C4  41.137  0.041   0.041    0.317    0.317
112         CPM7 ~~ Fluoresc168h  38.245  0.041   0.041    0.327    0.327
56  Productivity =~    Putida24h  36.072  1.598   0.392    0.404    0.404
97      Invasion =~        Total  32.288  0.067   0.044    0.217    0.217
402          C45 ~~        Total  32.199  0.028   0.028    0.243    0.243
132        CPM14 ~~   Putida168h  31.322 -0.042  -0.042   -0.249   -0.249
310           C4 ~~          C42  30.758 -0.135  -0.135   -0.223   -0.223
375          C22 ~~          C50  29.550  0.105   0.105    0.217    0.217
295           C3 ~~          C37  28.129 -0.089  -0.089   -0.228   -0.228
271           C2 ~~           C4  27.775  0.080   0.080    0.221    0.221
388          C33 ~~          C50  27.423 -0.128  -0.128   -0.210   -0.210
314           C4 ~~        Total  25.054 -0.022  -0.022   -0.212   -0.212
337          C10 ~~          C50  24.731 -0.104  -0.104   -0.199   -0.199
174    Putida24h ~~        Total  24.468 -0.024  -0.024   -0.217   -0.217
306           C4 ~~          C22  24.275 -0.082  -0.082   -0.198   -0.198
304           C4 ~~          C13  24.014 -0.103  -0.103   -0.198   -0.198
107         CPM7 ~~    Putida24h  23.777  0.037   0.037    0.261    0.261
217  Fluoresc24h ~~ Fluoresc168h  22.885 -0.070  -0.070   -0.272   -0.272
299           C3 ~~          C55  22.693  0.065   0.065    0.255    0.255
91      Invasion =~          C33  22.590  0.268   0.177    0.216    0.216
176    Putida96h ~~  Fluoresc24h  21.702 -0.047  -0.047   -0.226   -0.226
392          C37 ~~          C45  21.216  0.095   0.095    0.191    0.191
162    Putida24h ~~          C10  20.775 -0.093  -0.093   -0.192   -0.192
165    Putida24h ~~          C18  20.668  0.068   0.068    0.209    0.209
336          C10 ~~          C45  20.478  0.092   0.092    0.183    0.183
131        CPM14 ~~    Putida96h  20.456 -0.072  -0.072   -0.202   -0.202
71  Productivity =~          C32  19.986  0.713   0.175    0.216    0.216
296           C3 ~~          C42  19.511  0.098   0.098    0.185    0.185
108         CPM7 ~~    Putida96h  18.739  0.022   0.022    0.214    0.214
138        CPM14 ~~           C4  17.475 -0.085  -0.085   -0.187   -0.187
225  Fluoresc24h ~~          C18  17.386 -0.039  -0.039   -0.207   -0.207
348          C11 ~~          C50  17.214 -0.091  -0.091   -0.166   -0.166
222  Fluoresc24h ~~          C10  17.099  0.053   0.053    0.188    0.188
238  Fluoresc96h ~~           C4  16.094 -0.067  -0.067   -0.184   -0.184
197   Putida168h ~~  Fluoresc96h  15.408 -0.025  -0.025   -0.186   -0.186
278           C2 ~~          C32  15.125 -0.063  -0.063   -0.165   -0.165
155    Putida24h ~~  Fluoresc24h  14.417 -0.065  -0.065   -0.224   -0.224
89      Invasion =~          C22  14.395  0.170   0.113    0.177    0.177
101  Composition =~    Putida96h  14.381  0.223   0.090    0.164    0.164
305           C4 ~~          C18  14.292 -0.051  -0.051   -0.171   -0.171
61  Productivity =~ Fluoresc168h  14.176  0.867   0.213    0.257    0.257
70  Productivity =~          C22  14.021 -0.531  -0.130   -0.205   -0.205
87      Invasion =~          C13  14.021  0.211   0.139    0.171    0.171
277           C2 ~~          C22  13.622 -0.053  -0.053   -0.151   -0.151
269 Fluoresc168h ~~        Total  13.356 -0.016  -0.016   -0.159   -0.159
90      Invasion =~          C32  13.263 -0.184  -0.121   -0.150   -0.150
233  Fluoresc24h ~~          C55  13.055 -0.035  -0.035   -0.189   -0.189
80      Invasion =~        CPM14  13.024  0.552   0.365    0.382    0.382
98   Composition =~         CPM7  13.023 -0.143  -0.058   -0.183   -0.183
234  Fluoresc24h ~~        Total  12.854  0.011   0.011    0.170    0.170
397          C42 ~~          C50  12.535 -0.100  -0.100   -0.142   -0.142
281           C2 ~~          C42  12.233 -0.073  -0.073   -0.143   -0.143
391          C37 ~~          C42  12.187 -0.089  -0.089   -0.140   -0.140
257 Fluoresc168h ~~          C10  12.030 -0.062  -0.062   -0.145   -0.145
177    Putida96h ~~  Fluoresc96h  11.838  0.047   0.047    0.165    0.165
263 Fluoresc168h ~~          C33  11.703 -0.071  -0.071   -0.144   -0.144
285           C2 ~~        Total  11.522  0.013   0.013    0.148    0.148
378          C32 ~~          C33  11.194 -0.075  -0.075   -0.136   -0.136
401          C45 ~~          C55  10.920 -0.053  -0.053   -0.164   -0.164
164    Putida24h ~~          C13  10.913  0.079   0.079    0.140    0.140
368          C18 ~~          C55  10.907  0.040   0.040    0.196    0.196
240  Fluoresc96h ~~          C10  10.747  0.056   0.056    0.148    0.148
300           C3 ~~        Total  10.594  0.013   0.013    0.146    0.146
142        CPM14 ~~          C13  10.567  0.079   0.079    0.144    0.144
387          C33 ~~          C45  10.387  0.076   0.076    0.131    0.131
170    Putida24h ~~          C42  10.354  0.089   0.089    0.136    0.136
265 Fluoresc168h ~~          C42  10.321  0.078   0.078    0.134    0.134
171    Putida24h ~~          C45   9.989 -0.071  -0.071   -0.137   -0.137
279           C2 ~~          C33   9.988  0.057   0.057    0.130    0.130
330          C10 ~~          C18   9.734 -0.043  -0.043   -0.136   -0.136
228  Fluoresc24h ~~          C33   9.619  0.046   0.046    0.142    0.142
381          C32 ~~          C45   9.562  0.066   0.066    0.129    0.129
343          C11 ~~          C32   9.331 -0.062  -0.062   -0.124   -0.124
192    Putida96h ~~          C45   9.255  0.046   0.046    0.124    0.124
361          C18 ~~          C22   9.231  0.039   0.039    0.132    0.132
99   Composition =~        CPM14   9.172 -0.339  -0.137   -0.144   -0.144
79      Invasion =~         CPM7   9.171  0.184   0.122    0.384    0.384
168    Putida24h ~~          C33   9.142 -0.072  -0.072   -0.128   -0.128
332          C10 ~~          C32   9.106 -0.058  -0.058   -0.122   -0.122
252  Fluoresc96h ~~        Total   8.822  0.012   0.012    0.139    0.139
244  Fluoresc96h ~~          C22   8.422  0.046   0.046    0.131    0.131
102  Composition =~   Putida168h   8.351  0.081   0.033    0.127    0.127
398          C42 ~~          C55   7.965  0.054   0.054    0.131    0.131
293           C3 ~~          C32   7.921 -0.049  -0.049   -0.122   -0.122
186    Putida96h ~~          C18   7.920  0.029   0.029    0.122    0.122
60  Productivity =~  Fluoresc96h   7.889  0.665   0.163    0.183    0.183
338          C10 ~~          C55   7.642 -0.039  -0.039   -0.128   -0.128
185    Putida96h ~~          C13   7.162 -0.043  -0.043   -0.107   -0.107
221  Fluoresc24h ~~           C6   7.068  0.038   0.038    0.121    0.121
321           C6 ~~          C33   6.759 -0.063  -0.063   -0.103   -0.103
147        CPM14 ~~          C37   6.728 -0.055  -0.055   -0.116   -0.116
 [ reached 'max' / getOption("max.print") -- omitted 230 rows ]
