lavaan 0.6-7 ended normally after 67 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         52
                                                      
  Number of observations                           644
                                                      
Model Test User Model:
                                                      
  Test statistic                              3182.950
  Degrees of freedom                               273
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              6557.993
  Degrees of freedom                               300
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.535
  Tucker-Lewis Index (TLI)                       0.489

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -14914.368
  Loglikelihood unrestricted model (H1)     -13322.893
                                                      
  Akaike (AIC)                               29932.735
  Bayesian (BIC)                             30165.056
  Sample-size adjusted Bayesian (BIC)        29999.958

Root Mean Square Error of Approximation:

  RMSEA                                          0.129
  90 Percent confidence interval - lower         0.125
  90 Percent confidence interval - upper         0.133
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.124

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.264    0.834
    CPM14             2.477    0.294    8.430    0.000    0.654    0.684
  Invasion =~                                                           
    Putida24h         1.000                               0.687    0.709
    Putida96h         0.297    0.035    8.607    0.000    0.204    0.372
    Putida168h        0.110    0.016    6.798    0.000    0.075    0.293
    Fluoresc24h       0.749    0.044   16.913    0.000    0.514    0.762
    Fluoresc96h       1.028    0.059   17.385    0.000    0.706    0.791
    Fluoresc168h      0.819    0.053   15.336    0.000    0.563    0.680
  Composition =~                                                        
    C2                1.000                               0.407    0.597
    C3                1.250    0.094   13.354    0.000    0.509    0.660
    C4                0.912    0.085   10.791    0.000    0.372    0.501
    C6                0.458    0.083    5.494    0.000    0.187    0.236
    C10              -0.129    0.071   -1.830    0.067   -0.053   -0.077
    C11              -0.229    0.075   -3.061    0.002   -0.093   -0.129
    C13              -0.463    0.086   -5.403    0.000   -0.189   -0.232
    C18               1.283    0.088   14.530    0.000    0.523    0.747
    C22               0.053    0.065    0.816    0.415    0.022    0.034
    C32               1.040    0.093   11.180    0.000    0.424    0.523
    C33               0.484    0.087    5.583    0.000    0.197    0.240
    C37               0.866    0.086   10.028    0.000    0.353    0.458
    C42              -0.209    0.096   -2.175    0.030   -0.085   -0.092
    C45               1.123    0.099   11.309    0.000    0.458    0.530
    C50               0.859    0.093    9.260    0.000    0.350    0.418
    C55               1.548    0.101   15.301    0.000    0.631    0.812
    Total             0.302    0.024   12.548    0.000    0.123    0.606

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity      0.000                               0.000    0.000
    Composition      -0.924    0.093   -9.919    0.000   -0.548   -0.548
  Productivity ~                                                        
    Composition       0.288    0.035    8.347    0.000    0.445    0.445

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.030    0.008    3.833    0.000    0.030    0.304
   .CPM14             0.486    0.055    8.885    0.000    0.486    0.532
   .Putida24h         0.467    0.032   14.566    0.000    0.467    0.497
   .Putida96h         0.260    0.015   17.422    0.000    0.260    0.862
   .Putida168h        0.060    0.003   17.640    0.000    0.060    0.914
   .Fluoresc24h       0.191    0.014   13.273    0.000    0.191    0.419
   .Fluoresc96h       0.298    0.024   12.314    0.000    0.298    0.374
   .Fluoresc168h      0.369    0.024   15.085    0.000    0.369    0.538
   .C2                0.300    0.018   16.597    0.000    0.300    0.644
   .C3                0.336    0.021   16.055    0.000    0.336    0.564
   .C4                0.413    0.024   17.131    0.000    0.413    0.749
   .C6                0.590    0.033   17.801    0.000    0.590    0.944
   .C10               0.466    0.026   17.930    0.000    0.466    0.994
   .C11               0.512    0.029   17.903    0.000    0.512    0.983
   .C13               0.625    0.035   17.806    0.000    0.625    0.946
   .C18               0.217    0.015   14.843    0.000    0.217    0.442
   .C22               0.403    0.022   17.942    0.000    0.403    0.999
   .C32               0.477    0.028   17.029    0.000    0.477    0.727
   .C33               0.635    0.036   17.796    0.000    0.635    0.942
   .C37               0.468    0.027   17.299    0.000    0.468    0.790
   .C42               0.855    0.048   17.924    0.000    0.855    0.992
   .C45               0.535    0.031   16.992    0.000    0.535    0.719
   .C50               0.580    0.033   17.432    0.000    0.580    0.826
   .C55               0.205    0.016   13.177    0.000    0.205    0.340
   .Total             0.026    0.002   16.525    0.000    0.026    0.632
   .Productivity      0.056    0.008    6.723    0.000    0.802    0.802
   .Invasion          0.330    0.036    9.140    0.000    0.700    0.700
    Composition       0.166    0.021    7.890    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.696
    CPM14             0.468
    Putida24h         0.503
    Putida96h         0.138
    Putida168h        0.086
    Fluoresc24h       0.581
    Fluoresc96h       0.626
    Fluoresc168h      0.462
    C2                0.356
    C3                0.436
    C4                0.251
    C6                0.056
    C10               0.006
    C11               0.017
    C13               0.054
    C18               0.558
    C22               0.001
    C32               0.273
    C33               0.058
    C37               0.210
    C42               0.008
    C45               0.281
    C50               0.174
    C55               0.660
    Total             0.368
    Productivity      0.198
    Invasion          0.300

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
340          C10 ~~        Total 401.156  0.090   0.090    0.823    0.823
391          C33 ~~        Total 237.598  0.082   0.082    0.636    0.636
334          C10 ~~          C33 216.559  0.317   0.317    0.583    0.583
329          C10 ~~          C11 196.929  0.270   0.270    0.554    0.554
351          C11 ~~        Total 196.846  0.067   0.067    0.577    0.577
118         CPM7 ~~          C10 167.331 -0.088  -0.088   -0.739   -0.739
67  Productivity =~          C10 136.164 -1.588  -0.419   -0.612   -0.612
130         CPM7 ~~        Total 125.769 -0.019  -0.019   -0.668   -0.668
60  Productivity =~  Fluoresc24h 117.802 -0.966  -0.255   -0.377   -0.377
79  Productivity =~        Total 109.412 -0.351  -0.093   -0.457   -0.457
68  Productivity =~          C11 108.811 -1.489  -0.393   -0.544   -0.544
410 Productivity  ~     Invasion 107.053 -0.232  -0.604   -0.604   -0.604
407 Productivity ~~     Invasion 107.053 -0.077  -0.564   -0.564   -0.564
26      Invasion  ~ Productivity 107.053 -1.372  -0.527   -0.527   -0.527
119         CPM7 ~~          C11  88.691 -0.067  -0.067   -0.538   -0.538
345          C11 ~~          C33  84.287  0.207   0.207    0.364    0.364
313           C4 ~~          C50  76.227  0.175   0.175    0.358    0.358
124         CPM7 ~~          C33  74.876 -0.069  -0.069   -0.496   -0.496
116         CPM7 ~~           C4  74.325  0.057   0.057    0.504    0.504
303           C4 ~~          C10  74.193 -0.152  -0.152   -0.348   -0.348
176    Putida96h ~~   Putida168h  72.590  0.043   0.043    0.344    0.344
73  Productivity =~          C33  69.199 -1.327  -0.350   -0.426   -0.426
104  Composition =~  Fluoresc24h  67.434 -0.569  -0.232   -0.343   -0.343
84      Invasion =~           C4  66.701 -0.428  -0.294   -0.396   -0.396
158    Putida24h ~~ Fluoresc168h  61.233  0.168   0.168    0.405    0.405
87      Invasion =~          C11  52.465  0.411   0.283    0.392    0.392
304           C4 ~~          C11  45.642 -0.125  -0.125   -0.273   -0.273
111         CPM7 ~~  Fluoresc24h  44.946 -0.033  -0.033   -0.431   -0.431
309           C4 ~~          C33  42.517 -0.135  -0.135   -0.264   -0.264
80      Invasion =~         CPM7  39.868 -0.127  -0.087   -0.275   -0.275
65  Productivity =~           C4  38.974  0.820   0.216    0.291    0.291
112         CPM7 ~~  Fluoresc96h  38.051 -0.039  -0.039   -0.408   -0.408
403          C45 ~~        Total  35.672  0.030   0.030    0.254    0.254
223  Fluoresc24h ~~          C10  33.243  0.076   0.076    0.256    0.256
133        CPM14 ~~   Putida168h  32.809 -0.044  -0.044   -0.254   -0.254
98      Invasion =~        Total  31.725  0.076   0.052    0.256    0.256
376          C22 ~~          C50  31.281  0.108   0.108    0.224    0.224
132        CPM14 ~~    Putida96h  31.213 -0.089  -0.089   -0.249   -0.249
311           C4 ~~          C42  29.935 -0.131  -0.131   -0.221   -0.221
300           C3 ~~          C55  29.298  0.074   0.074    0.281    0.281
241  Fluoresc96h ~~          C10  28.789  0.091   0.091    0.245    0.245
86      Invasion =~          C10  27.932  0.286   0.196    0.287    0.287
315           C4 ~~        Total  27.397 -0.023  -0.023   -0.221   -0.221
253  Fluoresc96h ~~        Total  26.789  0.022   0.022    0.246    0.246
296           C3 ~~          C37  25.357 -0.085  -0.085   -0.215   -0.215
135        CPM14 ~~  Fluoresc96h  25.289  0.098   0.098    0.257    0.257
389          C33 ~~          C50  25.286 -0.123  -0.123   -0.202   -0.202
235  Fluoresc24h ~~        Total  25.209  0.016   0.016    0.231    0.231
337          C10 ~~          C45  25.102  0.101   0.101    0.203    0.203
307           C4 ~~          C22  23.879 -0.080  -0.080   -0.197   -0.197
272           C2 ~~           C4  21.854  0.069   0.069    0.197    0.197
306           C4 ~~          C18  21.730 -0.063  -0.063   -0.210   -0.210
166    Putida24h ~~          C18  21.671  0.069   0.069    0.217    0.217
338          C10 ~~          C50  21.657 -0.097  -0.097   -0.186   -0.186
102  Composition =~    Putida96h  21.468  0.315   0.129    0.234    0.234
305           C4 ~~          C13  21.438 -0.095  -0.095   -0.188   -0.188
393          C37 ~~          C45  21.237  0.095   0.095    0.191    0.191
297           C3 ~~          C42  20.572  0.101   0.101    0.189    0.189
239  Fluoresc96h ~~           C4  20.281 -0.074  -0.074   -0.210   -0.210
218  Fluoresc24h ~~ Fluoresc168h  19.534 -0.066  -0.066   -0.250   -0.250
113         CPM7 ~~ Fluoresc168h  19.056  0.028   0.028    0.267    0.267
229  Fluoresc24h ~~          C33  18.189  0.066   0.066    0.190    0.190
369          C18 ~~          C55  17.951  0.051   0.051    0.240    0.240
279           C2 ~~          C32  17.677 -0.067  -0.067   -0.178   -0.178
226  Fluoresc24h ~~          C18  17.462 -0.041  -0.041   -0.202   -0.202
92      Invasion =~          C33  17.378  0.265   0.182    0.221    0.221
136        CPM14 ~~ Fluoresc168h  17.343 -0.083  -0.083   -0.197   -0.197
301           C3 ~~        Total  16.533  0.017   0.017    0.179    0.179
217  Fluoresc24h ~~  Fluoresc96h  15.438  0.068   0.068    0.283    0.283
88      Invasion =~          C13  15.004  0.244   0.167    0.206    0.206
90      Invasion =~          C22  14.790  0.194   0.133    0.209    0.209
247  Fluoresc96h ~~          C33  14.683  0.076   0.076    0.176    0.176
349          C11 ~~          C50  14.473 -0.083  -0.083   -0.152   -0.152
139        CPM14 ~~           C4  14.350 -0.077  -0.077   -0.171   -0.171
286           C2 ~~        Total  14.345  0.014   0.014    0.164    0.164
224  Fluoresc24h ~~          C11  14.328  0.053   0.053    0.168    0.168
156    Putida24h ~~  Fluoresc24h  13.614 -0.065  -0.065   -0.219   -0.219
81      Invasion =~        CPM14  13.384 -0.226  -0.156   -0.163   -0.163
89      Invasion =~          C18  13.075  0.149   0.102    0.146    0.146
109         CPM7 ~~    Putida96h  12.996  0.019   0.019    0.208    0.208
175    Putida24h ~~        Total  12.980 -0.018  -0.018   -0.160   -0.160
178    Putida96h ~~  Fluoresc96h  12.905  0.049   0.049    0.176    0.176
388          C33 ~~          C45  12.710  0.085   0.085    0.145    0.145
280           C2 ~~          C33  12.687  0.064   0.064    0.147    0.147
120         CPM7 ~~          C13  12.646 -0.028  -0.028   -0.204   -0.204
72  Productivity =~          C32  12.567  0.502   0.132    0.163    0.163
177    Putida96h ~~  Fluoresc24h  12.259 -0.037  -0.037   -0.165   -0.165
163    Putida24h ~~          C10  12.216 -0.070  -0.070   -0.150   -0.150
278           C2 ~~          C22  12.031 -0.049  -0.049   -0.142   -0.142
398          C42 ~~          C50  11.833 -0.097  -0.097   -0.138   -0.138
245  Fluoresc96h ~~          C22  11.753  0.054   0.054    0.157    0.157
392          C37 ~~          C42  11.426 -0.086  -0.086   -0.136   -0.136
362          C18 ~~          C22  11.367  0.043   0.043    0.146    0.146
282           C2 ~~          C42  11.136 -0.069  -0.069   -0.137   -0.137
101  Composition =~    Putida24h  10.945  0.338   0.138    0.142    0.142
122         CPM7 ~~          C22  10.812 -0.021  -0.021   -0.188   -0.188
193    Putida96h ~~          C45  10.446  0.049   0.049    0.132    0.132
165    Putida24h ~~          C13  10.282  0.074   0.074    0.138    0.138
234  Fluoresc24h ~~          C55  10.224 -0.032  -0.032   -0.163   -0.163
71  Productivity =~          C22   9.931 -0.399  -0.105   -0.166   -0.166
287           C3 ~~           C4   9.831 -0.050  -0.050   -0.135   -0.135
198   Putida168h ~~  Fluoresc96h   9.812 -0.020  -0.020   -0.151   -0.151
103  Composition =~   Putida168h   9.802  0.102   0.042    0.162    0.162
141        CPM14 ~~          C10   9.676  0.065   0.065    0.137    0.137
97      Invasion =~          C55   9.635  0.133   0.092    0.118    0.118
399          C42 ~~          C55   9.323  0.059   0.059    0.140    0.140
379          C32 ~~          C33   9.314 -0.068  -0.068   -0.124   -0.124
402          C45 ~~          C55   8.829 -0.048  -0.048   -0.145   -0.145
115         CPM7 ~~           C3   8.745 -0.018  -0.018   -0.179   -0.179
382          C32 ~~          C45   8.611  0.062   0.062    0.123    0.123
228  Fluoresc24h ~~          C32   8.573 -0.040  -0.040   -0.133   -0.133
75  Productivity =~          C42   8.560  0.540   0.142    0.153    0.153
57  Productivity =~    Putida24h   8.526  0.390   0.103    0.106    0.106
187    Putida96h ~~          C18   8.358  0.030   0.030    0.125    0.125
172    Putida24h ~~          C45   8.294 -0.063  -0.063   -0.126   -0.126
222  Fluoresc24h ~~           C6   8.112  0.043   0.043    0.127    0.127
294           C3 ~~          C32   8.081 -0.049  -0.049   -0.123   -0.123
143        CPM14 ~~          C13   8.022  0.069   0.069    0.125    0.125
266 Fluoresc168h ~~          C42   7.705  0.066   0.066    0.117    0.117
171    Putida24h ~~          C42   7.641  0.075   0.075    0.119    0.119
242  Fluoresc96h ~~          C11   7.444  0.049   0.049    0.125    0.125
186    Putida96h ~~          C13   7.348 -0.044  -0.044   -0.109   -0.109
59  Productivity =~   Putida168h   7.154 -0.118  -0.031   -0.121   -0.121
283           C2 ~~          C45   7.041 -0.045  -0.045   -0.113   -0.113
123         CPM7 ~~          C32   6.881  0.019   0.019    0.154    0.154
 [ reached 'max' / getOption("max.print") -- omitted 225 rows ]
