lavaan 0.6-7 ended normally after 72 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         53
                                                      
  Number of observations                           644
                                                      
Model Test User Model:
                                                      
  Test statistic                              3060.301
  Degrees of freedom                               272
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              6557.993
  Degrees of freedom                               300
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.554
  Tucker-Lewis Index (TLI)                       0.509

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -14853.043
  Loglikelihood unrestricted model (H1)     -13322.893
                                                      
  Akaike (AIC)                               29812.086
  Bayesian (BIC)                             30048.874
  Sample-size adjusted Bayesian (BIC)        29880.602

Root Mean Square Error of Approximation:

  RMSEA                                          0.126
  90 Percent confidence interval - lower         0.122
  90 Percent confidence interval - upper         0.130
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.119

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.261    0.825
    CPM14             2.530    0.201   12.581    0.000    0.660    0.691
  Invasion =~                                                           
    Putida24h         1.000                               0.652    0.673
    Putida96h         0.302    0.037    8.270    0.000    0.197    0.359
    Putida168h        0.119    0.017    6.989    0.000    0.078    0.301
    Fluoresc24h       0.836    0.049   17.015    0.000    0.546    0.809
    Fluoresc96h       1.070    0.064   16.641    0.000    0.698    0.782
    Fluoresc168h      0.823    0.058   14.291    0.000    0.537    0.649
  Composition =~                                                        
    C2                1.000                               0.408    0.597
    C3                1.262    0.094   13.462    0.000    0.515    0.667
    C4                0.876    0.084   10.444    0.000    0.357    0.481
    C6                0.461    0.083    5.535    0.000    0.188    0.238
    C10              -0.075    0.071   -1.061    0.289   -0.031   -0.045
    C11              -0.177    0.075   -2.378    0.017   -0.072   -0.100
    C13              -0.448    0.085   -5.244    0.000   -0.183   -0.225
    C18               1.284    0.088   14.553    0.000    0.524    0.748
    C22               0.064    0.065    0.984    0.325    0.026    0.041
    C32               1.024    0.093   11.048    0.000    0.418    0.515
    C33               0.532    0.087    6.114    0.000    0.217    0.265
    C37               0.871    0.086   10.084    0.000    0.355    0.461
    C42              -0.210    0.096   -2.193    0.028   -0.086   -0.092
    C45               1.128    0.099   11.358    0.000    0.460    0.533
    C50               0.842    0.092    9.109    0.000    0.343    0.410
    C55               1.554    0.101   15.349    0.000    0.634    0.816
    Total             0.314    0.024   12.924    0.000    0.128    0.631

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -1.348    0.149   -9.019    0.000   -0.539   -0.539
    Composition      -0.509    0.077   -6.596    0.000   -0.318   -0.318

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity ~~                                                       
    Composition       0.042    0.006    7.078    0.000    0.398    0.398

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.032    0.005    6.383    0.000    0.032    0.319
   .CPM14             0.477    0.040   11.935    0.000    0.477    0.522
   .Putida24h         0.513    0.033   15.428    0.000    0.513    0.546
   .Putida96h         0.263    0.015   17.505    0.000    0.263    0.871
   .Putida168h        0.060    0.003   17.648    0.000    0.060    0.909
   .Fluoresc24h       0.158    0.013   12.135    0.000    0.158    0.346
   .Fluoresc96h       0.309    0.024   13.073    0.000    0.309    0.388
   .Fluoresc168h      0.397    0.025   15.749    0.000    0.397    0.579
   .C2                0.300    0.018   16.581    0.000    0.300    0.643
   .C3                0.330    0.021   15.964    0.000    0.330    0.555
   .C4                0.424    0.025   17.207    0.000    0.424    0.769
   .C6                0.589    0.033   17.798    0.000    0.589    0.943
   .C10               0.467    0.026   17.940    0.000    0.467    0.998
   .C11               0.515    0.029   17.920    0.000    0.515    0.990
   .C13               0.627    0.035   17.814    0.000    0.627    0.949
   .C18               0.216    0.015   14.792    0.000    0.216    0.440
   .C22               0.403    0.022   17.940    0.000    0.403    0.998
   .C32               0.482    0.028   17.059    0.000    0.482    0.735
   .C33               0.627    0.035   17.761    0.000    0.627    0.930
   .C37               0.467    0.027   17.283    0.000    0.467    0.787
   .C42               0.855    0.048   17.923    0.000    0.855    0.991
   .C45               0.533    0.031   16.970    0.000    0.533    0.716
   .C50               0.585    0.034   17.451    0.000    0.585    0.832
   .C55               0.201    0.015   13.003    0.000    0.201    0.334
   .Total             0.025    0.002   16.318    0.000    0.025    0.602
    Productivity      0.068    0.007    9.669    0.000    1.000    1.000
   .Invasion          0.201    0.026    7.774    0.000    0.471    0.471
    Composition       0.166    0.021    7.898    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.681
    CPM14             0.478
    Putida24h         0.454
    Putida96h         0.129
    Putida168h        0.091
    Fluoresc24h       0.654
    Fluoresc96h       0.612
    Fluoresc168h      0.421
    C2                0.357
    C3                0.445
    C4                0.231
    C6                0.057
    C10               0.002
    C11               0.010
    C13               0.051
    C18               0.560
    C22               0.002
    C32               0.265
    C33               0.070
    C37               0.213
    C42               0.009
    C45               0.284
    C50               0.168
    C55               0.666
    Total             0.398
    Invasion          0.529

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
340          C10 ~~        Total 398.562  0.089   0.089    0.825    0.825
391          C33 ~~        Total 232.982  0.079   0.079    0.635    0.635
334          C10 ~~          C33 213.639  0.313   0.313    0.579    0.579
329          C10 ~~          C11 198.478  0.273   0.273    0.556    0.556
351          C11 ~~        Total 192.749  0.065   0.065    0.574    0.574
118         CPM7 ~~          C10 144.740 -0.079  -0.079   -0.644   -0.644
67  Productivity =~          C10 136.747 -1.545  -0.403   -0.589   -0.589
68  Productivity =~          C11 121.922 -1.532  -0.400   -0.554   -0.554
79  Productivity =~        Total 100.252 -0.321  -0.084   -0.413   -0.413
130         CPM7 ~~        Total  96.616 -0.015  -0.015   -0.550   -0.550
60  Productivity =~  Fluoresc24h  88.800 -1.326  -0.346   -0.513   -0.513
345          C11 ~~          C33  82.693  0.205   0.205    0.360    0.360
84      Invasion =~           C4  81.799 -0.491  -0.321   -0.432   -0.432
158    Putida24h ~~ Fluoresc168h  81.260  0.192   0.192    0.426    0.426
303           C4 ~~          C10  80.523 -0.161  -0.161   -0.361   -0.361
313           C4 ~~          C50  80.172  0.182   0.182    0.366    0.366
87      Invasion =~          C11  78.012  0.517   0.337    0.467    0.467
176    Putida96h ~~   Putida168h  72.137  0.043   0.043    0.342    0.342
73  Productivity =~          C33  66.857 -1.258  -0.328   -0.400   -0.400
119         CPM7 ~~          C11  64.054 -0.055  -0.055   -0.428   -0.428
65  Productivity =~           C4  61.866  1.012   0.264    0.356    0.356
124         CPM7 ~~          C33  60.392 -0.059  -0.059   -0.418   -0.418
86      Invasion =~          C10  55.210  0.414   0.270    0.394    0.394
304           C4 ~~          C11  50.718 -0.134  -0.134   -0.287   -0.287
111         CPM7 ~~  Fluoresc24h  49.342 -0.034  -0.034   -0.476   -0.476
98      Invasion =~        Total  48.410  0.094   0.061    0.303    0.303
116         CPM7 ~~           C4  45.754  0.043   0.043    0.369    0.369
104  Composition =~  Fluoresc24h  44.940 -0.444  -0.181   -0.268   -0.268
309           C4 ~~          C33  44.751 -0.140  -0.140   -0.271   -0.271
135        CPM14 ~~  Fluoresc96h  39.711  0.126   0.126    0.328    0.328
113         CPM7 ~~ Fluoresc168h  37.356  0.040   0.040    0.355    0.355
57  Productivity =~    Putida24h  31.934  1.203   0.314    0.324    0.324
403          C45 ~~        Total  31.015  0.027   0.027    0.239    0.239
376          C22 ~~          C50  30.198  0.107   0.107    0.220    0.220
92      Invasion =~          C33  30.043  0.355   0.232    0.283    0.283
311           C4 ~~          C42  29.515 -0.132  -0.132   -0.219   -0.219
133        CPM14 ~~   Putida168h  29.202 -0.041  -0.041   -0.240   -0.240
296           C3 ~~          C37  28.395 -0.090  -0.090   -0.229   -0.229
315           C4 ~~        Total  28.231 -0.023  -0.023   -0.226   -0.226
389          C33 ~~          C50  27.897 -0.128  -0.128   -0.212   -0.212
218  Fluoresc24h ~~ Fluoresc168h  27.864 -0.076  -0.076   -0.302   -0.302
272           C2 ~~           C4  25.447  0.076   0.076    0.212    0.212
166    Putida24h ~~          C18  25.317  0.076   0.076    0.230    0.230
338          C10 ~~          C50  25.146 -0.105  -0.105   -0.200   -0.200
109         CPM7 ~~    Putida96h  24.586  0.025   0.025    0.270    0.270
300           C3 ~~          C55  24.460  0.067   0.067    0.261    0.261
307           C4 ~~          C22  23.986 -0.081  -0.081   -0.197   -0.197
305           C4 ~~          C13  22.984 -0.100  -0.100   -0.194   -0.194
132        CPM14 ~~    Putida96h  22.970 -0.076  -0.076   -0.214   -0.214
297           C3 ~~          C42  21.445  0.103   0.103    0.193    0.193
108         CPM7 ~~    Putida24h  20.725  0.034   0.034    0.267    0.267
393          C37 ~~          C45  20.516  0.094   0.094    0.188    0.188
102  Composition =~    Putida96h  20.304  0.302   0.123    0.224    0.224
139        CPM14 ~~           C4  20.260 -0.091  -0.091   -0.202   -0.202
337          C10 ~~          C45  20.114  0.091   0.091    0.182    0.182
72  Productivity =~          C32  19.918  0.616   0.161    0.198    0.198
223  Fluoresc24h ~~          C10  19.710  0.056   0.056    0.204    0.204
177    Putida96h ~~  Fluoresc24h  19.231 -0.044  -0.044   -0.215   -0.215
175    Putida24h ~~        Total  18.752 -0.021  -0.021   -0.189   -0.189
163    Putida24h ~~          C10  18.361 -0.088  -0.088   -0.180   -0.180
226  Fluoresc24h ~~          C18  18.360 -0.040  -0.040   -0.215   -0.215
156    Putida24h ~~  Fluoresc24h  17.965 -0.071  -0.071   -0.251   -0.251
239  Fluoresc96h ~~           C4  17.476 -0.069  -0.069   -0.191   -0.191
349          C11 ~~          C50  17.137 -0.091  -0.091   -0.166   -0.166
90      Invasion =~          C22  16.836  0.212   0.138    0.218    0.218
178    Putida96h ~~  Fluoresc96h  16.643  0.055   0.055    0.193    0.193
279           C2 ~~          C32  16.104 -0.065  -0.065   -0.170   -0.170
62  Productivity =~ Fluoresc168h  15.995  0.738   0.193    0.233    0.233
369          C18 ~~          C55  15.917  0.048   0.048    0.230    0.230
306           C4 ~~          C18  15.282 -0.053  -0.053   -0.176   -0.176
235  Fluoresc24h ~~        Total  14.917  0.012   0.012    0.186    0.186
88      Invasion =~          C13  14.866  0.250   0.163    0.200    0.200
234  Fluoresc24h ~~          C55  13.623 -0.035  -0.035   -0.196   -0.196
278           C2 ~~          C22  13.060 -0.051  -0.051   -0.148   -0.148
91      Invasion =~          C32  12.922 -0.209  -0.137   -0.169   -0.169
103  Composition =~   Putida168h  12.879  0.114   0.047    0.182    0.182
71  Productivity =~          C22  12.746 -0.438  -0.114   -0.180   -0.180
253  Fluoresc96h ~~        Total  12.322  0.014   0.014    0.164    0.164
241  Fluoresc96h ~~          C10  12.049  0.059   0.059    0.155    0.155
398          C42 ~~          C50  11.804 -0.097  -0.097   -0.137   -0.137
379          C32 ~~          C33  11.515 -0.076  -0.076   -0.138   -0.138
392          C37 ~~          C42  11.349 -0.085  -0.085   -0.135   -0.135
229  Fluoresc24h ~~          C33  11.128  0.049   0.049    0.154    0.154
282           C2 ~~          C42  11.040 -0.069  -0.069   -0.136   -0.136
165    Putida24h ~~          C13  10.963  0.079   0.079    0.139    0.139
402          C45 ~~          C55  10.941 -0.053  -0.053   -0.163   -0.163
143        CPM14 ~~          C13  10.699  0.079   0.079    0.144    0.144
286           C2 ~~        Total  10.530  0.012   0.012    0.141    0.141
258 Fluoresc168h ~~          C10  10.462 -0.058  -0.058   -0.135   -0.135
301           C3 ~~        Total  10.456  0.013   0.013    0.145    0.145
141        CPM14 ~~          C10  10.377  0.067   0.067    0.142    0.142
198   Putida168h ~~  Fluoresc96h  10.295 -0.020  -0.020   -0.150   -0.150
331          C10 ~~          C18  10.190 -0.044  -0.044   -0.138   -0.138
266 Fluoresc168h ~~          C42  10.062  0.077   0.077    0.132    0.132
270 Fluoresc168h ~~        Total  10.056 -0.014  -0.014   -0.138   -0.138
171    Putida24h ~~          C42  10.055  0.088   0.088    0.133    0.133
388          C33 ~~          C45  10.013  0.075   0.075    0.129    0.129
362          C18 ~~          C22   9.983  0.040   0.040    0.137    0.137
399          C42 ~~          C55   9.943  0.060   0.060    0.146    0.146
264 Fluoresc168h ~~          C33   9.878 -0.066  -0.066   -0.131   -0.131
112         CPM7 ~~  Fluoresc96h   9.710 -0.020  -0.020   -0.202   -0.202
280           C2 ~~          C33   9.546  0.055   0.055    0.127    0.127
193    Putida96h ~~          C45   9.459  0.047   0.047    0.126    0.126
333          C10 ~~          C32   9.443 -0.059  -0.059   -0.124   -0.124
245  Fluoresc96h ~~          C22   9.374  0.048   0.048    0.137    0.137
344          C11 ~~          C32   9.255 -0.061  -0.061   -0.123   -0.123
187    Putida96h ~~          C18   9.237  0.031   0.031    0.131    0.131
136        CPM14 ~~ Fluoresc168h   9.208 -0.062  -0.062   -0.143   -0.143
382          C32 ~~          C45   9.139  0.064   0.064    0.126    0.126
172    Putida24h ~~          C45   8.538 -0.066  -0.066   -0.126   -0.126
339          C10 ~~          C55   8.284 -0.041  -0.041   -0.133   -0.133
59  Productivity =~   Putida168h   7.908 -0.186  -0.049   -0.189   -0.189
153        CPM14 ~~        Total   7.865  0.014   0.014    0.129    0.129
294           C3 ~~          C32   7.813 -0.048  -0.048   -0.121   -0.121
222  Fluoresc24h ~~           C6   7.738  0.039   0.039    0.129    0.129
283           C2 ~~          C45   7.539 -0.047  -0.047   -0.117   -0.117
287           C3 ~~           C4   7.413 -0.044  -0.044   -0.117   -0.117
169    Putida24h ~~          C33   7.291 -0.065  -0.065   -0.114   -0.114
228  Fluoresc24h ~~          C32   7.050 -0.035  -0.035   -0.125   -0.125
224  Fluoresc24h ~~          C11   6.846  0.034   0.034    0.121    0.121
322           C6 ~~          C33   6.843 -0.063  -0.063   -0.104   -0.104
269 Fluoresc168h ~~          C55   6.766  0.035   0.035    0.124    0.124
120         CPM7 ~~          C13   6.686 -0.020  -0.020   -0.139   -0.139
186    Putida96h ~~          C13   6.638 -0.042  -0.042   -0.103   -0.103
123         CPM7 ~~          C32   6.469  0.017   0.017    0.139    0.139
 [ reached 'max' / getOption("max.print") -- omitted 224 rows ]
