lavaan 0.6-8 ended normally after 99 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        59
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3701.727
  Degrees of freedom                               347
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              8362.496
  Degrees of freedom                               378
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.580
  Tucker-Lewis Index (TLI)                       0.542

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -16638.057
  Loglikelihood unrestricted model (H1)     -14787.193
                                                      
  Akaike (AIC)                               33394.114
  Bayesian (BIC)                             33660.743
  Sample-size adjusted Bayesian (BIC)        33473.412

Root Mean Square Error of Approximation:

  RMSEA                                          0.119
  90 Percent confidence interval - lower         0.116
  90 Percent confidence interval - upper         0.123
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.119

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.261    0.832
    CPM14             2.483    0.177   14.060    0.000    0.647    0.688
  Invasion =~                                                           
    Putida24h         1.000                               0.190    0.836
    Putida96h         1.643    0.188    8.758    0.000    0.313    0.341
    Putida168h        0.465    0.086    5.431    0.000    0.088    0.216
    Fluoresc24h       1.435    0.054   26.619    0.000    0.273    0.852
    Fluoresc96h       1.055    0.038   27.539    0.000    0.201    0.873
    Fluoresc168h      3.271    0.140   23.364    0.000    0.622    0.779
  Composition =~                                                        
    C1                1.000                               0.175    0.221
    C2                2.207    0.418    5.282    0.000    0.385    0.570
    C3               -0.286    0.198   -1.443    0.149   -0.050   -0.061
    C5               -0.443    0.182   -2.437    0.015   -0.077   -0.110
    C8                2.969    0.547    5.425    0.000    0.519    0.716
    C13               1.260    0.296    4.252    0.000    0.220    0.260
    C14              -1.039    0.261   -3.977    0.000   -0.181   -0.226
    C16               3.675    0.669    5.490    0.000    0.642    0.831
    C17               2.895    0.538    5.385    0.000    0.506    0.666
    C18               1.866    0.367    5.087    0.000    0.326    0.458
    C20               0.151    0.153    0.984    0.325    0.026    0.041
    C22               3.086    0.568    5.433    0.000    0.539    0.727
    C23               2.409    0.463    5.199    0.000    0.421    0.515
    C24               1.180    0.282    4.192    0.000    0.206    0.252
    C27               2.047    0.404    5.065    0.000    0.358    0.448
    C28              -0.417    0.179   -2.331    0.020   -0.073   -0.104
    C35              -0.271    0.205   -1.319    0.187   -0.047   -0.055
    C39               2.598    0.498    5.221    0.000    0.454    0.528
    C45               0.187    0.151    1.240    0.215    0.033    0.052
    Total             3.551    0.664    5.345    0.000    0.620    0.623

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -0.465    0.041  -11.209    0.000   -0.637   -0.637
    Composition      -0.123    0.050   -2.441    0.015   -0.113   -0.113
  Productivity ~                                                        
    Composition       0.605    0.128    4.744    0.000    0.405    0.405

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.030    0.004    6.966    0.000    0.030    0.308
   .CPM14             0.466    0.035   13.163    0.000    0.466    0.527
   .Putida24h         0.016    0.001   14.181    0.000    0.016    0.302
   .Putida96h         0.742    0.041   18.180    0.000    0.742    0.884
   .Putida168h        0.161    0.009   18.326    0.000    0.161    0.954
   .Fluoresc24h       0.028    0.002   13.560    0.000    0.028    0.274
   .Fluoresc96h       0.013    0.001   12.560    0.000    0.013    0.239
   .Fluoresc168h      0.251    0.016   15.632    0.000    0.251    0.394
   .C1                0.594    0.032   18.294    0.000    0.594    0.951
   .C2                0.309    0.018   17.305    0.000    0.309    0.676
   .C3                0.675    0.037   18.403    0.000    0.675    0.996
   .C5                0.492    0.027   18.384    0.000    0.492    0.988
   .C8                0.256    0.016   15.975    0.000    0.256    0.488
   .C13               0.669    0.037   18.246    0.000    0.669    0.933
   .C14               0.612    0.033   18.289    0.000    0.612    0.949
   .C16               0.185    0.014   13.242    0.000    0.185    0.310
   .C17               0.321    0.019   16.571    0.000    0.321    0.557
   .C18               0.400    0.022   17.803    0.000    0.400    0.790
   .C20               0.417    0.023   18.408    0.000    0.417    0.998
   .C22               0.259    0.016   15.805    0.000    0.259    0.471
   .C23               0.492    0.028   17.584    0.000    0.492    0.735
   .C24               0.628    0.034   18.257    0.000    0.628    0.937
   .C27               0.508    0.028   17.834    0.000    0.508    0.799
   .C28               0.484    0.026   18.387    0.000    0.484    0.989
   .C35               0.730    0.040   18.405    0.000    0.730    0.997
   .C39               0.533    0.030   17.523    0.000    0.533    0.721
   .C45               0.399    0.022   18.406    0.000    0.399    0.997
   .Total             0.605    0.036   16.944    0.000    0.605    0.611
   .Productivity      0.057    0.006    9.786    0.000    0.836    0.836
   .Invasion          0.019    0.002   10.524    0.000    0.523    0.523
    Composition       0.031    0.011    2.750    0.006    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.692
    CPM14             0.473
    Putida24h         0.698
    Putida96h         0.116
    Putida168h        0.046
    Fluoresc24h       0.726
    Fluoresc96h       0.761
    Fluoresc168h      0.606
    C1                0.049
    C2                0.324
    C3                0.004
    C5                0.012
    C8                0.512
    C13               0.067
    C14               0.051
    C16               0.690
    C17               0.443
    C18               0.210
    C20               0.002
    C22               0.529
    C23               0.265
    C24               0.063
    C27               0.201
    C28               0.011
    C35               0.003
    C39               0.279
    C45               0.003
    Total             0.389
    Productivity      0.164
    Invasion          0.477

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
460          C20 ~~        Total 430.647  0.417   0.417    0.831    0.831
456          C20 ~~          C28 295.932  0.297   0.297    0.661    0.661
490          C28 ~~        Total 240.245  0.336   0.336    0.621    0.621
367           C5 ~~          C20 211.318  0.253   0.253    0.559    0.559
376           C5 ~~        Total 198.606  0.308   0.308    0.565    0.565
66  Productivity =~  Fluoresc24h 154.157 -0.655  -0.171   -0.533   -0.533
79  Productivity =~          C20 153.348 -1.494  -0.389   -0.603   -0.603
123         CPM7 ~~  Fluoresc24h 149.090 -0.022  -0.022   -0.747   -0.747
136         CPM7 ~~          C20 137.581 -0.068  -0.068   -0.608   -0.608
176    Putida24h ~~ Fluoresc168h 130.330  0.038   0.038    0.599    0.599
72  Productivity =~           C5 126.742 -1.477  -0.385   -0.545   -0.545
100     Invasion =~          C18 108.204 -1.552  -0.295   -0.415   -0.415
88  Productivity =~        Total 100.094 -1.521  -0.396   -0.398   -0.398
357           C3 ~~          C35  98.672  0.268   0.268    0.382    0.382
145         CPM7 ~~        Total  94.685 -0.071  -0.071   -0.525   -0.525
141         CPM7 ~~          C28  93.403 -0.061  -0.061   -0.502   -0.502
360           C3 ~~        Total  90.739  0.244   0.244    0.381    0.381
94      Invasion =~           C5  86.704  1.513   0.288    0.408    0.408
372           C5 ~~          C28  83.602  0.172   0.172    0.352    0.352
256  Fluoresc24h ~~          C20  83.400  0.043   0.043    0.400    0.400
442          C18 ~~          C20  80.599 -0.143  -0.143   -0.351   -0.351
78  Productivity =~          C18  80.555  1.081   0.282    0.396    0.396
125         CPM7 ~~ Fluoresc168h  74.552  0.043   0.043    0.490    0.490
493          C35 ~~        Total  72.324  0.226   0.226    0.340    0.340
101     Invasion =~          C20  62.686  1.184   0.225    0.348    0.348
245  Fluoresc24h ~~ Fluoresc168h  61.634 -0.036  -0.036   -0.429   -0.429
261  Fluoresc24h ~~          C28  60.737  0.040   0.040    0.341    0.341
120         CPM7 ~~    Putida24h  60.550  0.010   0.010    0.465    0.465
447          C18 ~~          C28  59.100 -0.132  -0.132   -0.300   -0.300
129         CPM7 ~~           C5  58.568 -0.048  -0.048   -0.397   -0.397
265  Fluoresc24h ~~        Total  55.675  0.044   0.044    0.339    0.339
366           C5 ~~          C18  55.289 -0.129  -0.129   -0.291   -0.291
405          C13 ~~        Total  49.767  0.181   0.181    0.284    0.284
192    Putida24h ~~          C28  48.234 -0.026  -0.026   -0.299   -0.299
396          C13 ~~          C20  47.297  0.140   0.140    0.265    0.265
150        CPM14 ~~  Fluoresc96h  45.600  0.027   0.027    0.347    0.347
84  Productivity =~          C28  45.302 -0.876  -0.228   -0.326   -0.326
199    Putida96h ~~  Fluoresc96h  41.125  0.029   0.029    0.300    0.300
110     Invasion =~        Total  39.782  1.188   0.226    0.227    0.227
187    Putida24h ~~          C20  39.774 -0.022  -0.022   -0.271   -0.271
333           C2 ~~          C18  36.283  0.086   0.086    0.244    0.244
302 Fluoresc168h ~~          C28  36.061 -0.086  -0.086   -0.248   -0.248
495          C39 ~~        Total  34.816  0.139   0.139    0.244    0.244
135         CPM7 ~~          C18  34.581  0.034   0.034    0.310    0.310
196    Putida24h ~~        Total  34.167 -0.025  -0.025   -0.261   -0.261
64  Productivity =~    Putida96h  31.514  1.271   0.331    0.361    0.361
297 Fluoresc168h ~~          C20  30.718 -0.074  -0.074   -0.229   -0.229
339           C2 ~~          C28  30.364 -0.085  -0.085   -0.218   -0.218
457          C20 ~~          C35  29.371  0.115   0.115    0.208    0.208
306 Fluoresc168h ~~        Total  29.235 -0.090  -0.090   -0.231   -0.231
151        CPM14 ~~ Fluoresc168h  28.459 -0.084  -0.084   -0.246   -0.246
230   Putida168h ~~          C14  28.218 -0.064  -0.064   -0.205   -0.205
249  Fluoresc24h ~~           C5  28.052  0.027   0.027    0.232    0.232
109     Invasion =~          C45  27.469  0.767   0.146    0.231    0.231
344           C3 ~~           C5  26.806  0.115   0.115    0.199    0.199
198    Putida96h ~~  Fluoresc24h  26.473 -0.034  -0.034   -0.232   -0.232
436          C17 ~~          C27  26.270 -0.086  -0.086   -0.212   -0.212
383           C8 ~~          C22  26.029  0.061   0.061    0.237    0.237
484          C27 ~~          C39  23.984  0.102   0.102    0.196    0.196
63  Productivity =~    Putida24h  23.958  0.187   0.049    0.214    0.214
343           C2 ~~        Total  23.693  0.088   0.088    0.203    0.203
351           C3 ~~          C20  23.614  0.099   0.099    0.187    0.187
328           C2 ~~           C8  23.274 -0.059  -0.059   -0.208   -0.208
68  Productivity =~ Fluoresc168h  22.961  0.692   0.180    0.226    0.226
276  Fluoresc96h ~~          C18  21.767 -0.015  -0.015   -0.214   -0.214
408          C14 ~~          C18  21.501 -0.090  -0.090   -0.182   -0.182
71  Productivity =~           C3  21.344 -0.709  -0.185   -0.225   -0.225
93      Invasion =~           C3  21.163  0.875   0.166    0.202    0.202
373           C5 ~~          C35  20.611  0.105   0.105    0.175    0.175
114  Composition =~    Putida96h  20.322  0.999   0.174    0.190    0.190
244  Fluoresc24h ~~  Fluoresc96h  20.165  0.006   0.006    0.325    0.325
167        CPM14 ~~          C28  19.982  0.090   0.090    0.190    0.190
87  Productivity =~          C45  19.422 -0.521  -0.136   -0.214   -0.214
458          C20 ~~          C39  18.997  0.081   0.081    0.172    0.172
121         CPM7 ~~    Putida96h  18.642  0.034   0.034    0.226    0.226
116  Composition =~  Fluoresc24h  18.302 -0.216  -0.038   -0.118   -0.118
85  Productivity =~          C35  18.047 -0.678  -0.177   -0.207   -0.207
161        CPM14 ~~          C18  17.787 -0.078  -0.078   -0.182   -0.182
81  Productivity =~          C23  17.751  0.566   0.147    0.180    0.180
146        CPM14 ~~    Putida24h  17.706 -0.017  -0.017   -0.204   -0.204
450          C18 ~~          C45  16.361 -0.063  -0.063   -0.158   -0.158
401          C13 ~~          C28  16.265  0.089   0.089    0.156    0.156
175    Putida24h ~~  Fluoresc96h  16.214 -0.004  -0.004   -0.274   -0.274
451          C18 ~~        Total  16.004 -0.081  -0.081   -0.164   -0.164
441          C17 ~~        Total  15.856  0.075   0.075    0.171    0.171
107     Invasion =~          C35  15.723  0.784   0.149    0.174    0.174
428          C16 ~~          C39  15.258 -0.059  -0.059   -0.187   -0.187
380           C8 ~~          C17  15.162  0.050   0.050    0.174    0.174
350           C3 ~~          C18  15.144 -0.079  -0.079   -0.152   -0.152
97      Invasion =~          C14  14.946  0.703   0.134    0.166    0.166
292 Fluoresc168h ~~          C13  14.442 -0.065  -0.065   -0.157   -0.157
124         CPM7 ~~  Fluoresc96h  14.251 -0.005  -0.005   -0.241   -0.241
258  Fluoresc24h ~~          C23  13.773 -0.020  -0.020   -0.166   -0.166
255  Fluoresc24h ~~          C18  12.635 -0.017  -0.017   -0.158   -0.158
282  Fluoresc96h ~~          C28  12.211  0.012   0.012    0.158    0.158
342           C2 ~~          C45  12.064 -0.048  -0.048   -0.138   -0.138
174    Putida24h ~~  Fluoresc24h  11.970 -0.005  -0.005   -0.217   -0.217
488          C28 ~~          C39  11.696  0.068   0.068    0.135    0.135
419          C16 ~~          C17  11.371  0.042   0.042    0.172    0.172
106     Invasion =~          C28  11.327  0.543   0.103    0.148    0.148
453          C20 ~~          C23  11.095 -0.059  -0.059   -0.131   -0.131
103     Invasion =~          C23  11.050 -0.553  -0.105   -0.129   -0.129
158        CPM14 ~~          C14  10.741  0.074   0.074    0.139    0.139
381           C8 ~~          C18  10.671 -0.044  -0.044   -0.138   -0.138
369           C5 ~~          C23  10.568 -0.063  -0.063   -0.128   -0.128
304 Fluoresc168h ~~          C39  10.316 -0.050  -0.050   -0.136   -0.136
336           C2 ~~          C23  10.057 -0.050  -0.050   -0.129   -0.129
362           C5 ~~          C13   9.971  0.070   0.070    0.122    0.122
131         CPM7 ~~          C13   9.558 -0.023  -0.023   -0.161   -0.161
438          C17 ~~          C35   9.528  0.061   0.061    0.125    0.125
197    Putida96h ~~   Putida168h   9.444  0.041   0.041    0.119    0.119
434          C17 ~~          C23   9.393 -0.051  -0.051   -0.128   -0.128
382           C8 ~~          C20   9.170 -0.041  -0.041   -0.125   -0.125
481          C24 ~~        Total   9.073  0.075   0.075    0.121    0.121
122         CPM7 ~~   Putida168h   9.039  0.011   0.011    0.156    0.156
370           C5 ~~          C24   9.036  0.064   0.064    0.116    0.116
377           C8 ~~          C13   8.981 -0.051  -0.051   -0.124   -0.124
286  Fluoresc96h ~~        Total   8.935  0.012   0.012    0.140    0.140
74  Productivity =~          C13   8.843 -0.457  -0.119   -0.141   -0.141
320           C1 ~~          C27   8.436  0.062   0.062    0.114    0.114
310           C1 ~~           C8   8.421 -0.047  -0.047   -0.120   -0.120
356           C3 ~~          C28   8.262  0.063   0.063    0.110    0.110
285  Fluoresc96h ~~          C45   8.062  0.009   0.009    0.128    0.128
386           C8 ~~          C27   7.922 -0.043  -0.043   -0.119   -0.119
166        CPM14 ~~          C27   7.743 -0.058  -0.058   -0.120   -0.120
 [ reached 'max' / getOption("max.print") -- omitted 308 rows ]
