lavaan 0.6-7 ended normally after 87 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3571.199
  Degrees of freedom                               296
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              8255.850
  Degrees of freedom                               325
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.587
  Tucker-Lewis Index (TLI)                       0.547

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -13177.629
  Loglikelihood unrestricted model (H1)     -11392.030
                                                      
  Akaike (AIC)                               26465.258
  Bayesian (BIC)                             26713.811
  Sample-size adjusted Bayesian (BIC)        26539.180

Root Mean Square Error of Approximation:

  RMSEA                                          0.128
  90 Percent confidence interval - lower         0.124
  90 Percent confidence interval - upper         0.132
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.121

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.260    0.831
    CPM14             2.489    0.180   13.852    0.000    0.648    0.689
  Invasion =~                                                           
    Putida24h         1.000                               0.190    0.836
    Putida96h         1.639    0.188    8.740    0.000    0.312    0.340
    Putida168h        0.465    0.086    5.434    0.000    0.089    0.216
    Fluoresc24h       1.435    0.054   26.661    0.000    0.273    0.852
    Fluoresc96h       1.054    0.038   27.545    0.000    0.200    0.872
    Fluoresc168h      3.271    0.140   23.402    0.000    0.622    0.779
  Composition =~                                                        
    C2                1.000                               0.450    0.665
    C3                1.067    0.074   14.494    0.000    0.480    0.631
    C4                0.805    0.069   11.611    0.000    0.363    0.494
    C6                0.433    0.072    5.989    0.000    0.195    0.247
    C10              -0.005    0.061   -0.085    0.932   -0.002   -0.003
    C11              -0.082    0.065   -1.270    0.204   -0.037   -0.052
    C13              -0.393    0.074   -5.304    0.000   -0.177   -0.219
    C18               1.069    0.068   15.803    0.000    0.481    0.698
    C22               0.026    0.057    0.457    0.648    0.012    0.019
    C32               0.906    0.077   11.711    0.000    0.408    0.498
    C33               0.583    0.076    7.709    0.000    0.263    0.321
    C37               0.843    0.075   11.285    0.000    0.380    0.479
    C42              -0.260    0.083   -3.128    0.002   -0.117   -0.128
    C45               1.049    0.082   12.757    0.000    0.472    0.547
    C50               0.776    0.079    9.817    0.000    0.350    0.413
    C55               1.313    0.077   17.071    0.000    0.591    0.766
    Total             0.303    0.020   15.495    0.000    0.137    0.682
    simp              0.298    0.020   15.048    0.000    0.134    0.659

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -0.455    0.040  -11.286    0.000   -0.623   -0.623
    Composition      -0.069    0.017   -3.977    0.000   -0.163   -0.163
  Productivity ~                                                        
    Composition       0.215    0.028    7.692    0.000    0.372    0.372

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.030    0.004    6.884    0.000    0.030    0.310
   .CPM14             0.464    0.036   12.989    0.000    0.464    0.525
   .Putida24h         0.016    0.001   14.181    0.000    0.016    0.301
   .Putida96h         0.742    0.041   18.182    0.000    0.742    0.884
   .Putida168h        0.161    0.009   18.326    0.000    0.161    0.953
   .Fluoresc24h       0.028    0.002   13.569    0.000    0.028    0.274
   .Fluoresc96h       0.013    0.001   12.621    0.000    0.013    0.240
   .Fluoresc168h      0.251    0.016   15.633    0.000    0.251    0.393
   .C2                0.255    0.016   16.446    0.000    0.255    0.557
   .C3                0.348    0.021   16.773    0.000    0.348    0.602
   .C4                0.408    0.023   17.617    0.000    0.408    0.756
   .C6                0.582    0.032   18.252    0.000    0.582    0.939
   .C10               0.451    0.024   18.412    0.000    0.451    1.000
   .C11               0.503    0.027   18.405    0.000    0.503    0.997
   .C13               0.624    0.034   18.288    0.000    0.624    0.952
   .C18               0.244    0.015   16.059    0.000    0.244    0.513
   .C22               0.397    0.022   18.411    0.000    0.397    1.000
   .C32               0.504    0.029   17.597    0.000    0.504    0.752
   .C33               0.602    0.033   18.130    0.000    0.602    0.897
   .C37               0.485    0.027   17.679    0.000    0.485    0.771
   .C42               0.822    0.045   18.371    0.000    0.822    0.984
   .C45               0.522    0.030   17.357    0.000    0.522    0.701
   .C50               0.596    0.033   17.907    0.000    0.596    0.830
   .C55               0.246    0.017   14.881    0.000    0.246    0.413
   .Total             0.021    0.001   16.259    0.000    0.021    0.535
   .simp              0.024    0.001   16.511    0.000    0.024    0.566
   .Productivity      0.058    0.006    9.808    0.000    0.861    0.861
   .Invasion          0.018    0.002   10.514    0.000    0.510    0.510
    Composition       0.203    0.022    9.299    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.690
    CPM14             0.475
    Putida24h         0.699
    Putida96h         0.116
    Putida168h        0.047
    Fluoresc24h       0.726
    Fluoresc96h       0.760
    Fluoresc168h      0.607
    C2                0.443
    C3                0.398
    C4                0.244
    C6                0.061
    C10               0.000
    C11               0.003
    C13               0.048
    C18               0.487
    C22               0.000
    C32               0.248
    C33               0.103
    C37               0.229
    C42               0.016
    C45               0.299
    C50               0.170
    C55               0.587
    Total             0.465
    simp              0.434
    Productivity      0.139
    Invasion          0.490

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
356          C10 ~~        Total 426.243  0.083   0.083    0.843    0.843
413          C33 ~~        Total 220.381  0.070   0.070    0.613    0.613
345          C10 ~~          C11 211.181  0.266   0.266    0.558    0.558
350          C10 ~~          C33 204.144  0.288   0.288    0.553    0.553
368          C11 ~~        Total 200.894  0.060   0.060    0.579    0.579
299           C2 ~~         simp 178.334  0.045   0.045    0.586    0.586
115         CPM7 ~~  Fluoresc24h 153.062 -0.022  -0.022   -0.759   -0.759
69  Productivity =~          C10 152.874 -1.526  -0.397   -0.591   -0.591
62  Productivity =~  Fluoresc24h 152.482 -0.655  -0.170   -0.532   -0.532
122         CPM7 ~~          C10 147.145 -0.074  -0.074   -0.630   -0.630
70  Productivity =~          C11 142.203 -1.555  -0.405   -0.570   -0.570
164    Putida24h ~~ Fluoresc168h 129.167  0.037   0.037    0.596    0.596
81  Productivity =~        Total 124.121 -0.320  -0.083   -0.417   -0.417
87      Invasion =~           C4 102.108 -1.550  -0.295   -0.402   -0.402
134         CPM7 ~~        Total 102.033 -0.014  -0.014   -0.557   -0.557
317           C4 ~~          C10 101.697 -0.170  -0.170   -0.396   -0.396
90      Invasion =~          C11 101.291  1.675   0.319    0.449    0.449
232  Fluoresc24h ~~          C10  87.301  0.046   0.046    0.409    0.409
67  Productivity =~           C4  79.855  1.074   0.279    0.381    0.381
327           C4 ~~          C50  78.686  0.174   0.174    0.354    0.354
362          C11 ~~          C33  77.956  0.188   0.188    0.342    0.342
117         CPM7 ~~ Fluoresc168h  75.583  0.043   0.043    0.494    0.494
75  Productivity =~          C33  71.452 -1.216  -0.316   -0.386   -0.386
244  Fluoresc24h ~~        Total  68.928  0.009   0.009    0.384    0.384
318           C4 ~~          C11  68.185 -0.147  -0.147   -0.324   -0.324
101     Invasion =~        Total  67.216  0.301   0.057    0.286    0.286
89      Invasion =~          C10  64.701  1.267   0.241    0.359    0.359
388          C18 ~~          C55  63.068  0.094   0.094    0.383    0.383
227  Fluoresc24h ~~ Fluoresc168h  62.515 -0.036  -0.036   -0.432   -0.432
390          C18 ~~         simp  61.802 -0.027  -0.027   -0.351   -0.351
112         CPM7 ~~    Putida24h  61.672  0.010   0.010    0.471    0.471
123         CPM7 ~~          C11  58.287 -0.049  -0.049   -0.397   -0.397
434          C55 ~~         simp  57.825 -0.027  -0.027   -0.358   -0.358
329           C4 ~~        Total  56.311 -0.030  -0.030   -0.316   -0.316
323           C4 ~~          C33  55.464 -0.146  -0.146   -0.295   -0.295
128         CPM7 ~~          C33  55.052 -0.053  -0.053   -0.388   -0.388
313           C3 ~~          C55  54.687  0.100   0.100    0.343    0.343
140        CPM14 ~~  Fluoresc96h  45.622  0.027   0.027    0.348    0.348
169    Putida24h ~~          C10  44.812 -0.024  -0.024   -0.288   -0.288
120         CPM7 ~~           C4  43.962  0.039   0.039    0.352    0.352
185    Putida96h ~~  Fluoresc96h  41.467  0.029   0.029    0.301    0.301
238  Fluoresc24h ~~          C33  40.629  0.037   0.037    0.281    0.281
95      Invasion =~          C33  35.734  1.098   0.209    0.255    0.255
396          C22 ~~          C50  34.981  0.112   0.112    0.230    0.230
411          C33 ~~          C50  34.213 -0.138  -0.138   -0.230   -0.230
181    Putida24h ~~        Total  33.273 -0.005  -0.005   -0.262   -0.262
354          C10 ~~          C50  32.978 -0.116  -0.116   -0.224   -0.224
269 Fluoresc168h ~~          C10  32.319 -0.079  -0.079   -0.235   -0.235
233  Fluoresc24h ~~          C11  30.724  0.029   0.029    0.243    0.243
435        Total ~~         simp  30.056  0.005   0.005    0.242    0.242
214   Putida168h ~~          C13  30.054 -0.067  -0.067   -0.212   -0.212
60  Productivity =~    Putida96h  29.935  1.246   0.324    0.354    0.354
281 Fluoresc168h ~~        Total  29.878 -0.017  -0.017   -0.238   -0.238
310           C3 ~~          C42  29.400  0.117   0.117    0.218    0.218
325           C4 ~~          C42  29.145 -0.123  -0.123   -0.212   -0.212
309           C3 ~~          C37  28.994 -0.091  -0.091   -0.223   -0.223
141        CPM14 ~~ Fluoresc168h  28.136 -0.084  -0.084   -0.245   -0.245
319           C4 ~~          C13  26.172 -0.102  -0.102   -0.202   -0.202
184    Putida96h ~~  Fluoresc24h  26.119 -0.033  -0.033   -0.230   -0.230
321           C4 ~~          C22  25.886 -0.080  -0.080   -0.200   -0.200
249  Fluoresc96h ~~           C4  25.843 -0.017  -0.017   -0.234   -0.234
291           C2 ~~          C32  25.603 -0.076  -0.076   -0.212   -0.212
59  Productivity =~    Putida24h  23.889  0.188   0.049    0.215    0.215
366          C11 ~~          C50  23.748 -0.104  -0.104   -0.190   -0.190
315           C3 ~~         simp  23.416 -0.019  -0.019   -0.209   -0.209
93      Invasion =~          C22  23.411  0.715   0.136    0.216    0.216
144        CPM14 ~~           C4  23.299 -0.091  -0.091   -0.209   -0.209
295           C2 ~~          C45  23.208 -0.074  -0.074   -0.204   -0.204
369          C11 ~~         simp  23.013  0.021   0.021    0.195    0.195
64  Productivity =~ Fluoresc168h  22.855  0.694   0.181    0.226    0.226
74  Productivity =~          C32  21.575  0.621   0.162    0.197    0.197
226  Fluoresc24h ~~  Fluoresc96h  20.533  0.006   0.006    0.326    0.326
113         CPM7 ~~    Putida96h  20.012  0.035   0.035    0.234    0.234
416          C37 ~~          C45  18.932  0.089   0.089    0.176    0.176
428          C45 ~~        Total  18.321  0.019   0.019    0.182    0.182
136        CPM14 ~~    Putida24h  17.353 -0.017  -0.017   -0.202   -0.202
275 Fluoresc168h ~~          C33  16.921 -0.066  -0.066   -0.171   -0.171
355          C10 ~~          C55  16.629 -0.058  -0.058   -0.174   -0.174
347          C10 ~~          C18  16.473 -0.055  -0.055   -0.167   -0.167
237  Fluoresc24h ~~          C32  16.270 -0.021  -0.021   -0.180   -0.180
106  Composition =~    Putida96h  15.924  0.349   0.157    0.172    0.172
349          C10 ~~          C32  15.872 -0.075  -0.075   -0.156   -0.156
73  Productivity =~          C22  15.811 -0.461  -0.120   -0.190   -0.190
163    Putida24h ~~  Fluoresc96h  15.632 -0.004  -0.004   -0.268   -0.268
91      Invasion =~          C13  15.565  0.734   0.140    0.172    0.172
305           C3 ~~          C18  15.530  0.051   0.051    0.174    0.174
284           C2 ~~           C4  15.328  0.053   0.053    0.164    0.164
220   Putida168h ~~          C42  15.139  0.054   0.054    0.150    0.150
361          C11 ~~          C32  14.794 -0.076  -0.076   -0.151   -0.151
116         CPM7 ~~  Fluoresc96h  14.753 -0.005  -0.005   -0.245   -0.245
175    Putida24h ~~          C33  14.130 -0.016  -0.016   -0.163   -0.163
381          C18 ~~          C22  13.696  0.047   0.047    0.152    0.152
230  Fluoresc24h ~~           C4  13.661 -0.018  -0.018   -0.165   -0.165
423          C42 ~~          C55  13.242  0.070   0.070    0.156    0.156
400          C32 ~~          C33  13.147 -0.079  -0.079   -0.144   -0.144
289           C2 ~~          C18  12.963 -0.040  -0.040   -0.161   -0.161
353          C10 ~~          C45  12.857  0.069   0.069    0.142    0.142
414          C33 ~~         simp  12.832  0.017   0.017    0.147    0.147
108  Composition =~  Fluoresc24h  12.553 -0.071  -0.032   -0.099   -0.099
162    Putida24h ~~  Fluoresc24h  12.520 -0.005  -0.005   -0.222   -0.222
286           C2 ~~          C10  12.407 -0.049  -0.049   -0.143   -0.143
263  Fluoresc96h ~~        Total  11.696  0.003   0.003    0.163    0.163
425          C42 ~~         simp  11.659 -0.019  -0.019   -0.139   -0.139
337           C6 ~~          C33  11.641 -0.079  -0.079   -0.133   -0.133
359          C11 ~~          C18  11.629 -0.049  -0.049   -0.140   -0.140
415          C37 ~~          C42  11.164 -0.083  -0.083   -0.131   -0.131
148        CPM14 ~~          C13  10.723  0.075   0.075    0.140    0.140
251  Fluoresc96h ~~          C10  10.461  0.011   0.011    0.146    0.146
146        CPM14 ~~          C10  10.368  0.063   0.063    0.137    0.137
290           C2 ~~          C22  10.348 -0.042  -0.042   -0.131   -0.131
320           C4 ~~          C18  10.262 -0.043  -0.043   -0.136   -0.136
422          C42 ~~          C50  10.242 -0.087  -0.087   -0.125   -0.125
94      Invasion =~          C32  10.116 -0.543  -0.103   -0.126   -0.126
330           C4 ~~         simp   9.848  0.013   0.013    0.131    0.131
383          C18 ~~          C33   9.590 -0.049  -0.049   -0.129   -0.129
183    Putida96h ~~   Putida168h   9.462  0.041   0.041    0.119    0.119
114         CPM7 ~~   Putida168h   9.455  0.011   0.011    0.160    0.160
399          C22 ~~         simp   9.371 -0.012  -0.012   -0.124   -0.124
158        CPM14 ~~        Total   9.360  0.014   0.014    0.137    0.137
431          C50 ~~        Total   9.234 -0.014  -0.014   -0.127   -0.127
306           C3 ~~          C22   9.102  0.045   0.045    0.121    0.121
278 Fluoresc168h ~~          C45   8.939 -0.046  -0.046   -0.127   -0.127
314           C3 ~~        Total   8.851  0.011   0.011    0.130    0.130
127         CPM7 ~~          C32   8.705  0.019   0.019    0.157    0.157
79  Productivity =~          C50   8.485  0.419   0.109    0.129    0.129
 [ reached 'max' / getOption("max.print") -- omitted 251 rows ]
