lavaan 0.6-7 ended normally after 87 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         53
                                                      
  Number of observations                           678
                                                      
Model Test User Model:
                                                      
  Test statistic                              3233.647
  Degrees of freedom                               272
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              7619.540
  Degrees of freedom                               300
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.595
  Tucker-Lewis Index (TLI)                       0.554

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -13443.198
  Loglikelihood unrestricted model (H1)     -11826.375
                                                      
  Akaike (AIC)                               26992.396
  Bayesian (BIC)                             27231.911
  Sample-size adjusted Bayesian (BIC)        27063.630

Root Mean Square Error of Approximation:

  RMSEA                                          0.127
  90 Percent confidence interval - lower         0.123
  90 Percent confidence interval - upper         0.131
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.123

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Productivity =~                                                       
    CPM7              1.000                               0.260    0.831
    CPM14             2.486    0.178   13.950    0.000    0.647    0.688
  Invasion =~                                                           
    Putida24h         1.000                               0.190    0.836
    Putida96h         1.642    0.188    8.753    0.000    0.312    0.341
    Putida168h        0.465    0.086    5.433    0.000    0.089    0.216
    Fluoresc24h       1.435    0.054   26.629    0.000    0.273    0.852
    Fluoresc96h       1.055    0.038   27.543    0.000    0.201    0.872
    Fluoresc168h      3.272    0.140   23.386    0.000    0.622    0.779
  Composition =~                                                        
    C2                1.000                               0.405    0.598
    C3                1.238    0.091   13.659    0.000    0.501    0.659
    C4                0.864    0.081   10.606    0.000    0.350    0.476
    C6                0.468    0.082    5.720    0.000    0.189    0.240
    C10              -0.076    0.068   -1.113    0.266   -0.031   -0.046
    C11              -0.170    0.072   -2.357    0.018   -0.069   -0.097
    C13              -0.445    0.084   -5.309    0.000   -0.180   -0.222
    C18               1.267    0.085   14.842    0.000    0.513    0.744
    C22               0.071    0.064    1.112    0.266    0.029    0.046
    C32               1.044    0.092   11.332    0.000    0.423    0.516
    C33               0.558    0.086    6.512    0.000    0.226    0.276
    C37               0.905    0.088   10.333    0.000    0.366    0.462
    C42              -0.216    0.093   -2.324    0.020   -0.087   -0.096
    C45               1.141    0.098   11.658    0.000    0.462    0.535
    C50               0.866    0.092    9.407    0.000    0.350    0.414
    C55               1.547    0.099   15.659    0.000    0.626    0.812
    Total             0.316    0.024   13.355    0.000    0.128    0.639

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Invasion ~                                                            
    Productivity     -0.458    0.041  -11.181    0.000   -0.627   -0.627
    Composition      -0.067    0.020   -3.400    0.001   -0.143   -0.143
  Productivity ~                                                        
    Composition       0.254    0.032    7.867    0.000    0.394    0.394

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .CPM7              0.030    0.004    6.922    0.000    0.030    0.309
   .CPM14             0.465    0.036   13.072    0.000    0.465    0.526
   .Putida24h         0.016    0.001   14.186    0.000    0.016    0.302
   .Putida96h         0.742    0.041   18.181    0.000    0.742    0.884
   .Putida168h        0.161    0.009   18.326    0.000    0.161    0.953
   .Fluoresc24h       0.028    0.002   13.572    0.000    0.028    0.275
   .Fluoresc96h       0.013    0.001   12.585    0.000    0.013    0.239
   .Fluoresc168h      0.251    0.016   15.630    0.000    0.251    0.393
   .C2                0.294    0.017   16.963    0.000    0.294    0.643
   .C3                0.328    0.020   16.409    0.000    0.328    0.566
   .C4                0.417    0.024   17.651    0.000    0.417    0.773
   .C6                0.584    0.032   18.253    0.000    0.584    0.942
   .C10               0.450    0.024   18.407    0.000    0.450    0.998
   .C11               0.500    0.027   18.387    0.000    0.500    0.991
   .C13               0.623    0.034   18.277    0.000    0.623    0.951
   .C18               0.213    0.014   15.161    0.000    0.213    0.447
   .C22               0.396    0.022   18.407    0.000    0.396    0.998
   .C32               0.492    0.028   17.469    0.000    0.492    0.734
   .C33               0.620    0.034   18.199    0.000    0.620    0.924
   .C37               0.495    0.028   17.710    0.000    0.495    0.787
   .C42               0.828    0.045   18.388    0.000    0.828    0.991
   .C45               0.532    0.031   17.371    0.000    0.532    0.714
   .C50               0.595    0.033   17.877    0.000    0.595    0.829
   .C55               0.203    0.015   13.347    0.000    0.203    0.341
   .Total             0.024    0.001   16.615    0.000    0.024    0.592
   .Productivity      0.057    0.006    9.767    0.000    0.844    0.844
   .Invasion          0.019    0.002   10.531    0.000    0.516    0.516
    Composition       0.164    0.020    8.097    0.000    1.000    1.000

R-Square:
                   Estimate
    CPM7              0.691
    CPM14             0.474
    Putida24h         0.698
    Putida96h         0.116
    Putida168h        0.047
    Fluoresc24h       0.725
    Fluoresc96h       0.761
    Fluoresc168h      0.607
    C2                0.357
    C3                0.434
    C4                0.227
    C6                0.058
    C10               0.002
    C11               0.009
    C13               0.049
    C18               0.553
    C22               0.002
    C32               0.266
    C33               0.076
    C37               0.213
    C42               0.009
    C45               0.286
    C50               0.171
    C55               0.659
    Total             0.408
    Productivity      0.156
    Invasion          0.484

             lhs op          rhs      mi    epc sepc.lv sepc.all sepc.nox
340          C10 ~~        Total 415.748  0.085   0.085    0.824    0.824
391          C33 ~~        Total 234.009  0.076   0.076    0.623    0.623
329          C10 ~~          C11 210.081  0.264   0.264    0.557    0.557
334          C10 ~~          C33 206.880  0.294   0.294    0.556    0.556
351          C11 ~~        Total 205.354  0.063   0.063    0.580    0.580
60  Productivity =~  Fluoresc24h 153.006 -0.655  -0.170   -0.532   -0.532
111         CPM7 ~~  Fluoresc24h 151.458 -0.022  -0.022   -0.754   -0.754
118         CPM7 ~~          C10 146.220 -0.073  -0.073   -0.628   -0.628
67  Productivity =~          C10 144.726 -1.502  -0.391   -0.583   -0.583
68  Productivity =~          C11 133.577 -1.522  -0.396   -0.558   -0.558
158    Putida24h ~~ Fluoresc168h 129.632  0.037   0.037    0.597    0.597
79  Productivity =~        Total 106.542 -0.313  -0.082   -0.407   -0.407
84      Invasion =~           C4 104.942 -1.585  -0.302   -0.411   -0.411
130         CPM7 ~~        Total  97.662 -0.014  -0.014   -0.539   -0.539
87      Invasion =~          C11  92.198  1.591   0.303    0.426    0.426
303           C4 ~~          C10  87.769 -0.159  -0.159   -0.367   -0.367
223  Fluoresc24h ~~          C10  83.720  0.045   0.045    0.400    0.400
313           C4 ~~          C50  81.061  0.179   0.179    0.359    0.359
345          C11 ~~          C33  80.912  0.194   0.194    0.348    0.348
65  Productivity =~           C4  78.846  1.092   0.284    0.387    0.387
113         CPM7 ~~ Fluoresc168h  75.480  0.043   0.043    0.494    0.494
73  Productivity =~          C33  64.357 -1.184  -0.308   -0.376   -0.376
218  Fluoresc24h ~~ Fluoresc168h  62.011 -0.036  -0.036   -0.430   -0.430
108         CPM7 ~~    Putida24h  60.816  0.010   0.010    0.467    0.467
235  Fluoresc24h ~~        Total  57.645  0.009   0.009    0.347    0.347
86      Invasion =~          C10  57.505  1.192   0.227    0.338    0.338
119         CPM7 ~~          C11  57.464 -0.048  -0.048   -0.394   -0.394
304           C4 ~~          C11  57.227 -0.136  -0.136   -0.297   -0.297
124         CPM7 ~~          C33  54.531 -0.053  -0.053   -0.386   -0.386
98      Invasion =~        Total  48.642  0.266   0.051    0.253    0.253
135        CPM14 ~~  Fluoresc96h  45.716  0.027   0.027    0.348    0.348
163    Putida24h ~~          C10  45.091 -0.024  -0.024   -0.289   -0.289
178    Putida96h ~~  Fluoresc96h  41.211  0.029   0.029    0.300    0.300
309           C4 ~~          C33  40.733 -0.128  -0.128   -0.252   -0.252
116         CPM7 ~~           C4  40.730  0.038   0.038    0.338    0.338
229  Fluoresc24h ~~          C33  36.855  0.035   0.035    0.267    0.267
175    Putida24h ~~        Total  34.359 -0.005  -0.005   -0.263   -0.263
311           C4 ~~          C42  34.231 -0.135  -0.135   -0.230   -0.230
258 Fluoresc168h ~~          C10  32.706 -0.079  -0.079   -0.236   -0.236
296           C3 ~~          C37  31.762 -0.095  -0.095   -0.236   -0.236
376          C22 ~~          C50  31.404  0.106   0.106    0.218    0.218
315           C4 ~~        Total  31.375 -0.023  -0.023   -0.233   -0.233
58  Productivity =~    Putida96h  30.600  1.256   0.327    0.357    0.357
206   Putida168h ~~          C13  29.830 -0.067  -0.067   -0.211   -0.211
307           C4 ~~          C22  29.273 -0.086  -0.086   -0.212   -0.212
403          C45 ~~        Total  28.774  0.025   0.025    0.226    0.226
224  Fluoresc24h ~~          C11  28.553  0.028   0.028    0.234    0.234
92      Invasion =~          C33  28.463  0.990   0.188    0.230    0.230
270 Fluoresc168h ~~        Total  28.426 -0.018  -0.018   -0.230   -0.230
136        CPM14 ~~ Fluoresc168h  28.215 -0.084  -0.084   -0.245   -0.245
272           C2 ~~           C4  27.748  0.076   0.076    0.217    0.217
338          C10 ~~          C50  27.558 -0.106  -0.106   -0.205   -0.205
300           C3 ~~          C55  27.508  0.069   0.069    0.269    0.269
389          C33 ~~          C50  27.120 -0.124  -0.124   -0.204   -0.204
90      Invasion =~          C22  26.340  0.757   0.144    0.228    0.228
177    Putida96h ~~  Fluoresc24h  26.307 -0.033  -0.033   -0.231   -0.231
305           C4 ~~          C13  26.253 -0.103  -0.103   -0.202   -0.202
297           C3 ~~          C42  24.648  0.105   0.105    0.202    0.202
239  Fluoresc96h ~~           C4  24.398 -0.017  -0.017   -0.227   -0.227
57  Productivity =~    Putida24h  23.912  0.187   0.049    0.215    0.215
393          C37 ~~          C45  23.162  0.100   0.100    0.195    0.195
139        CPM14 ~~           C4  22.853 -0.091  -0.091   -0.207   -0.207
62  Productivity =~ Fluoresc168h  22.785  0.691   0.180    0.225    0.225
217  Fluoresc24h ~~  Fluoresc96h  20.360  0.006   0.006    0.325    0.325
109         CPM7 ~~    Putida96h  19.481  0.035   0.035    0.231    0.231
349          C11 ~~          C50  18.945 -0.093  -0.093   -0.170   -0.170
71  Productivity =~          C22  18.598 -0.506  -0.132   -0.209   -0.209
72  Productivity =~          C32  18.251  0.574   0.149    0.183    0.183
337          C10 ~~          C45  18.233  0.083   0.083    0.169    0.169
131        CPM14 ~~    Putida24h  17.588 -0.017  -0.017   -0.203   -0.203
369          C18 ~~          C55  17.577  0.049   0.049    0.236    0.236
264 Fluoresc168h ~~          C33  17.054 -0.068  -0.068   -0.171   -0.171
102  Composition =~    Putida96h  16.968  0.401   0.162    0.177    0.177
157    Putida24h ~~  Fluoresc96h  15.952 -0.004  -0.004   -0.271   -0.271
306           C4 ~~          C18  15.877 -0.052  -0.052   -0.175   -0.175
228  Fluoresc24h ~~          C32  15.658 -0.021  -0.021   -0.177   -0.177
88      Invasion =~          C13  15.394  0.728   0.138    0.171    0.171
169    Putida24h ~~          C33  14.934 -0.016  -0.016   -0.167   -0.167
212   Putida168h ~~          C42  14.900  0.054   0.054    0.149    0.149
392          C37 ~~          C42  14.502 -0.096  -0.096   -0.149   -0.149
112         CPM7 ~~  Fluoresc96h  14.453 -0.005  -0.005   -0.242   -0.242
279           C2 ~~          C32  14.248 -0.059  -0.059   -0.156   -0.156
104  Composition =~  Fluoresc24h  14.097 -0.083  -0.034   -0.105   -0.105
402          C45 ~~          C55  14.021 -0.059  -0.059   -0.180   -0.180
221  Fluoresc24h ~~           C4  13.592 -0.018  -0.018   -0.164   -0.164
398          C42 ~~          C50  12.817 -0.098  -0.098   -0.140   -0.140
156    Putida24h ~~  Fluoresc24h  11.977 -0.005  -0.005   -0.217   -0.217
278           C2 ~~          C22  11.947 -0.047  -0.047   -0.138   -0.138
301           C3 ~~        Total  11.711  0.013   0.013    0.150    0.150
333          C10 ~~          C32  11.353 -0.062  -0.062   -0.133   -0.133
282           C2 ~~          C42  10.962 -0.065  -0.065   -0.133   -0.133
143        CPM14 ~~          C13  10.935  0.076   0.076    0.141    0.141
253  Fluoresc96h ~~        Total  10.806  0.003   0.003    0.155    0.155
141        CPM14 ~~          C10  10.519  0.063   0.063    0.138    0.138
286           C2 ~~        Total  10.372  0.012   0.012    0.138    0.138
388          C33 ~~          C45  10.267  0.073   0.073    0.128    0.128
280           C2 ~~          C33  10.228  0.055   0.055    0.129    0.129
241  Fluoresc96h ~~          C10  10.179  0.011   0.011    0.144    0.144
362          C18 ~~          C22  10.131  0.039   0.039    0.134    0.134
344          C11 ~~          C32  10.006 -0.062  -0.062   -0.125   -0.125
331          C10 ~~          C18   9.740 -0.041  -0.041   -0.132   -0.132
399          C42 ~~          C55   9.728  0.058   0.058    0.140    0.140
267 Fluoresc168h ~~          C45   9.454 -0.048  -0.048   -0.130   -0.130
176    Putida96h ~~   Putida168h   9.446  0.041   0.041    0.119    0.119
379          C32 ~~          C33   9.331 -0.067  -0.067   -0.121   -0.121
110         CPM7 ~~   Putida168h   9.298  0.011   0.011    0.159    0.159
91      Invasion =~          C32   9.248 -0.514  -0.098   -0.119   -0.119
322           C6 ~~          C33   8.902 -0.070  -0.070   -0.116   -0.116
287           C3 ~~           C4   8.730 -0.046  -0.046   -0.124   -0.124
339          C10 ~~          C55   8.611 -0.040  -0.040   -0.132   -0.132
245  Fluoresc96h ~~          C22   8.346  0.009   0.009    0.130    0.130
294           C3 ~~          C32   8.300 -0.049  -0.049   -0.122   -0.122
233  Fluoresc24h ~~          C50   8.176 -0.016  -0.016   -0.127   -0.127
89      Invasion =~          C18   7.821  0.335   0.064    0.093    0.093
187    Putida96h ~~          C18   7.810  0.047   0.047    0.117    0.117
153        CPM14 ~~        Total   7.716  0.013   0.013    0.124    0.124
94      Invasion =~          C42   7.698  0.592   0.113    0.123    0.123
199   Putida168h ~~ Fluoresc168h   7.621  0.023   0.023    0.115    0.115
77  Productivity =~          C50   7.456  0.398   0.104    0.122    0.122
374          C22 ~~          C42   7.378  0.060   0.060    0.104    0.104
123         CPM7 ~~          C32   6.984  0.017   0.017    0.141    0.141
69  Productivity =~          C13   6.681 -0.381  -0.099   -0.123   -0.123
382          C32 ~~          C45   6.519  0.053   0.053    0.104    0.104
283           C2 ~~          C45   6.348 -0.041  -0.041   -0.105   -0.105
364          C18 ~~          C33   6.327 -0.039  -0.039   -0.107   -0.107
 [ reached 'max' / getOption("max.print") -- omitted 224 rows ]
