******** 
Anova tests 
1=Independent,2=NoMediation,3=Partial,4=Complete 
Chi-Squared Difference Test

                     Df   AIC   BIC  Chisq Chisq diff Df diff Pr(>Chisq)    
model.fit.list[[3]] 272 29812 30049 3060.3                                  
model.fit.list[[4]] 273 29858 30090 3108.3     48.045       1  4.165e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
******** 
Rank by parsimony (AIC), we expect a deltaAIC > 2 per degree of freedom lost 

Model selection based on AICc:

             K     AICc Delta_AICc AICcWt Cum.Wt        LL
Independent 53 29821.79       0.00    0.5    0.5 -14853.04
Partial     53 29821.79       0.00    0.5    1.0 -14853.04
Complete    52 29867.46      45.67    0.0    1.0 -14877.07
NoMediation 52 29942.06     120.27    0.0    1.0 -14914.37

