******** 
Anova tests 
1=NoMediation,2=Partial,3=Complete 
Chi-Squared Difference Test

                     Df   AIC   BIC  Chisq Chisq diff Df diff Pr(>Chisq)    
model.fit.list[[2]] 296 26465 26714 3571.2                                  
model.fit.list[[3]] 297 26479 26723 3586.7      15.46       1  8.427e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
******** 
Rank by parsimony (AIC), we expect a deltaAIC > 2 per degree of freedom lost 

Model selection based on AICc:

             K     AICc Delta_AICc AICcWt Cum.Wt        LL
Partial     55 26475.16       0.00      1      1 -13177.63
Complete    54 26488.25      13.09      0      1 -13185.36
NoMediation 54 26660.13     184.97      0      1 -13271.30

