#OTU1	OTU2	corr	type
paucimonas.spp.	escherichia_shigella.spp.	-0.294226739648281	-1
paucimonas.spp.	cedecea.spp.	-0.250282056525354	-1
escherichia_shigella.spp.	cedecea.spp.	0.388513836221062	1
escherichia_shigella.spp.	pseudomonas.rhizosphaerae	0.222974495186692	1
cedecea.spp.	pseudomonas.rhizosphaerae	0.306627536527331	1
pseudomonas.rhizosphaerae	pseudomonas.marincola	0.49827060348929	1
rhizobium.sullae	rhodopseudomonas.spp.	0.197845439951762	1
paucimonas.spp.	klebsiella.pneumoniae	-0.30089687010515	-1
escherichia_shigella.spp.	klebsiella.pneumoniae	0.47533407554204	1
cedecea.spp.	klebsiella.pneumoniae	0.681743578036299	1
pseudomonas.rhizosphaerae	klebsiella.pneumoniae	0.447966729592102	1
pseudomonas.marincola	klebsiella.pneumoniae	0.267429223440479	1
escherichia_shigella.spp.	pseudomonas.vranovensis	0.226776467669656	1
cedecea.spp.	pseudomonas.vranovensis	0.312960173207512	1
pseudomonas.rhizosphaerae	pseudomonas.vranovensis	0.897885812029762	1
pseudomonas.marincola	pseudomonas.vranovensis	0.492528499451838	1
klebsiella.pneumoniae	pseudomonas.vranovensis	0.45091312990063	1
escherichia_shigella.spp.	sphingomonas.faeni	0.205140281749488	1
rhizobium.sullae	sphingomonas.faeni	0.223023322756399	1
sphingomonas.oligophenolica	sphingomonas.faeni	0.220149189253101	1
klebsiella.pneumoniae	sphingomonas.faeni	0.209054783795351	1
caenimonas.spp.	leptothrix.spp.	0.477676916010288	1
paucimonas.spp.	leptothrix.spp.	0.312135398475836	1
escherichia_shigella.spp.	pseudomonas.lutea	0.228281395889127	1
cedecea.spp.	pseudomonas.lutea	0.287711895186375	1
pseudomonas.rhizosphaerae	pseudomonas.lutea	0.761398595752394	1
pseudomonas.marincola	pseudomonas.lutea	0.399960398371208	1
klebsiella.pneumoniae	pseudomonas.lutea	0.400850215121481	1
pseudomonas.vranovensis	pseudomonas.lutea	0.764408233410139	1
paucimonas.spp.	pantoea.agglomerans	-0.325101019284798	-1
escherichia_shigella.spp.	pantoea.agglomerans	0.532480609494285	1
cedecea.spp.	pantoea.agglomerans	0.692742421388678	1
pseudomonas.rhizosphaerae	pantoea.agglomerans	0.412224498865958	1
pseudomonas.marincola	pantoea.agglomerans	0.240260145014851	1
klebsiella.pneumoniae	pantoea.agglomerans	0.940278423332462	1
pseudomonas.vranovensis	pantoea.agglomerans	0.411304897303363	1
sphingomonas.faeni	pantoea.agglomerans	0.218029307085414	1
pseudomonas.lutea	pantoea.agglomerans	0.382785615341471	1
paucimonas.spp.	herbaspirillum.spp.	0.343347252242499	1
escherichia_shigella.spp.	herbaspirillum.spp.	-0.216426615902718	-1
klebsiella.pneumoniae	herbaspirillum.spp.	-0.213247268782166	-1
leptothrix.spp.	herbaspirillum.spp.	0.204962837724518	1
pantoea.agglomerans	herbaspirillum.spp.	-0.236849600839706	-1
paucimonas.spp.	phenylobacterium.spp.	0.210357182753825	1
pseudomonas.rhizosphaerae	phenylobacterium.spp.	-0.211252552153263	-1
sphingomonas.oligophenolica	phenylobacterium.spp.	0.24515392243119	1
klebsiella.pneumoniae	phenylobacterium.spp.	-0.216504465997276	-1
pseudomonas.vranovensis	phenylobacterium.spp.	-0.198292529898101	-1
pseudomonas.lutea	phenylobacterium.spp.	-0.228328531210684	-1
pantoea.agglomerans	phenylobacterium.spp.	-0.226253126414776	-1
herbaspirillum.spp.	phenylobacterium.spp.	0.389240297858331	1
paucimonas.spp.	massilia.timonae	0.295071848240004	1
massilia.spp.	massilia.timonae	0.319386777008799	1
leptothrix.spp.	massilia.timonae	0.261303381980838	1
herbaspirillum.spp.	massilia.timonae	0.374813425554246	1
phenylobacterium.spp.	massilia.timonae	0.331792369454399	1
paucimonas.spp.	stenotrophomonas.maltophilia	0.259059282814247	1
leptothrix.spp.	stenotrophomonas.maltophilia	0.21976930347798	1
herbaspirillum.spp.	stenotrophomonas.maltophilia	0.302092216084231	1
phenylobacterium.spp.	stenotrophomonas.maltophilia	0.411262890428867	1
massilia.timonae	stenotrophomonas.maltophilia	0.262384105802671	1
paucimonas.spp.	acinetobacter.johnsonii	0.301655967007525	1
leptothrix.spp.	acinetobacter.johnsonii	0.26039907290956	1
herbaspirillum.spp.	acinetobacter.johnsonii	0.317846623508478	1
phenylobacterium.spp.	acinetobacter.johnsonii	0.268563194854733	1
massilia.timonae	acinetobacter.johnsonii	0.319738332941388	1
stenotrophomonas.maltophilia	acinetobacter.johnsonii	0.218139801122159	1
pseudomonas.rhizosphaerae	pseudomonas.plecoglossicida	0.50482251554715	1
pseudomonas.marincola	pseudomonas.plecoglossicida	0.649267350636637	1
klebsiella.pneumoniae	pseudomonas.plecoglossicida	0.296775371749583	1
pseudomonas.vranovensis	pseudomonas.plecoglossicida	0.476530184056605	1
pseudomonas.lutea	pseudomonas.plecoglossicida	0.398638583643032	1
pantoea.agglomerans	pseudomonas.plecoglossicida	0.283493355135045	1
stenotrophomonas.chelatiphaga	pseudomonas.plecoglossicida	0.22983015471764	1
phenylobacterium.spp.	blastococcus.aggregatus	0.229837307287216	1
herbaspirillum.spp.	vogesella.spp.	0.21026108983465	1
phenylobacterium.spp.	vogesella.spp.	0.268056049320801	1
stenotrophomonas.maltophilia	vogesella.spp.	0.204736689419338	1
rhizobium.sullae	rhizobium.spp.	0.475310393725298	1
klebsiella.pneumoniae	rhizobium.spp.	0.205533019974177	1
pseudomonas.vranovensis	rhizobium.spp.	0.225596394694647	1
sphingobium.yanoikuyae	pantoea.vagens	-0.205499259344864	-1
paucimonas.spp.	pantoea.vagens	-0.279051846905491	-1
escherichia_shigella.spp.	pantoea.vagens	0.52440653246767	1
cedecea.spp.	pantoea.vagens	0.296915659036725	1
pseudomonas.rhizosphaerae	pantoea.vagens	0.324337375104579	1
klebsiella.pneumoniae	pantoea.vagens	0.532705403392195	1
pseudomonas.vranovensis	pantoea.vagens	0.334521953447853	1
pseudomonas.lutea	pantoea.vagens	0.288844233081685	1
pantoea.agglomerans	pantoea.vagens	0.511564227858114	1
stenotrophomonas.chelatiphaga	pantoea.vagens	0.228639119440208	1
pseudomonas.plecoglossicida	pantoea.vagens	0.215320051641302	1
paucimonas.spp.	pseudomonas.balearica	0.239007560040048	1
herbaspirillum.spp.	pseudomonas.balearica	0.304759682777321	1
phenylobacterium.spp.	pseudomonas.balearica	0.328066026208933	1
massilia.timonae	pseudomonas.balearica	0.298543966088279	1
stenotrophomonas.maltophilia	pseudomonas.balearica	0.267933383111949	1
acinetobacter.johnsonii	pseudomonas.balearica	0.287927229170248	1
vogesella.spp.	pseudomonas.balearica	0.230020322929542	1
paucimonas.spp.	acinetobacter.calcoaceticus	0.314890493020092	1
leptothrix.spp.	acinetobacter.calcoaceticus	0.286286487947713	1
herbaspirillum.spp.	acinetobacter.calcoaceticus	0.3148998088549	1
phenylobacterium.spp.	acinetobacter.calcoaceticus	0.281012418166328	1
massilia.timonae	acinetobacter.calcoaceticus	0.348517215286158	1
stenotrophomonas.maltophilia	acinetobacter.calcoaceticus	0.225374778152828	1
acinetobacter.johnsonii	acinetobacter.calcoaceticus	0.698264559353195	1
pseudomonas.balearica	acinetobacter.calcoaceticus	0.315716562286664	1
pseudomonas.rhizosphaerae	pseudomonas.tolaasii	0.335889786241477	1
pseudomonas.marincola	pseudomonas.tolaasii	0.306205024034885	1
pseudomonas.vranovensis	pseudomonas.tolaasii	0.363022992677306	1
pseudomonas.lutea	pseudomonas.tolaasii	0.210758991475362	1
pseudomonas.plecoglossicida	pseudomonas.tolaasii	0.43849519869598	1
rhizobium.spp.	shinella.spp.	0.28038413084906	1
escherichia_shigella.spp.	pseudomonas.thivervalensis	0.330722418148938	1
cedecea.spp.	pseudomonas.thivervalensis	0.295301003929421	1
pseudomonas.rhizosphaerae	pseudomonas.thivervalensis	0.404721208312372	1
pseudomonas.marincola	pseudomonas.thivervalensis	0.284354637463881	1
klebsiella.pneumoniae	pseudomonas.thivervalensis	0.445469273783986	1
pseudomonas.vranovensis	pseudomonas.thivervalensis	0.407256537983453	1
pseudomonas.lutea	pseudomonas.thivervalensis	0.301563402039142	1
pantoea.agglomerans	pseudomonas.thivervalensis	0.438956590273526	1
phenylobacterium.spp.	pseudomonas.thivervalensis	-0.248166573381821	-1
pseudomonas.plecoglossicida	pseudomonas.thivervalensis	0.384633635947629	1
pantoea.vagens	pseudomonas.thivervalensis	0.351254822182443	1
pseudomonas.tolaasii	pseudomonas.thivervalensis	0.589534156428789	1
achromobacter.spp.	rhizobium.cellulosilyticus	0.23727799177906	1
rhizobium.spp.	rhizobium.cellulosilyticus	0.25113181517806	1
paenibacillus.spp.	paenibacillus.borealis	0.222114519239301	1
escherichia_shigella.spp.	paenibacillus.borealis	-0.225603345553376	-1
paucimonas.spp.	herbaspirillum.rubrisubalbicans	0.769832777444774	1
escherichia_shigella.spp.	herbaspirillum.rubrisubalbicans	-0.273825201522598	-1
cedecea.spp.	herbaspirillum.rubrisubalbicans	-0.254463207781849	-1
klebsiella.pneumoniae	herbaspirillum.rubrisubalbicans	-0.312962318321837	-1
sphingomonas.faeni	herbaspirillum.rubrisubalbicans	-0.206986324412411	-1
leptothrix.spp.	herbaspirillum.rubrisubalbicans	0.280166308094067	1
pantoea.agglomerans	herbaspirillum.rubrisubalbicans	-0.325903478020076	-1
herbaspirillum.spp.	herbaspirillum.rubrisubalbicans	0.317613366968523	1
massilia.timonae	herbaspirillum.rubrisubalbicans	0.286224466920923	1
stenotrophomonas.maltophilia	herbaspirillum.rubrisubalbicans	0.24154116558882	1
acinetobacter.johnsonii	herbaspirillum.rubrisubalbicans	0.275105223225231	1
pantoea.vagens	herbaspirillum.rubrisubalbicans	-0.274936103376369	-1
acinetobacter.calcoaceticus	herbaspirillum.rubrisubalbicans	0.309254394741212	1
paucimonas.spp.	acinetobacter.genomosp..3	0.286754449846186	1
herbaspirillum.rubrisubalbicans	acinetobacter.genomosp..3	0.310653162750246	1
caenimonas.spp.	acidovorax.spp.	0.263507321165008	1
leptothrix.spp.	acidovorax.spp.	0.231736027939385	1
herbaspirillum.spp.	acidovorax.spp.	0.229562008046815	1
phenylobacterium.spp.	acidovorax.spp.	0.281412173771517	1
massilia.timonae	acidovorax.spp.	0.281889538735514	1
stenotrophomonas.maltophilia	acidovorax.spp.	0.196696844791696	1
pseudomonas.balearica	acidovorax.spp.	0.215401586512385	1
acinetobacter.calcoaceticus	acidovorax.spp.	0.236135364145564	1
escherichia_shigella.spp.	escherichia.coli	0.44581978671054	1
paucimonas.spp.	acinetobacter.towneri	0.261197555371899	1
herbaspirillum.spp.	acinetobacter.towneri	0.225345500614311	1
acinetobacter.lwoffii	acinetobacter.towneri	0.226564898754965	1
herbaspirillum.rubrisubalbicans	acinetobacter.towneri	0.282025261791061	1
acinetobacter.genomosp..3	acinetobacter.towneri	0.397055258603215	1
paenibacillus.spp.	paenibacillus.chondroitinus	0.212669734930636	1
paucimonas.spp.	sphingomonas.yabuuchiae	0.245404733315608	1
sphingomonas.oligophenolica	sphingomonas.yabuuchiae	0.282157843353275	1
herbaspirillum.rubrisubalbicans	sphingomonas.yabuuchiae	0.219551654814219	1
caenimonas.spp.	pseudomonas.putida	0.200010553328541	1
paucimonas.spp.	pseudomonas.putida	0.413685997518504	1
pseudomonas.rhizosphaerae	pseudomonas.putida	0.302386678417319	1
pseudomonas.marincola	pseudomonas.putida	0.357164721664516	1
pseudomonas.vranovensis	pseudomonas.putida	0.33049072867963	1
leptothrix.spp.	pseudomonas.putida	0.270227965848594	1
massilia.timonae	pseudomonas.putida	0.215966544630828	1
pseudomonas.plecoglossicida	pseudomonas.putida	0.398896542813674	1
acinetobacter.calcoaceticus	pseudomonas.putida	0.227463231979548	1
pseudomonas.tolaasii	pseudomonas.putida	0.754155806490287	1
pseudomonas.thivervalensis	pseudomonas.putida	0.312547967299884	1
herbaspirillum.rubrisubalbicans	pseudomonas.putida	0.409388481956501	1
phenylobacterium.spp.	pleomorphomonas.spp.	0.236041465078162	1
arthrobacter.spp.	arthrobacter.protophormiae	0.337585956687381	1
hylemonella.spp.	variovorax.spp.	0.313662024031785	1
acidovorax.spp.	variovorax.spp.	0.313563502102606	1
tepidimonas.spp.	weeksella.spp.	0.262848033563896	1
enterococcus.cecorum	weeksella.spp.	0.191958575563238	1
streptomyces.viridochromogenes	streptomyces.xanthochromogenes	0.210278942660641	1
flexibacter.spp.	nitrosococcus.spp.	0.211680226182619	1
bacillus.thermoamylovorans	cloacibacterium.spp.	0.208347257649417	1
tepidimonas.spp.	cloacibacterium.spp.	0.1930454551016	1
weeksella.spp.	cloacibacterium.spp.	0.216190295744457	1
paucimonas.spp.	citrobacter.werkmanii	-0.292460052287877	-1
escherichia_shigella.spp.	citrobacter.werkmanii	0.444762701595234	1
cedecea.spp.	citrobacter.werkmanii	0.687886990061057	1
pseudomonas.rhizosphaerae	citrobacter.werkmanii	0.446447988728716	1
pseudomonas.marincola	citrobacter.werkmanii	0.269023581179459	1
klebsiella.pneumoniae	citrobacter.werkmanii	0.918741495884882	1
pseudomonas.vranovensis	citrobacter.werkmanii	0.447638702613228	1
pseudomonas.lutea	citrobacter.werkmanii	0.395846491419226	1
pantoea.agglomerans	citrobacter.werkmanii	0.891344824692179	1
herbaspirillum.spp.	citrobacter.werkmanii	-0.21221027303701	-1
phenylobacterium.spp.	citrobacter.werkmanii	-0.22519476407221	-1
pseudomonas.plecoglossicida	citrobacter.werkmanii	0.30474237986276	1
pantoea.vagens	citrobacter.werkmanii	0.460993268984515	1
pseudomonas.thivervalensis	citrobacter.werkmanii	0.43226577630867	1
herbaspirillum.rubrisubalbicans	citrobacter.werkmanii	-0.300344928402517	-1
acinetobacter.johnsonii	acinetobacter.junii	0.443934271358363	1
acinetobacter.calcoaceticus	acinetobacter.junii	0.334524502814076	1
paucimonas.spp.	nocardioides.spp.	0.192603352258158	1
herbaspirillum.spp.	nocardioides.spp.	0.222325951135333	1
phenylobacterium.spp.	nocardioides.spp.	0.204041209399077	1
phenylobacterium.spp.	comamonas.testosteroni	0.231131853899234	1
massilia.timonae	comamonas.testosteroni	0.23292388480807	1
stenotrophomonas.maltophilia	comamonas.testosteroni	0.222964171076063	1
acinetobacter.johnsonii	acinetobacter.spp.	0.286470405210894	1
acinetobacter.calcoaceticus	acinetobacter.spp.	0.233476368840116	1
acinetobacter.junii	acinetobacter.spp.	0.24168727717365	1
epilithonimonas.lactis	novosphingobium.subarcticum	0.22634167381238	1
pseudomonas.rhizosphaerae	novosphingobium.subarcticum	0.369542661983588	1
pseudomonas.marincola	novosphingobium.subarcticum	0.21424782821415	1
klebsiella.pneumoniae	novosphingobium.subarcticum	0.305458114795747	1
pseudomonas.vranovensis	novosphingobium.subarcticum	0.39300682794379	1
pseudomonas.lutea	novosphingobium.subarcticum	0.335244661679191	1
pantoea.agglomerans	novosphingobium.subarcticum	0.279378976998811	1
pseudomonas.plecoglossicida	novosphingobium.subarcticum	0.22959466565619	1
rhizobium.spp.	novosphingobium.subarcticum	0.232534842696353	1
pantoea.vagens	novosphingobium.subarcticum	0.219809073311918	1
pedobacter.wanjuense	novosphingobium.subarcticum	0.204806223466967	1
pseudomonas.thivervalensis	novosphingobium.subarcticum	0.216499634798891	1
rhizobium.cellulosilyticus	novosphingobium.subarcticum	0.235830925304629	1
novosphingobium.capsulatum	novosphingobium.subarcticum	0.226231392931149	1
novosphingobium.spp.	novosphingobium.subarcticum	0.373359443601335	1
citrobacter.werkmanii	novosphingobium.subarcticum	0.293037616629671	1
sphingomonas.oligophenolica	sphingomonas.aestuarii	0.226643155540837	1
sphingomonas.yabuuchiae	sphingomonas.aestuarii	0.258876026944151	1
renibacterium.salmoninarum	arthrobacter.sp.	0.332364045298684	1
arthrobacter.protophormiae	arthrobacter.sp.	0.24033754401004	1
paenibacillus.spp.	paenibacillus.wynnii	0.225784110083181	1
paenibacillus.borealis	paenibacillus.wynnii	0.836531215316176	1
pseudomonas.rhizosphaerae	pseudomonas.veronii	0.34172093389408	1
pseudomonas.marincola	pseudomonas.veronii	0.308413894018726	1
klebsiella.pneumoniae	pseudomonas.veronii	0.23514734788024	1
pseudomonas.vranovensis	pseudomonas.veronii	0.335373159212414	1
pseudomonas.lutea	pseudomonas.veronii	0.242461474737682	1
pantoea.agglomerans	pseudomonas.veronii	0.209645504230848	1
pseudomonas.plecoglossicida	pseudomonas.veronii	0.365311728885907	1
pseudomonas.tolaasii	pseudomonas.veronii	0.368685208850312	1
pseudomonas.thivervalensis	pseudomonas.veronii	0.591794563355983	1
pseudomonas.putida	pseudomonas.veronii	0.253701601515221	1
citrobacter.werkmanii	pseudomonas.veronii	0.246835290091949	1
caenimonas.spp.	delftia.lacustris	0.571322740878207	1
paucimonas.spp.	delftia.lacustris	0.307561817672583	1
leptothrix.spp.	delftia.lacustris	0.673219438011072	1
herbaspirillum.spp.	delftia.lacustris	0.2102151486164	1
phenylobacterium.spp.	delftia.lacustris	0.194934698046711	1
massilia.timonae	delftia.lacustris	0.287063370612843	1
stenotrophomonas.maltophilia	delftia.lacustris	0.239025409397424	1
acinetobacter.johnsonii	delftia.lacustris	0.225314269798986	1
acinetobacter.calcoaceticus	delftia.lacustris	0.283999572554473	1
herbaspirillum.rubrisubalbicans	delftia.lacustris	0.281418940745643	1
acidovorax.spp.	delftia.lacustris	0.395800682350716	1
pseudomonas.putida	delftia.lacustris	0.29250607357412	1
escherichia_shigella.spp.	serratia.liquefaciens	0.584402819466524	1
klebsiella.pneumoniae	serratia.liquefaciens	0.254021019412338	1
sphingomonas.faeni	serratia.liquefaciens	0.217907209838728	1
pantoea.agglomerans	serratia.liquefaciens	0.332322757472418	1
pantoea.vagens	serratia.liquefaciens	0.277661557961114	1
pseudomonas.thivervalensis	serratia.liquefaciens	0.262654781705678	1
citrobacter.werkmanii	serratia.liquefaciens	0.24507329665007	1
curtobacterium.flaccumfaciens	yonghaparkia.palkaliphila	0.258863268376371	1
haemophilus.parainfluenzae	neisseria.subflava	0.250051101522146	1
achromobacter.xylosoxidans	stenotrophomonas.rhizophila	0.293868388719773	1
cedecea.spp.	stenotrophomonas.rhizophila	0.220142700974282	1
pseudomonas.rhizosphaerae	stenotrophomonas.rhizophila	0.339291495606308	1
pseudomonas.marincola	stenotrophomonas.rhizophila	0.204381699159082	1
klebsiella.pneumoniae	stenotrophomonas.rhizophila	0.336481261702214	1
pseudomonas.vranovensis	stenotrophomonas.rhizophila	0.324039044482575	1
pseudomonas.lutea	stenotrophomonas.rhizophila	0.297919110792527	1
pantoea.agglomerans	stenotrophomonas.rhizophila	0.306272113093797	1
brevundimonas.bullata	stenotrophomonas.rhizophila	0.222928119514105	1
stenotrophomonas.chelatiphaga	stenotrophomonas.rhizophila	0.397103712921662	1
pseudomonas.plecoglossicida	stenotrophomonas.rhizophila	0.312698536626781	1
rhizobium.spp.	stenotrophomonas.rhizophila	0.196610468407198	1
pantoea.vagens	stenotrophomonas.rhizophila	0.290125435271515	1
pseudomonas.thivervalensis	stenotrophomonas.rhizophila	0.245752188864571	1
citrobacter.werkmanii	stenotrophomonas.rhizophila	0.329883180145918	1
novosphingobium.subarcticum	stenotrophomonas.rhizophila	0.246211832535534	1
pseudomonas.veronii	stenotrophomonas.rhizophila	0.211924336144572	1
nitratireductor.spp.	phyllobacterium.trifolii	0.400837790981825	1
leptotrichia.buccalis	streptococcus.salivarius	0.213058945840826	1
veillonella.dispar	streptococcus.salivarius	0.224817354506375	1
haemophilus.parainfluenzae	streptococcus.salivarius	0.238331046609984	1
neisseria.subflava	streptococcus.salivarius	0.219982054779346	1
escherichia_shigella.spp.	trabulsiella.spp.	0.264568798603064	1
cedecea.spp.	trabulsiella.spp.	0.45890463539562	1
pseudomonas.rhizosphaerae	trabulsiella.spp.	0.211233352991552	1
klebsiella.pneumoniae	trabulsiella.spp.	0.623401107030582	1
pseudomonas.vranovensis	trabulsiella.spp.	0.210414571364188	1
pantoea.agglomerans	trabulsiella.spp.	0.60032527552547	1
pantoea.vagens	trabulsiella.spp.	0.310348920154214	1
citrobacter.werkmanii	trabulsiella.spp.	0.602393822291918	1
paucimonas.spp.	serratia.quinivorans	-0.218678214814445	-1
escherichia_shigella.spp.	serratia.quinivorans	0.439325103520745	1
klebsiella.pneumoniae	serratia.quinivorans	0.247601660598889	1
pantoea.agglomerans	serratia.quinivorans	0.296710532739788	1
pantoea.vagens	serratia.quinivorans	0.287396802036959	1
pseudomonas.thivervalensis	serratia.quinivorans	0.263893380645201	1
citrobacter.werkmanii	serratia.quinivorans	0.224933251192197	1
serratia.liquefaciens	serratia.quinivorans	0.77104231924731	1
achromobacter.xylosoxidans	acinetobacter.piperi	0.196934801014347	1
massilia.spp.	acinetobacter.piperi	0.29674116448568	1
novosphingobium.subarcticum	acinetobacter.piperi	0.211293208822706	1
agromyces.neoliticus	leifsonia.spp.	0.250618323541726	1
pseudomonas.rhizosphaerae	bosea.thiooxidans	0.213622002650508	1
klebsiella.pneumoniae	bosea.thiooxidans	0.210834520400263	1
pseudomonas.vranovensis	bosea.thiooxidans	0.222106778726206	1
brevundimonas.bullata	bosea.thiooxidans	0.21385909600874	1
novosphingobium.subarcticum	bosea.thiooxidans	0.210298365107175	1
stenotrophomonas.rhizophila	bosea.thiooxidans	0.280747670822323	1
klebsiella.pneumoniae	rhizobium.leguminosarum	0.241929110377593	1
sphingomonas.faeni	rhizobium.leguminosarum	0.201750614299824	1
pantoea.agglomerans	rhizobium.leguminosarum	0.238187539133088	1
rhizobium.cellulosilyticus	rhizobium.leguminosarum	0.216382331389692	1
herbaspirillum.rubrisubalbicans	rhizobium.leguminosarum	-0.239353426523643	-1
citrobacter.werkmanii	rhizobium.leguminosarum	0.223848698298107	1
novosphingobium.subarcticum	rhizobium.leguminosarum	0.253560327803172	1
rhizobium.sullae	agrobacterium.tumefaciens	0.589216931661768	1
rhodopseudomonas.spp.	agrobacterium.tumefaciens	0.215689953295514	1
klebsiella.pneumoniae	agrobacterium.tumefaciens	0.239722388540617	1
pseudomonas.vranovensis	agrobacterium.tumefaciens	0.204642062280594	1
sphingomonas.faeni	agrobacterium.tumefaciens	0.246361602065771	1
pantoea.agglomerans	agrobacterium.tumefaciens	0.202979328731805	1
brevundimonas.bullata	agrobacterium.tumefaciens	0.229406349189897	1
rhizobium.spp.	agrobacterium.tumefaciens	0.537220003423258	1
rhizobium.cellulosilyticus	agrobacterium.tumefaciens	0.350390693398174	1
herbaspirillum.rubrisubalbicans	agrobacterium.tumefaciens	-0.195810289246897	-1
citrobacter.werkmanii	agrobacterium.tumefaciens	0.238615933824551	1
novosphingobium.subarcticum	agrobacterium.tumefaciens	0.273637274659403	1
stenotrophomonas.rhizophila	agrobacterium.tumefaciens	0.234923816458525	1
bosea.thiooxidans	agrobacterium.tumefaciens	0.224038074652784	1
rhizobium.leguminosarum	agrobacterium.tumefaciens	0.207274610918751	1
novosphingobium.subarcticum	chryseobacterium.soldanellicola	0.205524360426914	1
escherichia_shigella.spp.	pseudomonas.syringae	0.255118085361853	1
cedecea.spp.	pseudomonas.syringae	0.259232126704037	1
pseudomonas.rhizosphaerae	pseudomonas.syringae	0.392131582372811	1
pseudomonas.marincola	pseudomonas.syringae	0.353536404371225	1
klebsiella.pneumoniae	pseudomonas.syringae	0.408325000514621	1
pseudomonas.vranovensis	pseudomonas.syringae	0.372810291333786	1
sphingomonas.faeni	pseudomonas.syringae	0.214538525687739	1
pseudomonas.lutea	pseudomonas.syringae	0.323357953419929	1
pantoea.agglomerans	pseudomonas.syringae	0.379748895274214	1
stenotrophomonas.chelatiphaga	pseudomonas.syringae	0.328727431208979	1
pseudomonas.plecoglossicida	pseudomonas.syringae	0.608770368613875	1
rhizobium.spp.	pseudomonas.syringae	0.21567866685706	1
pantoea.vagens	pseudomonas.syringae	0.343756449176616	1
pseudomonas.thivervalensis	pseudomonas.syringae	0.298785606035918	1
herbaspirillum.rubrisubalbicans	pseudomonas.syringae	-0.220152320788856	-1
citrobacter.werkmanii	pseudomonas.syringae	0.393788188811808	1
novosphingobium.subarcticum	pseudomonas.syringae	0.321481450874478	1
pseudomonas.veronii	pseudomonas.syringae	0.294685855323525	1
serratia.liquefaciens	pseudomonas.syringae	0.203332172868501	1
stenotrophomonas.rhizophila	pseudomonas.syringae	0.411606356877361	1
serratia.quinivorans	pseudomonas.syringae	0.247038048740214	1
acinetobacter.piperi	pseudomonas.syringae	0.224586217777476	1
agrobacterium.tumefaciens	pseudomonas.syringae	0.285526920763791	1
paucimonas.spp.	ralstonia.pickettii	0.324461418346354	1
herbaspirillum.spp.	ralstonia.pickettii	0.273452904602698	1
herbaspirillum.rubrisubalbicans	ralstonia.pickettii	0.300185891012797	1
sphingomonas.yabuuchiae	ralstonia.pickettii	0.27143948054927	1
sphingobium.yanoikuyae	methylobacterium.thiocyanatum	0.451653352574415	1
pseudomonas.rhizosphaerae	janthinobacterium.lividum	0.281278273562376	1
massilia.spp.	janthinobacterium.lividum	0.328207848685938	1
klebsiella.pneumoniae	janthinobacterium.lividum	0.249441896853439	1
pseudomonas.vranovensis	janthinobacterium.lividum	0.289472167734634	1
pseudomonas.lutea	janthinobacterium.lividum	0.237606289594106	1
pantoea.agglomerans	janthinobacterium.lividum	0.232679158214185	1
massilia.timonae	janthinobacterium.lividum	0.20244415037177	1
pseudomonas.thivervalensis	janthinobacterium.lividum	0.220703297557269	1
citrobacter.werkmanii	janthinobacterium.lividum	0.249053440511512	1
novosphingobium.subarcticum	janthinobacterium.lividum	0.299774864697882	1
stenotrophomonas.rhizophila	janthinobacterium.lividum	0.204414743851462	1
acinetobacter.piperi	janthinobacterium.lividum	0.250403892857969	1
pseudomonas.syringae	janthinobacterium.lividum	0.284422633621414	1
pseudomonas.rhizosphaerae	pseudomonas.migulae	0.422907713378297	1
pseudomonas.marincola	pseudomonas.migulae	0.411660986490762	1
klebsiella.pneumoniae	pseudomonas.migulae	0.224890824819304	1
pseudomonas.vranovensis	pseudomonas.migulae	0.421488143191856	1
pseudomonas.lutea	pseudomonas.migulae	0.269756315891377	1
pseudomonas.plecoglossicida	pseudomonas.migulae	0.545332950404884	1
pseudomonas.tolaasii	pseudomonas.migulae	0.82309189772201	1
pseudomonas.thivervalensis	pseudomonas.migulae	0.644256818906446	1
pseudomonas.putida	pseudomonas.migulae	0.659087695067587	1
citrobacter.werkmanii	pseudomonas.migulae	0.23367237138546	1
pseudomonas.veronii	pseudomonas.migulae	0.571114584220516	1
pseudomonas.syringae	pseudomonas.migulae	0.233548251924442	1
paucimonas.spp.	corynebacteriales.spp.	0.216104359544887	1
pseudomonas.rhizosphaerae	corynebacteriales.spp.	-0.221146488751747	-1
klebsiella.pneumoniae	corynebacteriales.spp.	-0.261863679459477	-1
pseudomonas.vranovensis	corynebacteriales.spp.	-0.215849381724903	-1
pseudomonas.lutea	corynebacteriales.spp.	-0.190565225298926	-1
pantoea.agglomerans	corynebacteriales.spp.	-0.251378625531483	-1
herbaspirillum.spp.	corynebacteriales.spp.	0.252772514859244	1
phenylobacterium.spp.	corynebacteriales.spp.	0.302700058423262	1
stenotrophomonas.maltophilia	corynebacteriales.spp.	0.262892396147244	1
vogesella.spp.	corynebacteriales.spp.	0.227409849190528	1
pseudomonas.balearica	corynebacteriales.spp.	0.281742941062148	1
pseudomonas.thivervalensis	corynebacteriales.spp.	-0.235935394760899	-1
citrobacter.werkmanii	corynebacteriales.spp.	-0.236269236834338	-1
pseudomonas.syringae	corynebacteriales.spp.	-0.211165505872618	-1
herbaspirillum.rubrisubalbicans	alcanivorax.dieselolei	0.181952891757149	1
azospira.spp.	rhodoplanes.spp.	0.177763290162374	1
tepidimonas.spp.	pseudoxanthomonas.taiwanensis	0.28100801954245	1
weeksella.spp.	pseudoxanthomonas.taiwanensis	0.262250680916862	1
paucimonas.spp.	brevundimonas.aurantiaca	0.363216312627687	1
pseudomonas.rhizosphaerae	brevundimonas.aurantiaca	-0.20969031741656	-1
klebsiella.pneumoniae	brevundimonas.aurantiaca	-0.20429360801065	-1
leptothrix.spp.	brevundimonas.aurantiaca	0.231381068565231	1
pseudomonas.lutea	brevundimonas.aurantiaca	-0.20668325112177	-1
pantoea.agglomerans	brevundimonas.aurantiaca	-0.221328840130643	-1
herbaspirillum.spp.	brevundimonas.aurantiaca	0.442070067570514	1
phenylobacterium.spp.	brevundimonas.aurantiaca	0.410137759852214	1
massilia.timonae	brevundimonas.aurantiaca	0.315925225134663	1
stenotrophomonas.maltophilia	brevundimonas.aurantiaca	0.287984045285132	1
acinetobacter.johnsonii	brevundimonas.aurantiaca	0.270192355975371	1
pseudomonas.plecoglossicida	brevundimonas.aurantiaca	-0.221610065929829	-1
blastococcus.aggregatus	brevundimonas.aurantiaca	0.223304385093494	1
pseudomonas.balearica	brevundimonas.aurantiaca	0.362991564089602	1
acinetobacter.calcoaceticus	brevundimonas.aurantiaca	0.31225725726164	1
pseudomonas.thivervalensis	brevundimonas.aurantiaca	-0.239198225824286	-1
herbaspirillum.rubrisubalbicans	brevundimonas.aurantiaca	0.333814163023868	1
acidovorax.spp.	brevundimonas.aurantiaca	0.236219028122415	1
acinetobacter.towneri	brevundimonas.aurantiaca	0.216615658411505	1
pleomorphomonas.spp.	brevundimonas.aurantiaca	0.219215172716397	1
citrobacter.werkmanii	brevundimonas.aurantiaca	-0.209607049406316	-1
nocardioides.spp.	brevundimonas.aurantiaca	0.205283599694384	1
pseudomonas.veronii	brevundimonas.aurantiaca	-0.1975438051121	-1
delftia.lacustris	brevundimonas.aurantiaca	0.227028967760255	1
ralstonia.pickettii	brevundimonas.aurantiaca	0.238062045784899	1
corynebacteriales.spp.	brevundimonas.aurantiaca	0.27785642539924	1
paucimonas.spp.	erwinia.persicina	-0.263942762963256	-1
escherichia_shigella.spp.	erwinia.persicina	0.506387807775611	1
cedecea.spp.	erwinia.persicina	0.32942380382124	1
pseudomonas.rhizosphaerae	erwinia.persicina	0.284820743656747	1
klebsiella.pneumoniae	erwinia.persicina	0.564370836726972	1
pseudomonas.vranovensis	erwinia.persicina	0.284989987286496	1
pseudomonas.lutea	erwinia.persicina	0.286282750660993	1
pantoea.agglomerans	erwinia.persicina	0.551049545584141	1
pantoea.vagens	erwinia.persicina	0.812360113417999	1
pseudomonas.thivervalensis	erwinia.persicina	0.359232105666148	1
herbaspirillum.rubrisubalbicans	erwinia.persicina	-0.259876202802703	-1
citrobacter.werkmanii	erwinia.persicina	0.474499034311968	1
novosphingobium.subarcticum	erwinia.persicina	0.223735811861044	1
serratia.liquefaciens	erwinia.persicina	0.331885203577245	1
stenotrophomonas.rhizophila	erwinia.persicina	0.236783888516843	1
trabulsiella.spp.	erwinia.persicina	0.313378979255783	1
serratia.quinivorans	erwinia.persicina	0.346308885315491	1
pseudomonas.syringae	erwinia.persicina	0.297131712501561	1
phenylobacterium.spp.	brevundimonas.spp.	0.210954544966838	1
klebsiella.pneumoniae	rhizobium.giardinii	0.241916312076931	1
pantoea.agglomerans	rhizobium.giardinii	0.22797703274122	1
rhizobium.cellulosilyticus	rhizobium.giardinii	0.20295317392481	1
herbaspirillum.rubrisubalbicans	rhizobium.giardinii	-0.24195933197189	-1
citrobacter.werkmanii	rhizobium.giardinii	0.224590982891297	1
novosphingobium.subarcticum	rhizobium.giardinii	0.257209020112164	1
bosea.thiooxidans	rhizobium.giardinii	0.199220194823184	1
rhizobium.leguminosarum	rhizobium.giardinii	0.812252850389565	1
agrobacterium.tumefaciens	rhizobium.giardinii	0.219174105928459	1
bacillus.thermoamylovorans	corynebacterium.diphtheriae	0.247310697070092	1
corynebacterium.testudinoris	corynebacterium.diphtheriae	0.330098497720354	1
bergeyella.spp.	corynebacterium.diphtheriae	0.212545446823689	1
cloacibacterium.spp.	corynebacterium.diphtheriae	0.348946695044158	1
paucimonas.spp.	serratia.fonticola	-0.282671852302138	-1
escherichia_shigella.spp.	serratia.fonticola	0.696347383458405	1
cedecea.spp.	serratia.fonticola	0.235716719038684	1
klebsiella.pneumoniae	serratia.fonticola	0.325948680577472	1
sphingomonas.faeni	serratia.fonticola	0.262727021253202	1
pantoea.agglomerans	serratia.fonticola	0.411199757090443	1
herbaspirillum.spp.	serratia.fonticola	-0.199816052387159	-1
pantoea.vagens	serratia.fonticola	0.357404167836109	1
pseudomonas.thivervalensis	serratia.fonticola	0.301640007197478	1
paenibacillus.borealis	serratia.fonticola	-0.202852436019341	-1
herbaspirillum.rubrisubalbicans	serratia.fonticola	-0.261216738928538	-1
pseudomonas.putida	serratia.fonticola	-0.239568449003015	-1
citrobacter.werkmanii	serratia.fonticola	0.304316970858684	1
serratia.liquefaciens	serratia.fonticola	0.817106057458948	1
serratia.quinivorans	serratia.fonticola	0.666094929025191	1
pseudomonas.syringae	serratia.fonticola	0.244078423884479	1
erwinia.persicina	serratia.fonticola	0.398270096300691	1
paucimonas.spp.	erwinia.rhapontici	-0.219566888620438	-1
cedecea.spp.	erwinia.rhapontici	0.355535617068641	1
klebsiella.pneumoniae	erwinia.rhapontici	0.490541197780799	1
pantoea.agglomerans	erwinia.rhapontici	0.463128590473871	1
pantoea.vagens	erwinia.rhapontici	0.237872888273313	1
paenibacillus.borealis	erwinia.rhapontici	0.263123450098629	1
herbaspirillum.rubrisubalbicans	erwinia.rhapontici	-0.234568807982208	-1
citrobacter.werkmanii	erwinia.rhapontici	0.438689922538504	1
paenibacillus.wynnii	erwinia.rhapontici	0.242528225493889	1
trabulsiella.spp.	erwinia.rhapontici	0.328245590077719	1
pseudomonas.syringae	erwinia.rhapontici	0.206776838572738	1
erwinia.persicina	erwinia.rhapontici	0.25657707775682	1
brevundimonas.bullata	brevundimonas.variabilis	0.524412446983174	1
rhizobium.spp.	brevundimonas.variabilis	0.245175056850912	1
novosphingobium.subarcticum	brevundimonas.variabilis	0.22905543942342	1
stenotrophomonas.rhizophila	brevundimonas.variabilis	0.242040314496554	1
bosea.thiooxidans	brevundimonas.variabilis	0.282884055055579	1
agrobacterium.tumefaciens	brevundimonas.variabilis	0.276357753817227	1
pseudomonas.syringae	brevundimonas.variabilis	0.227422575185837	1
burkholderia.sediminicola	burkholderia.xenovorans	0.231704558711606	1
caenimonas.spp.	comamonas.spp.	0.281588634253739	1
pseudomonas.rhizosphaerae	comamonas.spp.	0.338930067191434	1
pseudomonas.marincola	comamonas.spp.	0.266907903202241	1
massilia.spp.	comamonas.spp.	0.230309484380764	1
klebsiella.pneumoniae	comamonas.spp.	0.265458047108796	1
pseudomonas.vranovensis	comamonas.spp.	0.364589819173714	1
pseudomonas.lutea	comamonas.spp.	0.265969173178838	1
pantoea.agglomerans	comamonas.spp.	0.241730516425737	1
stenotrophomonas.chelatiphaga	comamonas.spp.	0.207063162744224	1
pseudomonas.plecoglossicida	comamonas.spp.	0.290766444925028	1
rhizobium.spp.	comamonas.spp.	0.25319264826867	1
pantoea.vagens	comamonas.spp.	0.211873881056902	1
pseudomonas.thivervalensis	comamonas.spp.	0.218705608481962	1
citrobacter.werkmanii	comamonas.spp.	0.276944307256437	1
novosphingobium.subarcticum	comamonas.spp.	0.259420035247577	1
pseudomonas.veronii	comamonas.spp.	0.215703751022042	1
delftia.lacustris	comamonas.spp.	0.205894603076984	1
stenotrophomonas.rhizophila	comamonas.spp.	0.285231432731993	1
acinetobacter.piperi	comamonas.spp.	0.237932330972998	1
agrobacterium.tumefaciens	comamonas.spp.	0.228172087421724	1
pseudomonas.syringae	comamonas.spp.	0.303173119118812	1
janthinobacterium.lividum	comamonas.spp.	0.258156244509107	1
pseudomonas.migulae	comamonas.spp.	0.24794246506926	1
pedobacter.spp.	pedobacter.cryoconitis	0.23845197086982	1
novosphingobium.subarcticum	pedobacter.cryoconitis	0.245670300805166	1
acinetobacter.piperi	pedobacter.cryoconitis	0.26092756322248	1
pseudomonas.syringae	pedobacter.cryoconitis	0.225835911207526	1
janthinobacterium.lividum	pedobacter.cryoconitis	0.276549831106729	1
epilithonimonas.lactis	pedobacter.daejeonensis	0.231753771804062	1
pseudomonas.rhizosphaerae	pedobacter.daejeonensis	0.257696396213986	1
dysgonomonas.spp.	pedobacter.daejeonensis	0.229698121293255	1
massilia.spp.	pedobacter.daejeonensis	0.213765004310873	1
rhodopseudomonas.spp.	pedobacter.daejeonensis	0.23806627249941	1
klebsiella.pneumoniae	pedobacter.daejeonensis	0.237632204294044	1
pseudomonas.vranovensis	pedobacter.daejeonensis	0.26922878248141	1
pseudomonas.lutea	pedobacter.daejeonensis	0.237563763896565	1
pantoea.agglomerans	pedobacter.daejeonensis	0.206103936061186	1
devosia.yakushimanensis	pedobacter.daejeonensis	0.215227399912097	1
pedobacter.aquatilis	pedobacter.daejeonensis	0.25382702206054	1
rhizobium.spp.	pedobacter.daejeonensis	0.219744072837806	1
pantoea.vagens	pedobacter.daejeonensis	0.212687473456485	1
pedobacter.wanjuense	pedobacter.daejeonensis	0.237372816764175	1
rhizobium.cellulosilyticus	pedobacter.daejeonensis	0.221867519262336	1
pedobacter.spp.	pedobacter.daejeonensis	0.389371531374397	1
chryseobacterium.gregarium	pedobacter.daejeonensis	0.227357365816514	1
citrobacter.werkmanii	pedobacter.daejeonensis	0.227191465090955	1
novosphingobium.subarcticum	pedobacter.daejeonensis	0.398669709872138	1
stenotrophomonas.rhizophila	pedobacter.daejeonensis	0.213713502616002	1
acinetobacter.piperi	pedobacter.daejeonensis	0.297962897445156	1
bosea.thiooxidans	pedobacter.daejeonensis	0.250333535378967	1
rhizobium.leguminosarum	pedobacter.daejeonensis	0.207563224672918	1
agrobacterium.tumefaciens	pedobacter.daejeonensis	0.235581760194232	1
chryseobacterium.soldanellicola	pedobacter.daejeonensis	0.263639050481251	1
pseudomonas.syringae	pedobacter.daejeonensis	0.257818415062308	1
janthinobacterium.lividum	pedobacter.daejeonensis	0.279791696416296	1
rhizobium.giardinii	pedobacter.daejeonensis	0.225855063201079	1
brevundimonas.variabilis	pedobacter.daejeonensis	0.221106041067007	1
comamonas.spp.	pedobacter.daejeonensis	0.252339990509717	1
pedobacter.cryoconitis	pedobacter.daejeonensis	0.300044170087089	1
hylemonella.spp.	acidovorax.konjaci	0.33888819823297	1
variovorax.spp.	acidovorax.konjaci	0.216387955093737	1
pseudomonas.plecoglossicida	pseudomonas.luteola	0.264704898538996	1
pseudomonas.tolaasii	pseudomonas.luteola	0.238337964226383	1
pseudomonas.thivervalensis	pseudomonas.luteola	0.297061347992275	1
pseudomonas.veronii	pseudomonas.luteola	0.342766181580523	1
pseudomonas.syringae	pseudomonas.luteola	0.244553642594203	1
pseudomonas.migulae	pseudomonas.luteola	0.286425956102802	1
paucimonas.spp.	novispirillum.novospirillum.itersonii	0.339456437501508	1
herbaspirillum.spp.	novispirillum.novospirillum.itersonii	0.211432935213304	1
acinetobacter.calcoaceticus	novispirillum.novospirillum.itersonii	0.202471584815332	1
herbaspirillum.rubrisubalbicans	novispirillum.novospirillum.itersonii	0.359261420610923	1
pseudomonas.putida	novispirillum.novospirillum.itersonii	0.213736332873239	1
caenimonas.spp.	acidovorax.facilis	0.213825529930297	1
rhizobium.sullae	acidovorax.facilis	0.205226326942674	1
sphingomonas.faeni	acidovorax.facilis	0.201052719173326	1
acidovorax.spp.	acidovorax.facilis	0.323301855996239	1
delftia.lacustris	acidovorax.facilis	0.294831664370026	1
agrobacterium.tumefaciens	acidovorax.facilis	0.24508679694389	1
comamonas.spp.	acidovorax.facilis	0.266665707199104	1
devosia.yakushimanensis	devosia.soli	0.406824370063881	1
acinetobacter.piperi	niabella.spp.	0.201221838669855	1
curtobacterium.flaccumfaciens	leucobacter.spp.	0.21401433249702	1
paucimonas.spp.	pseudomonas.pseudoalcaligenes	0.331122873643147	1
escherichia_shigella.spp.	pseudomonas.pseudoalcaligenes	-0.270419529839777	-1
leptothrix.spp.	pseudomonas.pseudoalcaligenes	0.241842011655289	1
pseudomonas.lutea	pseudomonas.pseudoalcaligenes	-0.1942842302998	-1
pantoea.agglomerans	pseudomonas.pseudoalcaligenes	-0.232152383832218	-1
herbaspirillum.spp.	pseudomonas.pseudoalcaligenes	0.406832070271954	1
phenylobacterium.spp.	pseudomonas.pseudoalcaligenes	0.417723796122792	1
massilia.timonae	pseudomonas.pseudoalcaligenes	0.424921675501143	1
stenotrophomonas.maltophilia	pseudomonas.pseudoalcaligenes	0.335709145316317	1
acinetobacter.johnsonii	pseudomonas.pseudoalcaligenes	0.348413628124105	1
vogesella.spp.	pseudomonas.pseudoalcaligenes	0.213616931573596	1
pseudomonas.balearica	pseudomonas.pseudoalcaligenes	0.364065973941379	1
acinetobacter.calcoaceticus	pseudomonas.pseudoalcaligenes	0.349006019722419	1
herbaspirillum.rubrisubalbicans	pseudomonas.pseudoalcaligenes	0.277173906033522	1
acidovorax.spp.	pseudomonas.pseudoalcaligenes	0.253307426807569	1
acinetobacter.towneri	pseudomonas.pseudoalcaligenes	0.212522019562858	1
pseudomonas.putida	pseudomonas.pseudoalcaligenes	0.209258688069599	1
pleomorphomonas.spp.	pseudomonas.pseudoalcaligenes	0.235505077555301	1
nocardioides.spp.	pseudomonas.pseudoalcaligenes	0.215984239344324	1
delftia.lacustris	pseudomonas.pseudoalcaligenes	0.223991653082073	1
corynebacteriales.spp.	pseudomonas.pseudoalcaligenes	0.297549389730569	1
brevundimonas.aurantiaca	pseudomonas.pseudoalcaligenes	0.424960821847662	1
erwinia.persicina	pseudomonas.pseudoalcaligenes	-0.209727502949035	-1
serratia.fonticola	pseudomonas.pseudoalcaligenes	-0.232411876550265	-1
novispirillum.novospirillum.itersonii	pseudomonas.pseudoalcaligenes	0.196398360541997	1
leptothrix.spp.	aquabacterium.spp.	0.228480944243486	1
pantoea.agglomerans	aquabacterium.spp.	-0.201070956574186	-1
herbaspirillum.spp.	aquabacterium.spp.	0.305724111851126	1
phenylobacterium.spp.	aquabacterium.spp.	0.348491643644682	1
massilia.timonae	aquabacterium.spp.	0.305470340849614	1
stenotrophomonas.maltophilia	aquabacterium.spp.	0.271778776429192	1
acinetobacter.johnsonii	aquabacterium.spp.	0.242671234738056	1
vogesella.spp.	aquabacterium.spp.	0.250170034136313	1
pseudomonas.balearica	aquabacterium.spp.	0.282097236944736	1
acinetobacter.calcoaceticus	aquabacterium.spp.	0.241465408442858	1
acidovorax.spp.	aquabacterium.spp.	0.276595273446414	1
pleomorphomonas.spp.	aquabacterium.spp.	0.218904636503624	1
nocardioides.spp.	aquabacterium.spp.	0.190821612205296	1
delftia.lacustris	aquabacterium.spp.	0.257340427697512	1
corynebacteriales.spp.	aquabacterium.spp.	0.266081608579354	1
brevundimonas.aurantiaca	aquabacterium.spp.	0.323197717290457	1
pseudomonas.pseudoalcaligenes	aquabacterium.spp.	0.315764984205664	1
burkholderia.sediminicola	burkholderia.sordidicola	0.295419747424495	1
arthrobacter.spp.	arthrobacter.sulfureus	0.26170673599458	1
arthrobacter.protophormiae	arthrobacter.sulfureus	0.306798376497679	1
arthrobacter.sp.	arthrobacter.sulfureus	0.33369867441621	1
pedobacter.cryoconitis	mucilaginibacter.spp.	0.226223623793867	1
phenylobacterium.spp.	limnohabitans.curvus	0.253081593596556	1
pseudomonas.balearica	limnohabitans.curvus	0.2001472595357	1
acinetobacter.piperi	pedobacter.insulae	0.218946630847653	1
pedobacter.cryoconitis	pedobacter.insulae	0.20104837694279	1
pedobacter.steynii	pedobacter.insulae	0.38554312795249	1
paenibacillus.favisporus	paenibacillus.xylanilyticus	0.534282876984008	1
paenibacillus.borealis	paenibacillus.xylanilyticus	0.252541734217761	1
paenibacillus.wynnii	paenibacillus.xylanilyticus	0.275270342121611	1
paenibacillus.lautus	paenibacillus.xylanilyticus	0.205956194830433	1
pedobacter.wanjuense	pedobacter.rhizospharae	0.29225709768483	1
streptomyces.viridochromogenes	streptomyces.sanglieri	0.349850774532187	1
streptomyces.xanthochromogenes	streptomyces.sanglieri	0.316526976254819	1
paucimonas.spp.	pseudomonas.trivialis	0.206029593219909	1
pseudomonas.rhizosphaerae	pseudomonas.trivialis	0.319644452915646	1
pseudomonas.marincola	pseudomonas.trivialis	0.243484466467236	1
pseudomonas.vranovensis	pseudomonas.trivialis	0.310823254634926	1
pseudomonas.plecoglossicida	pseudomonas.trivialis	0.341339816966646	1
pseudomonas.tolaasii	pseudomonas.trivialis	0.536946974457035	1
pseudomonas.thivervalensis	pseudomonas.trivialis	0.551698873842012	1
herbaspirillum.rubrisubalbicans	pseudomonas.trivialis	0.213441176464297	1
pseudomonas.putida	pseudomonas.trivialis	0.554402140369284	1
pseudomonas.veronii	pseudomonas.trivialis	0.700034323329285	1
pseudomonas.migulae	pseudomonas.trivialis	0.699102623838388	1
pseudomonas.luteola	pseudomonas.trivialis	0.25215107012972	1
sphingomonas.oligophenolica	sphingomonas.spp.	0.29614898563788	1
phenylobacterium.spp.	sphingomonas.spp.	0.230345061729399	1
