OTU1	OTU2	corr	type
escherichia_shigella.spp.	cedecea.spp.	0.37923487280189	NA
cedecea.spp.	pseudomonas.rhizosphaerae	0.312540332718371	NA
pseudomonas.rhizosphaerae	pseudomonas.marincola	0.501741916150707	NA
escherichia_shigella.spp.	klebsiella.pneumoniae	0.477073375675006	NA
cedecea.spp.	klebsiella.pneumoniae	0.680817292019697	NA
pseudomonas.rhizosphaerae	klebsiella.pneumoniae	0.449181586394322	NA
cedecea.spp.	pseudomonas.vranovensis	0.318643195186063	NA
pseudomonas.rhizosphaerae	pseudomonas.vranovensis	0.89576563515888	NA
pseudomonas.marincola	pseudomonas.vranovensis	0.489992787037426	NA
klebsiella.pneumoniae	pseudomonas.vranovensis	0.453268804808426	NA
caenimonas.spp.	leptothrix.spp.	0.484288851414855	NA
paucimonas.spp.	leptothrix.spp.	0.300294208813574	NA
pseudomonas.rhizosphaerae	pseudomonas.lutea	0.776757149698653	NA
pseudomonas.marincola	pseudomonas.lutea	0.411197222110711	NA
klebsiella.pneumoniae	pseudomonas.lutea	0.389278815050137	NA
pseudomonas.vranovensis	pseudomonas.lutea	0.76986449812739	NA
paucimonas.spp.	pantoea.agglomerans	-0.328338671884211	NA
escherichia_shigella.spp.	pantoea.agglomerans	0.534616904607286	NA
cedecea.spp.	pantoea.agglomerans	0.686519576238482	NA
pseudomonas.rhizosphaerae	pantoea.agglomerans	0.413655631159275	NA
klebsiella.pneumoniae	pantoea.agglomerans	0.94042520608826	NA
pseudomonas.vranovensis	pantoea.agglomerans	0.410556754864936	NA
pseudomonas.lutea	pantoea.agglomerans	0.366575108507847	NA
paucimonas.spp.	herbaspirillum.spp.	0.347380823274897	NA
herbaspirillum.spp.	phenylobacterium.spp.	0.386846215381917	NA
massilia.spp.	massilia.timonae	0.324950086364917	NA
herbaspirillum.spp.	massilia.timonae	0.36760835005235	NA
phenylobacterium.spp.	massilia.timonae	0.329077209799514	NA
phenylobacterium.spp.	stenotrophomonas.maltophilia	0.410476715761697	NA
herbaspirillum.spp.	acinetobacter.johnsonii	0.320943499080071	NA
massilia.timonae	acinetobacter.johnsonii	0.319911416826126	NA
pseudomonas.rhizosphaerae	pseudomonas.plecoglossicida	0.517626785655074	NA
pseudomonas.marincola	pseudomonas.plecoglossicida	0.652324058301394	NA
pseudomonas.vranovensis	pseudomonas.plecoglossicida	0.481354490137402	NA
pseudomonas.lutea	pseudomonas.plecoglossicida	0.411641060907567	NA
rhizobium.sullae	rhizobium.spp.	0.476539195307754	NA
escherichia_shigella.spp.	pantoea.vagens	0.525284059769326	NA
pseudomonas.rhizosphaerae	pantoea.vagens	0.322670532051602	NA
klebsiella.pneumoniae	pantoea.vagens	0.531200966305435	NA
pseudomonas.vranovensis	pantoea.vagens	0.333866297919519	NA
pantoea.agglomerans	pantoea.vagens	0.514137892839223	NA
herbaspirillum.spp.	pseudomonas.balearica	0.306557257953249	NA
phenylobacterium.spp.	pseudomonas.balearica	0.324428640856837	NA
paucimonas.spp.	acinetobacter.calcoaceticus	0.317618910299752	NA
herbaspirillum.spp.	acinetobacter.calcoaceticus	0.31122783730552	NA
massilia.timonae	acinetobacter.calcoaceticus	0.347642127326979	NA
acinetobacter.johnsonii	acinetobacter.calcoaceticus	0.69543443145172	NA
pseudomonas.balearica	acinetobacter.calcoaceticus	0.328922381494441	NA
pseudomonas.rhizosphaerae	pseudomonas.tolaasii	0.340039721055186	NA
pseudomonas.marincola	pseudomonas.tolaasii	0.306194602307523	NA
pseudomonas.vranovensis	pseudomonas.tolaasii	0.362930182321534	NA
pseudomonas.plecoglossicida	pseudomonas.tolaasii	0.438942527367615	NA
escherichia_shigella.spp.	pseudomonas.thivervalensis	0.32810046361652	NA
pseudomonas.rhizosphaerae	pseudomonas.thivervalensis	0.407459128755405	NA
klebsiella.pneumoniae	pseudomonas.thivervalensis	0.445453435571697	NA
pseudomonas.vranovensis	pseudomonas.thivervalensis	0.40520785627823	NA
pantoea.agglomerans	pseudomonas.thivervalensis	0.436446314024124	NA
pseudomonas.plecoglossicida	pseudomonas.thivervalensis	0.394892185208363	NA
pantoea.vagens	pseudomonas.thivervalensis	0.353176346081632	NA
pseudomonas.tolaasii	pseudomonas.thivervalensis	0.58979884240661	NA
paucimonas.spp.	herbaspirillum.rubrisubalbicans	0.776002452721298	NA
klebsiella.pneumoniae	herbaspirillum.rubrisubalbicans	-0.306752236551577	NA
pantoea.agglomerans	herbaspirillum.rubrisubalbicans	-0.323557880595332	NA
herbaspirillum.spp.	herbaspirillum.rubrisubalbicans	0.316393929547634	NA
acinetobacter.calcoaceticus	herbaspirillum.rubrisubalbicans	0.302841889455026	NA
herbaspirillum.rubrisubalbicans	acinetobacter.genomosp..3	0.312553078838797	NA
massilia.timonae	acidovorax.spp.	0.288961130284594	NA
escherichia_shigella.spp.	escherichia.coli	0.433565899898796	NA
acinetobacter.genomosp..3	acinetobacter.towneri	0.404290558185057	NA
paucimonas.spp.	pseudomonas.putida	0.417195749610815	NA
pseudomonas.rhizosphaerae	pseudomonas.putida	0.306284154074737	NA
pseudomonas.marincola	pseudomonas.putida	0.359359578132803	NA
pseudomonas.vranovensis	pseudomonas.putida	0.331311019385232	NA
pseudomonas.plecoglossicida	pseudomonas.putida	0.401527539410189	NA
pseudomonas.tolaasii	pseudomonas.putida	0.752538697099578	NA
pseudomonas.thivervalensis	pseudomonas.putida	0.314627040625807	NA
herbaspirillum.rubrisubalbicans	pseudomonas.putida	0.406979976059609	NA
arthrobacter.spp.	arthrobacter.protophormiae	0.332856212044184	NA
hylemonella.spp.	variovorax.spp.	0.322728417823329	NA
acidovorax.spp.	variovorax.spp.	0.303503157091423	NA
escherichia_shigella.spp.	citrobacter.werkmanii	0.449670413940348	NA
cedecea.spp.	citrobacter.werkmanii	0.693231790162855	NA
pseudomonas.rhizosphaerae	citrobacter.werkmanii	0.450348408087893	NA
klebsiella.pneumoniae	citrobacter.werkmanii	0.91773945607374	NA
pseudomonas.vranovensis	citrobacter.werkmanii	0.446478302386549	NA
pseudomonas.lutea	citrobacter.werkmanii	0.377643250309019	NA
pantoea.agglomerans	citrobacter.werkmanii	0.887752979890825	NA
pseudomonas.plecoglossicida	citrobacter.werkmanii	0.302860786649321	NA
pantoea.vagens	citrobacter.werkmanii	0.461233750262227	NA
pseudomonas.thivervalensis	citrobacter.werkmanii	0.431892298818662	NA
acinetobacter.johnsonii	acinetobacter.junii	0.427217831892828	NA
acinetobacter.calcoaceticus	acinetobacter.junii	0.332267097166347	NA
pseudomonas.rhizosphaerae	novosphingobium.subarcticum	0.364297351325992	NA
klebsiella.pneumoniae	novosphingobium.subarcticum	0.303525368906884	NA
pseudomonas.vranovensis	novosphingobium.subarcticum	0.38972183149904	NA
pseudomonas.lutea	novosphingobium.subarcticum	0.33616531424323	NA
novosphingobium.spp.	novosphingobium.subarcticum	0.38170749810414	NA
renibacterium.salmoninarum	arthrobacter.sp.	0.318108554606367	NA
paenibacillus.borealis	paenibacillus.wynnii	0.837205042241483	NA
pseudomonas.rhizosphaerae	pseudomonas.veronii	0.340515567605565	NA
pseudomonas.marincola	pseudomonas.veronii	0.305777481324905	NA
pseudomonas.vranovensis	pseudomonas.veronii	0.331112393772274	NA
pseudomonas.plecoglossicida	pseudomonas.veronii	0.368673477319068	NA
pseudomonas.tolaasii	pseudomonas.veronii	0.365803190512966	NA
pseudomonas.thivervalensis	pseudomonas.veronii	0.589365164429615	NA
caenimonas.spp.	delftia.lacustris	0.572278314186165	NA
paucimonas.spp.	delftia.lacustris	0.306440354936473	NA
leptothrix.spp.	delftia.lacustris	0.665087399705279	NA
acidovorax.spp.	delftia.lacustris	0.397951049347972	NA
escherichia_shigella.spp.	serratia.liquefaciens	0.592178669477809	NA
pantoea.agglomerans	serratia.liquefaciens	0.326647718404394	NA
pseudomonas.rhizosphaerae	stenotrophomonas.rhizophila	0.336141288056692	NA
klebsiella.pneumoniae	stenotrophomonas.rhizophila	0.341521119489732	NA
pseudomonas.vranovensis	stenotrophomonas.rhizophila	0.330863063466572	NA
pantoea.agglomerans	stenotrophomonas.rhizophila	0.306648385235009	NA
stenotrophomonas.chelatiphaga	stenotrophomonas.rhizophila	0.411303286507035	NA
pseudomonas.plecoglossicida	stenotrophomonas.rhizophila	0.318978393817479	NA
citrobacter.werkmanii	stenotrophomonas.rhizophila	0.332880663709509	NA
nitratireductor.spp.	phyllobacterium.trifolii	0.409406986741405	NA
cedecea.spp.	trabulsiella.spp.	0.461731297585074	NA
klebsiella.pneumoniae	trabulsiella.spp.	0.63130217537831	NA
pantoea.agglomerans	trabulsiella.spp.	0.604834287483153	NA
pantoea.vagens	trabulsiella.spp.	0.323529809913125	NA
citrobacter.werkmanii	trabulsiella.spp.	0.610857197309714	NA
escherichia_shigella.spp.	serratia.quinivorans	0.44357234497955	NA
pantoea.agglomerans	serratia.quinivorans	0.289551594130147	NA
serratia.liquefaciens	serratia.quinivorans	0.776258014366264	NA
rhizobium.sullae	agrobacterium.tumefaciens	0.582011415762848	NA
rhizobium.spp.	agrobacterium.tumefaciens	0.534193694287461	NA
rhizobium.cellulosilyticus	agrobacterium.tumefaciens	0.348298274397489	NA
pseudomonas.rhizosphaerae	pseudomonas.syringae	0.391787572442777	NA
pseudomonas.marincola	pseudomonas.syringae	0.354920663609021	NA
klebsiella.pneumoniae	pseudomonas.syringae	0.405934898494875	NA
pseudomonas.vranovensis	pseudomonas.syringae	0.376013777956662	NA
pseudomonas.lutea	pseudomonas.syringae	0.331383542767943	NA
pantoea.agglomerans	pseudomonas.syringae	0.381247801664496	NA
stenotrophomonas.chelatiphaga	pseudomonas.syringae	0.323246366838277	NA
pseudomonas.plecoglossicida	pseudomonas.syringae	0.614689280984726	NA
pantoea.vagens	pseudomonas.syringae	0.343008417474899	NA
pseudomonas.thivervalensis	pseudomonas.syringae	0.305941986146894	NA
citrobacter.werkmanii	pseudomonas.syringae	0.392342794799978	NA
novosphingobium.subarcticum	pseudomonas.syringae	0.321497787234749	NA
stenotrophomonas.rhizophila	pseudomonas.syringae	0.417540455428368	NA
paucimonas.spp.	ralstonia.pickettii	0.334844420286402	NA
herbaspirillum.rubrisubalbicans	ralstonia.pickettii	0.328004209123046	NA
sphingobium.yanoikuyae	methylobacterium.thiocyanatum	0.456012682465486	NA
massilia.spp.	janthinobacterium.lividum	0.334594943528489	NA
pseudomonas.rhizosphaerae	pseudomonas.migulae	0.429813277439949	NA
pseudomonas.marincola	pseudomonas.migulae	0.418127787005238	NA
pseudomonas.vranovensis	pseudomonas.migulae	0.425434214337096	NA
pseudomonas.plecoglossicida	pseudomonas.migulae	0.546124958189094	NA
pseudomonas.tolaasii	pseudomonas.migulae	0.823014237001388	NA
pseudomonas.thivervalensis	pseudomonas.migulae	0.643307155724667	NA
pseudomonas.putida	pseudomonas.migulae	0.657698455311296	NA
pseudomonas.veronii	pseudomonas.migulae	0.569626825268224	NA
paucimonas.spp.	brevundimonas.aurantiaca	0.364043189894614	NA
herbaspirillum.spp.	brevundimonas.aurantiaca	0.433868353781275	NA
phenylobacterium.spp.	brevundimonas.aurantiaca	0.41154806153701	NA
massilia.timonae	brevundimonas.aurantiaca	0.313600408793061	NA
pseudomonas.balearica	brevundimonas.aurantiaca	0.357350891312926	NA
acinetobacter.calcoaceticus	brevundimonas.aurantiaca	0.31963199222907	NA
herbaspirillum.rubrisubalbicans	brevundimonas.aurantiaca	0.344831217934937	NA
escherichia_shigella.spp.	erwinia.persicina	0.497108056722917	NA
cedecea.spp.	erwinia.persicina	0.328577046447132	NA
klebsiella.pneumoniae	erwinia.persicina	0.561089782990557	NA
pantoea.agglomerans	erwinia.persicina	0.549304708663272	NA
pantoea.vagens	erwinia.persicina	0.808926959241212	NA
pseudomonas.thivervalensis	erwinia.persicina	0.367729450623075	NA
citrobacter.werkmanii	erwinia.persicina	0.469374285613979	NA
serratia.liquefaciens	erwinia.persicina	0.329846417064186	NA
trabulsiella.spp.	erwinia.persicina	0.333923133640317	NA
serratia.quinivorans	erwinia.persicina	0.328748421478232	NA
pseudomonas.syringae	erwinia.persicina	0.302669746365548	NA
rhizobium.leguminosarum	rhizobium.giardinii	0.807378148205103	NA
corynebacterium.testudinoris	corynebacterium.diphtheriae	0.333087959712097	NA
cloacibacterium.spp.	corynebacterium.diphtheriae	0.352496356621353	NA
escherichia_shigella.spp.	serratia.fonticola	0.697692386175013	NA
klebsiella.pneumoniae	serratia.fonticola	0.326317276449015	NA
pantoea.agglomerans	serratia.fonticola	0.408286109389622	NA
pantoea.vagens	serratia.fonticola	0.35462260441406	NA
pseudomonas.thivervalensis	serratia.fonticola	0.302967566441493	NA
citrobacter.werkmanii	serratia.fonticola	0.308468516116119	NA
serratia.liquefaciens	serratia.fonticola	0.820396099659418	NA
serratia.quinivorans	serratia.fonticola	0.660997023915375	NA
erwinia.persicina	serratia.fonticola	0.389046505202166	NA
cedecea.spp.	erwinia.rhapontici	0.363273573139144	NA
klebsiella.pneumoniae	erwinia.rhapontici	0.485950155503734	NA
pantoea.agglomerans	erwinia.rhapontici	0.465621906550171	NA
citrobacter.werkmanii	erwinia.rhapontici	0.435852105162142	NA
trabulsiella.spp.	erwinia.rhapontici	0.321917569079865	NA
brevundimonas.bullata	brevundimonas.variabilis	0.530499926619008	NA
pseudomonas.rhizosphaerae	comamonas.spp.	0.342757320318135	NA
pseudomonas.vranovensis	comamonas.spp.	0.368731765966156	NA
pseudomonas.syringae	comamonas.spp.	0.305635044175118	NA
pedobacter.spp.	pedobacter.daejeonensis	0.388536797655627	NA
novosphingobium.subarcticum	pedobacter.daejeonensis	0.394842853974172	NA
acinetobacter.piperi	pedobacter.daejeonensis	0.30107027345577	NA
hylemonella.spp.	acidovorax.konjaci	0.330846336599432	NA
pseudomonas.veronii	pseudomonas.luteola	0.349694957545619	NA
paucimonas.spp.	novispirillum.novospirillum.itersonii	0.353715870415321	NA
herbaspirillum.rubrisubalbicans	novispirillum.novospirillum.itersonii	0.365492100117085	NA
acidovorax.spp.	acidovorax.facilis	0.321613983729695	NA
devosia.yakushimanensis	devosia.soli	0.409397505888052	NA
paucimonas.spp.	pseudomonas.pseudoalcaligenes	0.340934581383752	NA
herbaspirillum.spp.	pseudomonas.pseudoalcaligenes	0.406524125170276	NA
phenylobacterium.spp.	pseudomonas.pseudoalcaligenes	0.414917418735419	NA
massilia.timonae	pseudomonas.pseudoalcaligenes	0.425339658770374	NA
stenotrophomonas.maltophilia	pseudomonas.pseudoalcaligenes	0.33583309594705	NA
acinetobacter.johnsonii	pseudomonas.pseudoalcaligenes	0.355160761836063	NA
pseudomonas.balearica	pseudomonas.pseudoalcaligenes	0.344068263022907	NA
acinetobacter.calcoaceticus	pseudomonas.pseudoalcaligenes	0.353933404949506	NA
brevundimonas.aurantiaca	pseudomonas.pseudoalcaligenes	0.433719178616958	NA
phenylobacterium.spp.	aquabacterium.spp.	0.349399584256667	NA
brevundimonas.aurantiaca	aquabacterium.spp.	0.331121889933246	NA
pseudomonas.pseudoalcaligenes	aquabacterium.spp.	0.320748698367997	NA
burkholderia.sediminicola	burkholderia.sordidicola	0.307775035593778	NA
arthrobacter.protophormiae	arthrobacter.sulfureus	0.304408536259092	NA
arthrobacter.sp.	arthrobacter.sulfureus	0.343466288586064	NA
pedobacter.steynii	pedobacter.insulae	0.39622086942549	NA
paenibacillus.favisporus	paenibacillus.xylanilyticus	0.536725182389973	NA
pedobacter.wanjuense	pedobacter.rhizospharae	0.316352643419361	NA
streptomyces.viridochromogenes	streptomyces.sanglieri	0.353409188242967	NA
streptomyces.xanthochromogenes	streptomyces.sanglieri	0.318459120403922	NA
pseudomonas.rhizosphaerae	pseudomonas.trivialis	0.324479314931905	NA
pseudomonas.vranovensis	pseudomonas.trivialis	0.310670605834206	NA
pseudomonas.plecoglossicida	pseudomonas.trivialis	0.351588479271294	NA
pseudomonas.tolaasii	pseudomonas.trivialis	0.534617669208336	NA
pseudomonas.thivervalensis	pseudomonas.trivialis	0.551631867389468	NA
pseudomonas.putida	pseudomonas.trivialis	0.554156746227227	NA
pseudomonas.veronii	pseudomonas.trivialis	0.699865034733155	NA
pseudomonas.migulae	pseudomonas.trivialis	0.699172273701395	NA
